<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>

<div class="form-container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" #staffForm="ngForm">
        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name" placeholder="Enter staff name">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.name.errors && signupForm.controls.name.errors.required">Name is required</mat-error>
            </mat-form-field>
    
            <mat-form-field appearance="outline">
                <mat-label>Address</mat-label>
                <textarea matInput formControlName="address" placeholder="Enter staff address"></textarea>
                <mat-icon matSuffix>email</mat-icon>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.address.errors && signupForm.controls.address.errors.required">Address is required</mat-error>
            </mat-form-field>
        </div>
        
        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Aadhar Card No.</mat-label>
                <input type="number" formControlName="aadhar" matInput placeholder="Enter aadhar card no.">
                <mat-icon matSuffix>contact_mail</mat-icon>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.aadhar.errors && signupForm.controls.aadhar.errors.required">Aadhar no. is required</mat-error>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.aadhar.invalid && signupForm.controls.aadhar.errors.pattern">Please enter a valid aadhar number</mat-error>
            </mat-form-field>
    
            <mat-form-field appearance="outline">
                <mat-label>Mobile No.</mat-label>
                <input type="number" formControlName="mobile" matInput placeholder="Enter staff mobile no.">
                <mat-icon matSuffix>call</mat-icon>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.mobile.errors && signupForm.controls.mobile.errors.required">Mobile number is required</mat-error>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.mobile.invalid && signupForm.controls.mobile.errors.pattern">Please enter a valid mobile number</mat-error>
            </mat-form-field>
        </div>
        

        <button mat-raised-button [disabled]="isSubmitBtnDisabled" class="btn-primary">{{submitBtnText}}</button>
    </form>
</div>