<div>
    <mat-nav-list>
        <mat-list-item>
           <a matLine routerLink="/">Add new customer</a>
           <button mat-icon-button >
              <mat-icon>add_circle</mat-icon>
           </button>
        </mat-list-item>

        <mat-list-item>
            <a matLine routerLink="customers">View all customers</a>
            <button mat-icon-button >
               <mat-icon>view_list</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="addstaff">Add new staff</a>
            <button mat-icon-button >
               <mat-icon>add_circle</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="allstaffs">View all staffs</a>
            <button mat-icon-button >
               <mat-icon>view_list</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="services">Services</a>
            <button mat-icon-button >
               <mat-icon>content_cut</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="inventory">Inventory</a>
            <button mat-icon-button >
               <mat-icon>store</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="billing">Billing</a>
            <button mat-icon-button >
               <mat-icon>payments</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="allbills">View all bills</a>
            <button mat-icon-button >
               <mat-icon>view_list</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="summary">Summary</a>
            <button mat-icon-button >
               <mat-icon>view_module</mat-icon>
            </button>
         </mat-list-item>

         <mat-list-item>
            <a matLine routerLink="orderhistory">Customer History</a>
            <button mat-icon-button >
               <mat-icon>library_books</mat-icon>
            </button>
         </mat-list-item>

      </mat-nav-list>
</div>
