<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>

<div class="form-container">
    <form [formGroup]="serviceForm" (ngSubmit)="onSubmit()" #servForm="ngForm">
        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput formControlName="product_name" placeholder="Enter product name">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-hint *ngIf="!formSubmitted && serviceForm.controls.product_name.errors && serviceForm.controls.product_name.errors.required">Name is required</mat-hint>
            </mat-form-field>
    
            <mat-form-field appearance="outline">
                <mat-label>Price</mat-label>
                <input matInput type="number" formControlName="price" placeholder="Enter price">
                <mat-icon matSuffix>payments</mat-icon>
                <mat-hint *ngIf="!formSubmitted && serviceForm.controls.price.errors && serviceForm.controls.price.errors.required">Price is required</mat-hint>
            </mat-form-field>
        </div>

        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Quantity</mat-label>
                <input matInput formControlName="quantity" placeholder="Enter quantity">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-hint *ngIf="!formSubmitted && serviceForm.controls.quantity.errors && serviceForm.controls.quantity.errors.required">Quantity is required</mat-hint>
            </mat-form-field>
        </div>

        <button mat-raised-button type="submit" class="btn-primary">Submit</button>
    </form>
</div>