

/* ------------ 
 Roboto Condensed 
 ------------- */

/* =========== Light =========== */

@font-face {
    font-family: roboto-light;
    src: url(../fonts/Roboto-condensed/RobotoCondensed-Light.ttf);
}

/* =========== Regular =========== */

@font-face {
    font-family: roboto-regular;
    src: url(../fonts/Roboto-condensed/RobotoCondensed-Regular.ttf);
}

/* =========== Bold =========== */

@font-face {
    font-family: roboto-bold;
    src: url(../fonts/Roboto-condensed/RobotoCondensed-Bold.ttf);
}


/* ------------ 
 Russo One 
 ------------- */

@font-face {
    font-family: 'russo';
    src: url(../fonts/Russo-One/RussoOne-Regular.ttf);
}
