
/* ------------ 
   Mobile screen 
  ----------- */

@media only screen and (max-width: 600px) {

	.navbar-brand img { 
		left: 0; 
	}
	.navbar-light .navbar-toggler { 
		outline: none;
		box-shadow: 0 0 0 transparent;
		border: 1px solid #615f5f;
		border-radius: 0px;
		background: transparent;
		color: #615f5f;
		padding: 7px 10px;
	}
	.header-section .navbar-nav .nav-link {
		color: #367171 !important;
	}
	.header-section { 
		background: #e3f5ff;
		box-shadow: 0 0 13px #a9a9a9ab;
		padding: 2px 30px;
	}
	.scrolled-view {
		box-shadow: 0 0 25px #39393961;
	}
	.about-section h1 {
		line-height: 34px;
	}
	.section-heading {
		font-size: 31px;
    	line-height: 38px;
	}
	.testimonials-carousel .single-testimonial {
		max-height: 441px;
	}
	.single-counter {
		margin-bottom: 30px;
	}
	.contact-details h5 {
		padding-top: 42px;
	}
	.video-popup-section iframe {
	    min-height: 250px;
	}

	.single-slider,
	.single-slider2,
	.single-slider3 {
		height: 700px;
	}
	.banner-text h1 {
	    font-size: 40px;
	}
	.banner-text p {
	    font-size: 17px;
	}

}




/* ------------ 
   Tablet screen 
  ----------- */

@media only screen and (max-device-width : 1003px) {
  	
	.header-section { 
		background: #e3f5ff;
		box-shadow: 0 0 13px #a9a9a9ab;
		padding: 2px 30px;
	}
	.header-section .navbar-nav .nav-link {
	    color: #367171 !important;
	}
	.navbar-light .navbar-toggler { 
		outline: none;
		box-shadow: 0 0 0 transparent;
		border: 1px solid #615f5f;
		border-radius: 0px;
		background: transparent;
		color: #615f5f;
		padding: 7px 10px;
	}

}

/* ------------ 
   Tablet screen (ipad) 
  ----------- */

@media only screen and (min-device-width : 985px) and (max-device-width : 1073px) {

	.header-section .navbar-nav .nav-item {
		padding: 0 10px;
	}

}

/* ------------ 
   Desktop screen 
  ----------- */

@media only screen and (min-device-width : 768px) {
  	
	.video-popup-section iframe {
	    min-height: 450px;
	}

}


