/*=========================================

Template Name: Parekh - Digital Agency Template
Author: Design Your Buisness
Version: 1.0
Design and Developed by: Design Your Buisness

=========================================*/

/*================================================
            Table of contents  
==================================================

1. PRELOADER
2. BACK TO TOP
3. HEADER SECTION
4. BANNER SECTION
5. SLIDER SECTION
6. ABOUT SECTION
7. SERVICES SECTION
8. WORK SECTION
9. TESTIMONIALS SECTION
9. TEAM SECTION
10. COUNTER SECTION
12. CONTACT SECTION
13. FOOTER SECTION


/* ======================================
           GLOBAL STYLES
 ===================================== */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto-regular', sans-serif;
    scroll-behavior: smooth;
}
a { 
    text-decoration: none; 
}
button {  
    outline: none;
} 
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
h1,h2,h3,p {
    margin: 0;
    padding:0;
}
img { width: 100%; }
.section-heading {
    font-family: 'roboto-bold', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 25px;    
    color: #000000;
    padding-bottom: 50px !important;
    text-transform: uppercase;
}
.section-padding {
    padding: 85px 20px;
}
a:active { color: #C0F0FC; }  
::-webkit-scrollbar {
  width: 13px;
}
  ::-webkit-scrollbar-track {
  background: #e3f5ff; 
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    border-radius:0;
}

/*================================================
             1. PRELOADER
==================================================*/


.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f3861a;
    z-index: 1070;
}

.preloader .loader {
    /*background: #fff;*/
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.preloader .loader div:nth-child(1) {
    height: 100px;
    width: 100px;
    position: fixed;
    left: 0%;
    top: 0%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid transparent;
    animation: load1 1.8s linear infinite;
    transform: rotate(0deg);
}

@keyframes load1 {
  0%{ 
    transform: rotate(0deg);
  }
  100%{ 
    transform: rotate(360deg);
  }
}

.preloader .loader div:nth-child(2) {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid transparent;
    position: fixed;
    left: 10px;
    top: 9px;
    transform: translate(-50%, -50%);
    animation: load2 2s linear infinite;
    animation-delay: 0.2s;
    transform: rotate(0deg);
}

@keyframes load2 {
  0%{ 
    transform: rotate(0deg);
  }
  100%{ 
    transform: rotate(360deg);
  }
}

.preloader .loader div:nth-child(3) {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border-left: 4px solid #fff;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid transparent;
    position: fixed;
    left: 20px;
    top: 19px;
    transform: translate(-50%, -50%);
    animation: load2 3s linear infinite;
    animation-delay: 0.4;
    transform: rotate(0deg);
}

@keyframes load2 {
  0%{ 
    transform: rotate(0deg);
  }
  100%{ 
    transform: rotate(360deg);
  }
}

/*================================================
             2. BACK TO TOP
==================================================*/

.scroll-to-top-outer .scroll-to-top {
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    padding: 14px 20px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border-radius: 50%;
    color: #fff !important;
    text-decoration: none;
    z-index: 99;
}

.scroll-to-top-outer .blink {
    position: fixed;
    bottom: 20px;
    right: 30px;
    height: 54px;
    width: 54px;
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    border-radius: 50%;
    z-index: 98;
    animation: blink 1.5s linear infinite;
}

@keyframes blink{
    0%{
        opacity: 0.4; 
        transform: scale(0.7);
    }
    50%{
        opacity: 1; 
        transform: scale(1.1);
    }
    100%{
        opacity: 0; 
        transform: scale(1.3);
    }
}


/*================================================
             3. HEADER SECTION
==================================================*/


.header-section {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    padding: 28px 39px;
    transition: all 700ms;
}

.navbar-brand img {
    width: 75%;
    position: relative;
    left: 59px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand h3 {
    font-family: 'russo', sans-serif;
}

.header-section .navbar-nav .nav-item {
    padding: 0 17px;
}

.header-section .navbar-nav .nav-link {
    color: #fff;
    transition: all 500ms;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-size: 15px;
}

.header-section .nav-link:hover{ 
    color: #f3861a !important;
}

.header-section .navbar-nav .nav-link.active {
   color: #f3861a !important;
}

.blue-btn, .blue-btn:hover {
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    border-radius: 0px;
    color: #fff;
    max-width: 120px;
    font-size: 15px;
    box-shadow: none;
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    padding: 11px 26px;
    transition: all 600ms;
}

.blue-btn, .blue-btn i {
    padding-right: 4px;
}

.navbar-toggler {
    background: #fff;
    border: 1px solid #676464;
}

.play-div {
    position: relative;
}

.play-btn i {
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    color: #fff;
    padding: 20px 20px 20px 23px;
    font-size: 16px;
    box-shadow: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    position: relative;
    top: 0;
    z-index: 99;
}

.blink-play-btn {
    height: 56px;
    width: 56px;
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    border-radius: 50%;
    position: absolute;
    z-index: 44;
    left: 13px;
    top: 7px;
    animation: blink 1.5s linear infinite;
}

@keyframes blink{
    0%{
        opacity: 0.4; 
        transform: scale(0.7);
    }
    50%{
        opacity: 0.8; 
        transform: scale(1.4);
    }
    100%{
        opacity: 0; 
        transform: scale(1.8);
    }
}

.scrolled-view {
    padding: 0 32px !important;
    background: #e3f5ff;
    box-shadow: 0 0 13px #a9a9a9ab;
}

.scrolled-view .nav-link { 
    color: #367171 !important;
}


/*================================================
             4. BANNER SECTION
==================================================*/


.hero-section {
    min-height: 90vh;
    width: 100%;
    background: #E3F5FF;
}

.hero-section .left-section {
    padding: 22% 0;
}

.hero-section .left-section h1 {
    font-size: 44px;
    line-height: 57px;
}

.hero-section .left-section h1 span {
    font-family: 'roboto-bold', sans-serif;
}

.hero-section .left-section p {
    padding-top: 32px;
    padding-bottom: 20px;
    padding-right: 30px;
    line-height: 26px;
    color: #83A2B4;
}

.hero-section .banner-text { 
    margin-top: 240px;
}

.hero-section h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-section p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 45px;
}


/*================================================
             5. SLIDER SECTION
==================================================*/


.single-slider {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .6)), url(../img/sliders/slide1.jpg) center;
    height: 800px;
    background-size: cover;
}

.single-slider2 {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .6)), url(../img/sliders/slide2.jpg) center;
    height: 800px;
    background-size: cover;
}

.single-slider3 {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .6)), url(../img/sliders/slide3.jpg) center;
    height: 800px;
    background-size: cover;
}
.carousel-single-item{
    position: relative;
}
.carousel-single-item .banner-text {
    margin-top: 240px;
}

.slider-section h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    padding-top: 15px;
    padding-bottom: 15px;
}

.slider-section p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 45px;
}

.slider-section .owl-carousel .owl-stage-outer {
    padding-top: 0px;
}

.banner-btn,.banner-btn:hover {
    color: #FFF;
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    border: 2px solid #e4721a;
    padding: 17px 30px;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #448aff;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.banner-btn2{
    color: #fff;
    border: 2px solid #e4721a;
    padding: 17px 35px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #448aff;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.banner-btn2:hover{
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    color: #fff;
}

.slider-section .carousel-single-item .owl-nav div {
    background-color: #fff;
    color: #212121;
    border-radius: 50%;
    font-size: 28px;
    height: 50px;
    left: 35px;
    line-height: 48px;
    margin-top: -25px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    visibility: hidden;
    width: 50px;
    transition: 0.3s;
}



/*================================================
             6. ABOUT SECTION
==================================================*/


.about-section .right-section {
    padding: 0px 32px;
    display: block;
    align-items: center;
}

.about-section .about-details  {
    margin-bottom: 0px;
}

.about-section .right-section h1 {
    font-style: normal;
    font-size: 31px;
    line-height: 35px;
    color: #000000;
    font-family: 'roboto-bold', sans-serif;
    padding: 21px 0;
}

.about-section p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
    color: #969696;
    padding-right: 35px;
    margin-bottom: 30px;
    font-family: 'roboto-light', sans-serif;
    letter-spacing: 0.2px;
}

.about-details .icon-block {  
    width:  50px;
}

.about-details .icon-block i {
    border-radius: 8px;
    font-size: 35px;
    margin-right: 12px;
    color: #f37d2c;
}

.about-details h6 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
}


/*================================================
             7. SERVICES SECTION
==================================================*/

.services-section .service {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    box-sizing: border-box;
    /*border-radius: 45px;*/
    text-align: center;
    padding: 30px 25px;
    margin-bottom: 30px;
    min-height: 415px;
    cursor: pointer;
    transition: all 400ms;
    position: relative;
    overflow: hidden;
}

.services-section .service:hover {
    border-bottom: 4px solid #ff6b0070;
}

.services-section .service .service-logo i {
    font-size: 48px;
    padding: 36px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.services-section .service.purple .service-name{ color: #3300FF; }
.services-section .service.blue .service-name{ color: #0085FF; }
.services-section .service.green .service-name{ color: #1DA43B; }
.services-section .service.orange .service-name{ color: #FF6B00; }
.services-section .service.purple .service-logo i {
    color: #3300FF;
    background: #E2DBFF;
}

.services-section .service.blue .service-logo i {
    color: #0085FF; 
    background: #DBEEFF;
}

.services-section .service.green .service-logo i {
    color: #1DA43B; 
    background: #DBFFE3;
}

.services-section .service.orange .service-logo i {
    color: #FF6B00; 
    background: #FFEADB;
}

.services-section .service .service-name {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 31px;
}

.services-section .service .service-description {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #828282;
    padding: 10px 7px;
}

.services-section .service:hover {
    box-shadow: 9px 10px 19px #ddddddb3;
}


/*================================================
            8. WORK SECTION
==================================================*/


.our-project-section h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    font-family: 'roboto-bold', sans-serif;
    color: #000;
}

.our-project-section p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #969696;
    margin-top: 30px;
    margin-bottom: 30px;
}

.our-projects-carousel .item img{
    min-height: 230px;
    max-height: 230px;
    object-fit: cover;
}

.our-projects-carousel .item .details{      
    padding: 12px 16px;
    background: #fff;
    max-height: 70px;
    box-shadow: 6px 6px 10px #dddddd87;
}

.owl-carousel .owl-stage-outer {
    padding: 17px 0px;
}

.our-projects-carousel .item h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.05em;
    color: #000;
    padding-right: 21px;
    padding-top: 5px;
}

.our-projects-carousel .item .tag {
    background: #AAC0F9;
    border-radius: 5px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    padding: 1px 10px;
}


/*================================================
             9. TESTIMONIALS SECTION
==================================================*/


.testimonial-section {
    background: #E3F5FF;
}

.testimonials-carousel .single-testimonial {
    background: #FFFFFF;
    /*border-radius: 19px;*/
    margin: 0 10px;
    padding: 38px;
    min-height: 395px;
    max-height: 395px;
}

.testimonials-carousel .single-testimonial .user-details img {
    width: 66px;
    height: 66px;
    border-radius: 50%;
}

.testimonials-carousel .single-testimonial .user-details h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 3px;
    color: #000000;
    font-family: 'roboto-bold', sans-serif;
}

.testimonials-carousel .single-testimonial .user-details span {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
}

.testimonials-carousel .single-testimonial p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #999393;
    padding-top: 88px;
}

/*================================================
             10. TEAM SECTION
==================================================*/


.our-team-section p.description {
    color: #999393;
    font-family: 'roboto-light', sans-serif;
}

.our-team-section .single-team {
    margin-bottom: 30px;
    margin-top: 25px;
    text-align: center;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.13,.71,.3,.94);
}

.our-team-section .single-team .details {
    padding: 27px 12px;
}

.our-team-section .single-team img {
    width: 100%;
    object-fit: cover;
}

.our-team-section .single-team .name {
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-size: 20px;
}

.our-team-section .single-team .position {
    color: #999;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: 'roboto-light', sans-serif;
}

.our-team-section .single-team .divider {
    width: 60px;
    height: 1.5px;
    background: #f3861a;
    margin: 0 auto;
    margin-top: 15px;
}

.our-team-section .single-team p {
    font-size: 16px;
    color: #202020;
    padding-top: 20px;
    font-family: 'roboto-light', sans-serif;
}

.our-team-section .single-team:hover {
    background: #f3861a;
}

.our-team-section .single-team:hover .name,
.our-team-section .single-team:hover .position,
.our-team-section .single-team:hover p {
    color: #fff;
}

.our-team-section .single-team:hover .divider {
    background: #fff;
}

/*================================================
             11. COUNTER SECTION
==================================================*/


.counter-section {
    max-width: 100%;
    margin: 0 auto;
    background: url('../img/counter-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.counter-inner-section {
    padding: 75px 20px;
    background: #0000008c;
}

.counter-section i {
    color: #fff;
    font-size: 70px;
    padding-bottom: 14px;
}

.counter-section h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.counter-section p {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    padding: 7px 0;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

/*================================================
             12. CONTACT US SECTION
==================================================*/

.contact-details {
    padding: 42px 0;
}

.contact-details h5 {
    font-weight: 500;
    padding-bottom: 25px;
}

.contact-details ul li {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.contact-details ul li i {
    padding-right: 10px;
    color: #f3861a;
    font-size: 22px;
    width: 35px;
}

.contact-details ul li span {
    color: #999393;
    font-family: 'roboto-light', sans-serif;
}

.contact-details form .field {
    padding: 9px 0;
}

.contact-details form .field input,  
.contact-details form .field textarea {
    border-radius: 0px;
    padding: 11px 13px;
}

.contact-details form .field button.submit-btn {
    padding: 11px 26px;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(45deg, #f3861a, #ed0c0c9c);
    transition: all 300ms;
    position: relative;
    text-transform: uppercase;
}


/*================================================
             13. FOOTER SECTION
==================================================*/

footer {
    background: #202020;
    color: #fff;
}

footer a {
    color: #fff;
    font-size: 22px; 
    transition: all 400ms;
}

footer p {
    font-size: 13px; 
    letter-spacing: 2px;
    text-transform: uppercase;
}

footer a:hover {
    color: #f3861a;
}