<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prico | Pricing Table with Different Shapes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- - - - -->
  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/style.css">
  <!-- - - - -->
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="prico-container">
      <nav>
        <a href="index.html" class="logo">Prico</a>
        <button class="toggler toggle-activate">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
      <div class="toggle-field">
        <div class="options">
          <div id="shapeOption" class="option" tabindex="0">
            <span class="value">Pricing Shape</span>
            <ul>
              <li><a href="#pricoShape1">shape1</a></li>
              <li><a href="#pricoShape2">shape2</a></li>
              <li><a href="#pricoShape3">shape3</a></li>
              <li><a href="#pricoShape4">shape4</a></li>
              <li><a href="#pricoShape5">shape5</a></li>
              <li><a href="#pricoShape6">shape6</a></li>
              <li><a href="#pricoShape7">shape7</a></li>
              <li><a href="#pricoShape8">shape8</a></li>
              <li><a href="#pricoShape9">shape9</a></li>
              <li><a href="#pricoShape10">shape10</a></li>
              <li><a href="#pricoShape11">shape11</a></li>
              <li><a href="#pricoShape12">shape12</a></li>
              <li><a href="#pricoShape13">shape13</a></li>
              <li><a href="#pricoShape14">shape14</a></li>
              <li><a href="#pricoShape15">shape15</a></li>
            </ul>
          </div>
          <div id="ribbonOption" class="option" tabindex="0">
            <span class="value">Pricing Ribbon</span>
            <ul>
              <li>Ribbon1</li>
              <li>Ribbon2</li>
              <li>Ribbon3</li>
              <li>Ribbon4</li>
              <li>Ribbon5</li>
            </ul>
          </div>
          <div id="animationOption" class="option" tabindex="0">
            <span class="value">Pricing Animation</span>
            <ul>
              <li>Animation1</li>
              <li>Animation2</li>
              <li>Animation3</li>
              <li>Animation4</li>
              <li>Animation5</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- - - - -->

  <!-- Color Switcher -->
  <div class="switcher-field">
    <div class="icon">
      <span class="material-icons">settings</span>
    </div>
    <div class="box">
      <h4>Choose Color</h4>
      <div class="colors">
        <div class="active" data-color="#ff9800"></div>
        <div data-color="#0075ff"></div>
        <div data-color="#4caf50"></div>
        <div data-color="#e91e63"></div>
        <div data-color="#607d8b"></div>
        <div data-color="#ff5722"></div>
        <div data-color="#795548"></div>
        <div data-color="#9c27b0"></div>
      </div>
    </div>
  </div>
  <!-- - - - -->

  <!-- Rectangle Shape -->
  <section id="pricoShape1">
    <div class="prico-container">
      <h1>Rectangle Shape</h1>
      <div class="pricing-table-field prico-shape1">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Bevel Shape -->
  <section id="pricoShape2">
    <div class="prico-container">
      <h1>Bevel Shape</h1>
      <div class="pricing-table-field prico-shape2">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Rhombus Shape -->
  <section id="pricoShape3">
    <div class="prico-container">
      <h1>Rhombus Shape</h1>
      <div class="pricing-table-field prico-shape3">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Hexagon Shape -->
  <section id="pricoShape4">
    <div class="prico-container">
      <h1>Hexagon Shape</h1>
      <div class="pricing-table-field prico-shape4">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Parralellogram Shape -->
  <section id="pricoShape5">
    <div class="prico-container">
      <h1>Parralellogram Shape</h1>
      <div class="pricing-table-field prico-shape5">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Fence Shape -->
  <section id="pricoShape6">
    <div class="prico-container">
      <h1>Fence Shape</h1>
      <div class="pricing-table-field prico-shape6">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Outer Bevel Shape -->
  <section id="pricoShape7">
    <div class="prico-container">
      <h1>Outer Bevel Shape</h1>
      <div class="pricing-table-field prico-shape7">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Shuriken Shape -->
  <section id="pricoShape8">
    <div class="prico-container">
      <h1>Shuriken Shape</h1>
      <div class="pricing-table-field prico-shape8">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Ellipse Shape -->
  <section id="pricoShape9">
    <div class="prico-container">
      <h1>Ellipse Shape</h1>
      <div class="pricing-table-field prico-shape9">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Rounded Shape -->
  <section id="pricoShape10">
    <div class="prico-container">
      <h1>Rounded Shape</h1>
      <div class="pricing-table-field prico-shape10">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Inner Curved Shape -->
  <section id="pricoShape11">
    <div class="prico-container">
      <h1>Inner Curved Shape</h1>
      <div class="pricing-table-field prico-shape11">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Outer Curved Shape -->
  <section id="pricoShape12">
    <div class="prico-container">
      <h1>Outer Curved Shape</h1>
      <div class="pricing-table-field prico-shape12">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Reverse Rounded Shape -->
  <section id="pricoShape13">
    <div class="prico-container">
      <h1>Reverse Rounded Shape</h1>
      <div class="pricing-table-field prico-shape13">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
            <div class="shaper3"></div>
            <div class="shaper4"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
            <div class="shaper3"></div>
            <div class="shaper4"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
            <div class="shaper3"></div>
            <div class="shaper4"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
            <div class="shaper3"></div>
            <div class="shaper4"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Tape Shape -->
  <section id="pricoShape14">
    <div class="prico-container">
      <h1>Tape Shape</h1>
      <div class="pricing-table-field prico-shape14">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->
  <!-- Wavy Shape -->
  <section id="pricoShape15">
    <div class="prico-container">
      <h1>Wavy Shape</h1>
      <div class="pricing-table-field prico-shape15">
        <div class="plan">
          <h3 class="name">Basic</h3>
          <div class="price">
            <span class="value">Free</span>
            <span class="duration"></span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="notActivated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <span class="ribbon">Popular</span>
          <h3 class="name">Standard</h3>
          <div class="price">
            <span class="value">$9.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="notActivated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Premium</h3>
          <div class="price">
            <span class="value">$19.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="notActivated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
        <div class="plan">
          <h3 class="name">Ultimate</h3>
          <div class="price">
            <span class="value">$29.99</span>
            <span class="duration">/month</span>
            <div class="shaper1"></div>
            <div class="shaper2"></div>
          </div>
          <ul class="content">
            <li class="activated">Project Management</li>
            <li class="activated">Standard Performance</li>
            <li class="activated">IT Consultation</li>
            <li class="activated">Digital IT Solutions</li>
            <li class="activated">24/7 Support</li>
            <li class="activated">Patch management</li>
          </ul>
          <div class="get-started">
            <a href="javascript:void(0)">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- - - - -->



  <!-- JS Files -->
  <script src="assets/app.js"></script>
</body>
</html>