<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Prico | PricoShape9</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- - - - -->
    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <!-- - - - -->
  </head>
<body>
  <div class="container">
    <!-- Pricing Table Layout -->
    <div class="pricing-table-field prico-shape9">
      <div class="plan">
        <h3 class="name">Basic</h3>
        <div class="price">
          <span class="value">Free</span>
          <span class="duration"></span>
        </div>
        <ul class="content">
          <li class="activated">Project Management</li>
          <li class="activated">Standard Performance</li>
          <li class="activated">IT Consultation</li>
          <li class="notActivated">Digital IT Solutions</li>
          <li class="notActivated">24/7 Support</li>
          <li class="notActivated">Patch management</li>
        </ul>
        <div class="get-started">
          <a href="javascript:void(0)">Get Started</a>
        </div>
      </div>
      <div class="plan">
        <span class="ribbon">Popular</span>
        <h3 class="name">Standard</h3>
        <div class="price">
          <span class="value">$9.99</span>
          <span class="duration">/month</span>
        </div>
        <ul class="content">
          <li class="activated">Project Management</li>
          <li class="activated">Standard Performance</li>
          <li class="activated">IT Consultation</li>
          <li class="activated">Digital IT Solutions</li>
          <li class="notActivated">24/7 Support</li>
          <li class="notActivated">Patch management</li>
        </ul>
        <div class="get-started">
          <a href="javascript:void(0)">Get Started</a>
        </div>
      </div>
      <div class="plan">
        <h3 class="name">Premium</h3>
        <div class="price">
          <span class="value">$19.99</span>
          <span class="duration">/month</span>
        </div>
        <ul class="content">
          <li class="activated">Project Management</li>
          <li class="activated">Standard Performance</li>
          <li class="activated">IT Consultation</li>
          <li class="activated">Digital IT Solutions</li>
          <li class="activated">24/7 Support</li>
          <li class="notActivated">Patch management</li>
        </ul>
        <div class="get-started">
          <a href="javascript:void(0)">Get Started</a>
        </div>
      </div>
      <div class="plan">
        <h3 class="name">Ultimate</h3>
        <div class="price">
          <span class="value">$29.99</span>
          <span class="duration">/month</span>
        </div>
        <ul class="content">
          <li class="activated">Project Management</li>
          <li class="activated">Standard Performance</li>
          <li class="activated">IT Consultation</li>
          <li class="activated">Digital IT Solutions</li>
          <li class="activated">24/7 Support</li>
          <li class="activated">Patch management</li>
        </ul>
        <div class="get-started">
          <a href="javascript:void(0)">Get Started</a>
        </div>
      </div>
    </div>
    <!-- - - - -->
  </div>

</body>
</html>