/* You can add global styles to this file, and also import other style files */
@import './assets/scss/variables';
html, body { height: 100%; font-weight:400; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.btn-primary{
    color: $secondary;
    background: $primary;
    padding: 5px 30px 5px 30px !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
    color: $input-border;
}
.mat-drawer-side{
    border-right: solid 1px #807f82;
}
mat-card-header{
    .mat-card-header-text{
        margin-left: 0px;
    }
}
.mat-option:focus:not(.mat-option-disabled), .mat-option:hover:not(.mat-option-disabled){
    background: rgba(0,0,0,.5);
}


