<div id="ticket" style="width: 300px;max-width: 300px;font-size:12px;">
    <p class="centered" style="text-align: center; align-content: center; font-size:14px; font-weight:bold;">
        ABC <br /><span style="font-size:10px; font-weight:normal;">PROFESSIONAL SALON</span>
    </p>
    <p style="font-size:10px; font-weight:normal;text-align: center; align-content: center;">
        3RD FLOOR, PLACE NAME <br />CITY-822XXX <br />PHONE:6201XXXXXX
    </p>
    <table style="border-top: 1px solid black; border-collapse: collapse;width: 100%;text-align:center;">
        <thead>
            <tr style="border-top: 1px solid black; border-collapse: collapse;font-size:10px;">
                <th style="border-top: 1px solid black; border-collapse: collapse;">
                    S. No.
                </th>
                <th class="description" style="border-top: 1px solid black; border-collapse: collapse;">
                    Description
                </th>
                <th class="quantity"
                    style="border-top: 1px solid black; border-collapse: collapse;word-break: break-all;">
                    QTY.
                </th>
                <th class="price" style="border-top: 1px solid black; border-collapse: collapse;word-break: break-all;">
                    Price
                </th>
                <th class="price" style="border-top: 1px solid black; border-collapse: collapse;word-break: break-all;">
                    AMT
                </th>
            </tr>
        </thead>
        <tbody>
            <tr style="font-size:10px;">
                <td class="quantity" style="padding-top:5px;">1</td>
                <td class="description" style="padding-top:5px;">
                    Haircut Men Advance
                </td>
                <td class="quantity" style="word-break: break-all;padding-top:5px;">
                    1.00
                </td>
                <td class="price" style="word-break: break-all;padding-top:5px;">
                    250.00
                </td>
                <td class="price" style="word-break: break-all;padding-top:5px;">
                    250.00
                </td>
            </tr>

            <tr style="font-size:10px;">
                <td class="quantity" style="padding-top:5px;">2</td>
                <td class="description" style="padding-top:5px;">Shaving</td>
                <td class="quantity" style="word-break: break-all;padding-top:5px;">
                    1.00
                </td>
                <td class="price" style="word-break: break-all;padding-top:5px;">
                    250.00
                </td>
                <td class="price" style="word-break: break-all;padding-top:5px;">
                    250.00
                </td>
            </tr>
        </tbody>
    </table>
    <table
        style="border-top: 1px dotted black;border-bottom: 1px dotted black; border-collapse: collapse;width: 100%;margin-top: 10px;">
        <tbody>
            <tr style="font-size:10px; text-align: right; font-weight:bold;">
                <td>Tot. Amt:</td>
                <td>250.00</td>
            </tr>
            <tr style="font-size:10px; text-align: right; font-weight:bold;">
                <td>Tot. Dis:</td>
                <td>0.00</td>
            </tr>
            <tr style="font-size:10px; text-align: right; font-weight:bold;">
                <td>Net. Amt.:</td>
                <td>&#8377; 250.00</td>
            </tr>
        </tbody>
    </table>
    <p style="font-size:12px; text-align:center; font-style:italic;">
        &lt;&lt;&lt;&lt; Thanks for kind visit &lt;&lt;&lt;&lt;
    </p>
    <p style="font-size:10px; font-style:italic;text-align:center;">
        Have a nice day
    </p>
</div>