@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


/* Start Generals */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
body {
    padding-left: 250px;
    font-family: 'Poppins', sans-serif;
}
img {
    display: block;
    border: 2px solid #aaa;
}
section {
    padding-left: 15px;
    padding-right: 15px;
}
section p {
    margin-bottom: 10px;
}
section a {
    color: #e67e22;
}
section a:hover {
    color: #b14a05;
}
section h2 {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
section h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
}
section h2::after {
    content: '';
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 15px;
    height: 15px;
    transform: rotate(45deg) translateY(9px);
    background-color: #e67e22;
    border-radius: 3px;
}
section h3 {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}
section h3::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 80px;
    height: 2px;
    background-color: #e67e22;
}
/* End Generals */

/* Start Components */
.section-padding {
    padding-top: 30px;
    padding-bottom: 80px;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(290px , 1fr));
    gap: 2px;
    padding: 2px;
    background-color: #ddd;
    margin-bottom: 30px;
}
.main-grid > .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
}
.main-grid > .box h4 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #111;
}
.main-grid > .box span.short-des {
    font-size: 15px;
    color: #444;
}
.code-written {
    border: 1px solid #ccc;
    color: #222;
    background-color: #eee;
    font-family: Consolas, Courier New, monospace;
    font-size: 15px;
    line-height: 19px; 
    padding: 10px 0px 10px 30px;
}
/* End Components */

/* Navigation menu */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #ddd;
    padding: 0px 20px;
}
a.logo {
    display: block;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: #ff9800;
    margin: 50px 0;
}
nav ul.navigation-links a {
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 30px;
    color: #222;
}
nav ul.navigation-links a.active {
    background-color: #fff;
}
nav ul.navigation-links a i {
    width: 30px;
    font-size: 22px;
    line-height: 30px;
}
section.start {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #222;
    color: #fff;
}
section.start h1 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.start .author-info ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.start .author-info ul > li {
    flex-basis: calc(50% - 10px);
    padding-bottom: 5px;
}
.start .author-info ul > li b {
    color: #bbb;
}
.start .author-info p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 10px;
}
.start .author-info a.contact-btn {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -ms-fit-content;
    width: -o-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-bottom: 10px;
    transform: translateX(-50px);
    padding: 8px 20px;
    border-radius: 5px;
    background-color: #d35400;
    font-size: 18px;
    color: #fff;
    transition: 0.5s ease;
}
.start .author-info a.contact-btn:hover {
    background-color: #b14a05;
}
section.customization p {
    padding-left: 20px;
}
footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #aaa;
    background-color: #ccc;
}