<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<meta name="author" content="">
<meta name="description" content="">
<meta name="theme-color" content="#fd7e14">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />
<title>:: Clivan - Creative Portfolio Template ::</title>

<!-- Favicon Icon -->
<link href="images/favicon.png" rel="shortcut icon" />

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheet  -->
<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/magnific-popup/magnific-popup.min.css" />
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-style/orange.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Animsition Preloader -->
<div class="animsition-preloader">
	<div><div class="utf-spinner-two"></div></div>
</div>
<!-- Animsition Preloader End -->  

<!-- Main Wrapper -->
<div id="main-wrapper"> 
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-light bg-transparent border-bottom-0">
      <div class="container position-relative">
        <div class="col-auto col-lg-3"> 
          <!-- Logo --> 
          <a class="logo" href="../landing/index.html" title="Logo Light"> <img src="images/logo-light.png" alt="Logo Light"/> </a>
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-9 navbar-accordion px-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Testimonial</a></li>
			  <li class="nav-item"><a class="nav-link smooth-scroll" href="#blog-post">Blog</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content -->
  <div id="content" role="main">     
    <!-- Intro -->
    <section id="home" class="utf_blog_min_header bg-img" data-scroll-index="0" data-overlay-dark="7.5" data-background="images/blog_bg.jpg" data-stellar-background-ratio="0.5">
	  <div class="container-fluid">
		<div class="row">
		  <div class="v-middle mt-80">
			<div class="text-center col-md-12">
			  <h5>Blog Post Dark</h5>          
			</div>
		  </div>
		</div>
	  </div>
	</section>
    <!-- Intro end --> 
    
    <section id="blog-item" class="section bg-dark-1">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-8 col-md-6">
			<div class="row">
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img1.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">Our Home Entertainment has Evolved Significantly.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img2.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">These Are The Voyages of The Starship Enterprise.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img3.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">Three Reasons Visibility Matters in Supply Chain.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img4.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">Our Home Entertainment has Evolved Significantly.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img5.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">These Are The Voyages of The Starship Enterprise.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img6.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">Three Reasons Visibility Matters in Supply Chain.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>

			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img7.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">These Are The Voyages of The Starship Enterprise.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-6 col-12 mb-4 pb-2">
				<div class="blog-post rounded shadow"> <img src="images/blog/blog-img8.jpg" class="img-fluid rounded-top" alt="">
				  <div class="bg-dark-1 content pt-3 pb-3 p-3">
					<ul class="list-unstyled d-flex justify-content-between post-meta">
						<li class="text-2"><i class="fas fa-user pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">John Doe</a></li> 
						<li class="text-2"><i class="fas fa-tag pr-1 text-light"></i> <a href="javascript:void(0)" class="text-light">Branding</a></li>                                    
					</ul>  
					<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-detail-dark.html" class="title text-light">Three Reasons Visibility Matters in Supply Chain.</a></h5> 
					<p class="text-3 text-white-50 font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>		
					<ul class="list-unstyled mb-0 pt-3 border-top-dark d-flex justify-content-between">
						<li class="text-2"><a href="blog-post-detail-dark.html" class="text-light">Read More</a></li>
						<li class="text-2 text-light">10 Jan, 2021</li>
					</ul>
				  </div>
				</div>
			  </div>	
			  
			  <!-- Load More -->
			  <div class="col-12">
				 <p class="text-center mt-3 mb-0">
					<button class="btn btn-primary rounded d-inline-flex" type="submit">Load More...</button>
			     </p>
			  </div>
			</div>
		  </div>
		  
		  <!-- Start Sidebar -->
		  <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
			<div class="sidebar"> 
			  <!-- Search -->
			  <div class="widget">
				<div class="p-4 rounded shadow">
				  <div id="search2" class="widget-search mb-0">
					<form role="search" method="get" id="searchform" class="form-dark">
					  <div>
						<input type="text" class="form-control border-dark" placeholder="Search Keywords...">
						<input type="submit" id="searchsubmit" value="Search">
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			  <!-- Search End -->
			  
			  <!-- Author -->
			  <div class="widget mt-4 pt-2">
				<div class="p-4 rounded shadow">
				  <h6 class="widget-title font-weight-bold text-uppercase pt-3 pb-3 pl-3 pr-2 bg-light rounded text-center">Author</h6>
				  <div class="text-center author mt-4"> <img src="images/profile-img-1.jpg" class="avatar avatar-md shadow mx-auto rounded-circle" alt="">
					<div class="mt-4 user-detail">
					  <h6 class="text-4 text-light">Clivan Murphy</h6>
					  <small class="text-3 text-light">Web Designer</small>
					  <ul class="utf-social-icons utf-social-icons-muted ml-md-n2 mt-4">
						<li class="utf-social-icons-facebook"><a data-toggle="tooltip" href="#" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li class="utf-social-icons-linkedin"><a data-toggle="tooltip" href="#" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
						<li class="utf-social-icons-twitter"><a data-toggle="tooltip" href="#" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
						<li class="utf-social-icons-whatsapp"><a data-toggle="tooltip" href="#" title="" data-original-title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
						<li class="utf-social-icons-instagram"><a data-toggle="tooltip" href="#" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			  <!-- Author End --> 
			  
			  <!-- Catagories -->
			  <div class="widget mt-4 pt-2">
				<div class="p-4 rounded shadow">
				  <h6 class="widget-title font-weight-bold text-uppercase pt-3 pb-3 pl-3 pr-2 bg-light rounded text-center">Catagories</h6>
				  <ul class="list-unstyled mt-4 mb-0 text-light catagories dark">
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Business</a> <span>13</span></li>
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Services</a> <span>09</span></li>
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Marketing</a> <span>18</span></li>
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Investments</a> <span>20</span></li>
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Graphic Design</a> <span>22</span></li>
					<li class="d-flex justify-content-between"><a class="text-light" href="jvascript:void(0)">Photography</a> <span>30</span></li>
				  </ul>
				</div>
			  </div>
			  <!-- Catagories End --> 
			  
			  <!-- Recent Post -->
			  <div class="widget mt-4 pt-2">
				<div class="p-4 rounded shadow">
				  <h6 class="widget-title font-weight-bold text-uppercase pt-3 pb-3 pl-3 pr-2 bg-light rounded text-center">Recent Post</h6>
				  <div class="mt-4">
					<div class="clearfix d-flex align-items-center post-recent">
					  <div class="post-recent-thumb"> <a href="jvascript:void(0)"> <img alt="img" src="images/blog/blog-img1.jpg" class="img-fluid rounded"></a></div>
					  <div class="post-recent-content"><a class="text-light" href="jvascript:void(0)">Simple Post Title..</a><span class="text-muted">10 Jan, 2021</span></div>
					</div>
					<div class="clearfix d-flex align-items-center post-recent">
					  <div class="post-recent-thumb"> <a href="jvascript:void(0)"> <img alt="img" src="images/blog/blog-img2.jpg" class="img-fluid rounded"></a></div>
					  <div class="post-recent-content"><a class="text-light" href="jvascript:void(0)">Simple Post Title..</a> <span class="text-muted">10 Jan, 2021</span></div>
					</div>
					<div class="clearfix d-flex align-items-center post-recent">
					  <div class="post-recent-thumb"> <a href="jvascript:void(0)"> <img alt="img" src="images/blog/blog-img3.jpg" class="img-fluid rounded"></a></div>
					  <div class="post-recent-content"><a class="text-light" href="jvascript:void(0)">Simple Post Title..</a> <span class="text-muted">10 Jan, 2021</span></div>
					</div>
					<div class="clearfix d-flex align-items-center post-recent">
					  <div class="post-recent-thumb"> <a href="jvascript:void(0)"> <img alt="img" src="images/blog/blog-img4.jpg" class="img-fluid rounded"></a></div>
					  <div class="post-recent-content"><a class="text-light" href="jvascript:void(0)">Simple Post Title..</a> <span class="text-muted">10 Jan, 2021</span></div>
					</div>
					<div class="clearfix d-flex align-items-center post-recent">
					  <div class="post-recent-thumb"> <a href="jvascript:void(0)"> <img alt="img" src="images/blog/blog-img5.jpg" class="img-fluid rounded"></a></div>
					  <div class="post-recent-content"><a class="text-light" href="jvascript:void(0)">Simple Post Title..</a> <span class="text-muted">10 Jan, 2021</span></div>
					</div>
				  </div>
				</div>
			  </div>
			  <!-- Recent Post End --> 
			</div>
		  </div>
		</div>
	  </div>
	</section>     
  </div>
  <!-- Content end --> 
  
  <!-- Footer -->
  <footer id="footer" class="section footer-text-light bg-dark-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center text-lg-center">
          <p class="mb-0 mb-lg-0">Copyright © 2021 All Rights Reserved.</p>
        </div>        
      </div>
    </div>
  </footer>
  <!-- Footer end -->   
</div>
<!-- Main Wrapper End --> 

<!-- Back to Top --> 
<a id="back-to-top" class="rounded" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>  

<!-- Styles Switcher -->
<div id="utf-styles-switcher" class="right">
  <ul>
    <li class="red" data-toggle="tooltip" title="Color Red" data-path="css/color-style/red.css"></li>
	<li class="green" data-toggle="tooltip" title="Color Green" data-path="css/color-style/green.css"></li>
    <li class="orange" data-toggle="tooltip" title="Color Orange" data-path="css/color-style/orange.css"></li>
	<li class="blue" data-toggle="tooltip" title="Color Blue" data-path="css/color-style/blue.css"></li>
	<li class="pink" data-toggle="tooltip" title="Color Pink" data-path="css/color-style/pink.css"></li>
	<li class="purple" data-toggle="tooltip" title="Color Purple" data-path="css/color-style/purple.css"></li>
	<li class="brown" data-toggle="tooltip" title="Color Brown" data-path="css/color-style/brown.css"></li>
	<li class="cyan" data-toggle="tooltip" title="Color Cyan" data-path="css/color-style/cyan.css"></li>
	<li class="indigo" data-toggle="tooltip" title="Color Indigo" data-path="css/color-style/indigo.css"></li>
    <li class="yellow" data-toggle="tooltip" title="Color Yellow" data-path="css/color-style/yellow.css"></li>
	<li class="lime" data-toggle="tooltip" title="Color Lime" data-path="css/color-style/lime.css"></li>    
    <li class="jade" data-toggle="tooltip" title="Color Jade" data-path="css/color-style/jade.css"></li>
	<li class="magenta-rose" data-toggle="tooltip" title="Color Magenta Rose" data-path="css/color-style/magenta-rose.css"></li>
	<li class="scarlet" data-toggle="tooltip" title="Color Scarlet" data-path="css/color-style/scarlet.css"></li>
	<li class="teal" data-toggle="tooltip" title="Color Teal" data-path="css/color-style/teal.css"></li>
    <li class="amethyst" data-toggle="tooltip" title="Color Amethyst" data-path="css/color-style/amethyst.css"></li>    
  </ul> 
  <button class="btn switcher-toggle" data-toggle="tooltip" title="Color Switcher"><i class="fas fa-cog fa-spin"></i></button>
</div>
<!-- Styles Switcher End --> 

<!-- JavaScript --> 
<script src="plugins/jquery/jquery.min.js"></script> 
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="plugins/jquery.easing/jquery.easing.min.js"></script> 
<script src="plugins/jquery.appear/jquery.appear.min.js"></script> 
<script src="plugins/jquery.countTo/jquery.countTo.min.js"></script> 
<script src="plugins/parallaxie/parallaxie.min.js"></script> 
<script src="plugins/typed/typed.min.js"></script> 
<script src="plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="plugins/isotope/isotope.pkgd.min.js"></script> 
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="plugins/tweenmax/jquery-twennmax.js"></script>
<script src="plugins/tweenmax/TweenMax.min.js"></script>
<script src="plugins/tweenmax/jquery-twennmax.init.js"></script>
<script src="js/switcher.min.js"></script> 
<script src="js/custom-jquery.js"></script>
</body>
</html>