<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<meta name="author" content="">
<meta name="description" content="">
<meta name="theme-color" content="#fd7e14">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />
<title>:: Clivan - Creative Portfolio Template ::</title>

<!-- Favicon Icon -->
<link href="images/favicon.png" rel="shortcut icon" />

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheet  -->
<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/magnific-popup/magnific-popup.min.css" />
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-style/orange.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Animsition Preloader -->
<div class="animsition-preloader">
	<div><div class="utf-spinner-two"></div></div>
</div>
<!-- Animsition Preloader End --> 

<!-- Main Wrapper -->
<div id="main-wrapper"> 
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-light bg-transparent border-bottom-0">
      <div class="container position-relative">
        <div class="col-auto col-lg-3"> 
          <!-- Logo --> 
          <a class="logo" href="../landing/index.html" title="Logo Light"> <img src="images/logo-light.png" alt="Logo Light"/> </a>
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-9 navbar-accordion px-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Testimonial</a></li>
			  <li class="nav-item"><a class="nav-link smooth-scroll" href="#blog-post">Blog</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content -->
  <div id="content" role="main">     
    <!-- Intro -->
    <section id="home" class="utf_blog_min_header bg-img" data-scroll-index="0" data-overlay-dark="7.5" data-background="images/blog_bg.jpg" data-stellar-background-ratio="0.5">
	  <div class="container-fluid">
		<div class="row">
		  <div class="v-middle mt-80">
			<div class="text-center col-md-12">
			  <h5>Blog Post Detail Dark</h5>          
			</div>
		  </div>
		</div>
	  </div>
	</section>
    <!-- Intro end --> 
    
    <section id="blog-item" class="section bg-dark-2">
	  <div class="container">
		<div class="row">
		  <!-- BLog Start -->
		  <div class="col-lg-12 col-md-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
			<div class="sticky-sidebar"><img src="images/blog/blog-banner.jpg" class="img-fluid rounded d-block" alt=""></div>
			<div class="blog position-relative overflow-hidden shadow rounded">
			  <div class="content p-4">
				<h6 class="font-weight-normal"><i class="fas fa-tag text-primary pr-2"></i><a href="javscript:void(0)" class="text-primary">Photography</a></h6>
				<p class="text-muted mt-3">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. </p>
				<blockquote class="blockquote mt-3 p-3">
				  <p class="text-muted mb-0 font-italic">" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</p>
				</blockquote>
				<p class="text-muted">The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.</p>
				<div class="post-meta mt-3">
				  <ul class="utf-social-icons utf-social-icons-muted ml-md-n2">
					<li class="utf-social-icons-facebook"><a data-toggle="tooltip" href="#" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
					<li class="utf-social-icons-twitter"><a data-toggle="tooltip" href="#" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
					<li class="utf-social-icons-twitter"><a data-toggle="tooltip" href="#" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
					<li class="utf-social-icons-google"><a data-toggle="tooltip" href="#" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="mt-4 pt-2 comment-area ">
			  <div class="p-4 shadow rounded">
				<h5 class="page-title text-light pb-3">Comments :</h5>
				<ul class="media-list list-unstyled mb-0">
				  <li class="media mt-4"> <a class="float-left pr-3 mt-2" href="#"> <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/blog/01.jpg" alt="img"> </a>
					<div class="media-body"> <a href="#" class="float-right text-muted"><i class="fas fa-reply"></i>&nbsp; Reply</a>
					  <h6 class="media-heading mb-0"><a href="javascript:void(0)" class="text-light">Lorenzo Peterson</a></h6>
					  <small class="text-muted">10 Jan, 2021 at 12:15 pm</small>
					  <p class="font-italic media-para text-muted rounded pt-3 pb-3 pr-3 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
					</div>
				  </li>
				  <li class="media mt-4"> <a class="float-left pr-3 mt-2" href="#"> <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/blog/02.jpg" alt="img"> </a>
					<div class="media-body"> <a href="#" class="float-right text-muted"><i class="fas fa-reply"></i>&nbsp; Reply</a>
					  <h6 class="media-heading mb-0"><a href="javascript:void(0)" class="text-light">Tammy Camacho</a></h6>
					  <small class="text-muted">10 Jan, 2021 at 12:15 pm</small>
					  <p class="font-italic media-para text-muted rounded pt-3 pb-3 pr-3 mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
					</div>
				  </li>
				  <li class="media mt-4"> <a class="float-left pr-3 mt-2" href="#"> <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/blog/03.jpg" alt="img"> </a>
					<div class="media-body"> <a href="#" class="float-right text-muted"><i class="fas fa-reply"></i>&nbsp; Reply</a>
					  <h6 class="media-heading mb-0"><a href="javascript:void(0)" class="text-light">Eleanor Crisp</a></h6>
					  <small class="text-muted">10 Jan, 2021 at 12:15 pm</small>
					  <p class="font-italic media-para text-muted rounded pt-3 pb-3 pr-3 mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
					  <div class="media sub_media mt-4"> <a class="float-left pr-3" href="#"> <img class="img-fluid d-block mx-auto img-thumbnail rounded-circle" src="images/blog/04.jpg" alt="img"> </a>
						<div class="media-body"> <a href="#" class="float-right text-muted"><i class="fas fa-reply"></i>&nbsp; Reply</a>
						  <h6 class="media-heading mb-0"><a href="javascript:void(0)" class="text-light">Richard Combs</a></h6>
						  <small class="text-muted">10 Jan, 2021 at 12:15 pm</small>
						  <p class="font-italic media-para text-muted rounded pt-3 pb-3 pr-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
						</div>
					  </div>
					</div>
				  </li>
				</ul>
			  </div>
			</div>
			<div class="mt-4 pt-2">
			  <div class="p-4 shadow rounded">
				<h5 class="page-title text-light pb-3">Leave A Comment :</h5>
				<form class="form-dark">
				  <div class="row">
					<div class="col-md-6">
					  <div class="form-group">
						<input id="name" name="name" type="text" placeholder="Name" class="form-control rounded" required>
					  </div>
					</div>					
					<div class="col-md-6">
					  <div class="form-group">
						<input id="email" type="email" placeholder="Email" name="email" class="form-control rounded" required>
					  </div>
					</div>
					<div class="col-md-12">
					  <div class="form-group">
						<textarea id="message" placeholder="Your Comment" rows="5" name="message" class="form-control rounded" required></textarea>
					  </div>
					</div>					
					<div class="col-md-12">
					  <div class="send">
						<button type="submit" class="btn btn-primary rounded">Send Comment</button>
					  </div>
					</div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</section>     
  </div>
  <!-- Content end --> 
  
  <!-- Footer -->
  <footer id="footer" class="section footer-text-light bg-dark-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center text-lg-center">
          <p class="mb-0 mb-lg-0">Copyright © 2021 All Rights Reserved.</p>
        </div>        
      </div>
    </div>
  </footer>
  <!-- Footer end -->   
</div>
<!-- Main Wrapper End --> 

<!-- Back to Top --> 
<a id="back-to-top" class="rounded" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>  

<!-- Styles Switcher -->
<div id="utf-styles-switcher" class="right">
  <ul>
    <li class="red" data-toggle="tooltip" title="Color Red" data-path="css/color-style/red.css"></li>
	<li class="green" data-toggle="tooltip" title="Color Green" data-path="css/color-style/green.css"></li>
    <li class="orange" data-toggle="tooltip" title="Color Orange" data-path="css/color-style/orange.css"></li>
	<li class="blue" data-toggle="tooltip" title="Color Blue" data-path="css/color-style/blue.css"></li>
	<li class="pink" data-toggle="tooltip" title="Color Pink" data-path="css/color-style/pink.css"></li>
	<li class="purple" data-toggle="tooltip" title="Color Purple" data-path="css/color-style/purple.css"></li>
	<li class="brown" data-toggle="tooltip" title="Color Brown" data-path="css/color-style/brown.css"></li>
	<li class="cyan" data-toggle="tooltip" title="Color Cyan" data-path="css/color-style/cyan.css"></li>
	<li class="indigo" data-toggle="tooltip" title="Color Indigo" data-path="css/color-style/indigo.css"></li>
    <li class="yellow" data-toggle="tooltip" title="Color Yellow" data-path="css/color-style/yellow.css"></li>
	<li class="lime" data-toggle="tooltip" title="Color Lime" data-path="css/color-style/lime.css"></li>    
    <li class="jade" data-toggle="tooltip" title="Color Jade" data-path="css/color-style/jade.css"></li>
	<li class="magenta-rose" data-toggle="tooltip" title="Color Magenta Rose" data-path="css/color-style/magenta-rose.css"></li>
	<li class="scarlet" data-toggle="tooltip" title="Color Scarlet" data-path="css/color-style/scarlet.css"></li>
	<li class="teal" data-toggle="tooltip" title="Color Teal" data-path="css/color-style/teal.css"></li>
    <li class="amethyst" data-toggle="tooltip" title="Color Amethyst" data-path="css/color-style/amethyst.css"></li>    
  </ul>  
  <button class="btn switcher-toggle" data-toggle="tooltip" title="Color Switcher"><i class="fas fa-cog fa-spin"></i></button>
</div>
<!-- Styles Switcher End --> 

<!-- JavaScript --> 
<script src="plugins/jquery/jquery.min.js"></script> 
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="plugins/jquery.easing/jquery.easing.min.js"></script> 
<script src="plugins/jquery.appear/jquery.appear.min.js"></script> 
<script src="plugins/jquery.countTo/jquery.countTo.min.js"></script> 
<script src="plugins/parallaxie/parallaxie.min.js"></script> 
<script src="plugins/typed/typed.min.js"></script> 
<script src="plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="plugins/isotope/isotope.pkgd.min.js"></script> 
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="plugins/tweenmax/jquery-twennmax.js"></script>
<script src="plugins/tweenmax/TweenMax.min.js"></script>
<script src="plugins/tweenmax/jquery-twennmax.init.js"></script>
<script src="js/switcher.min.js"></script> 
<script src="js/custom-jquery.js"></script>
</body>
</html>