<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
<meta name="author" content="">
<meta name="description" content="">
<meta name="theme-color" content="#fd7e14">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />
<title>:: Clivan - Creative Portfolio Template ::</title>

<!-- Favicon Icon -->
<link href="images/favicon.png" rel="shortcut icon" />

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheet  -->
<link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="plugins/magnific-popup/magnific-popup.min.css" />
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-style/red.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Animsition Preloader -->
<div class="animsition-preloader">
	<div><div class="utf-spinner-two"></div></div>
</div>
<!-- Animsition Preloader End --> 

<!-- Main Wrapper -->
<div id="main-wrapper"> 
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-light bg-transparent border-bottom-0">
      <div class="container position-relative">
        <div class="col-auto col-lg-3"> 
          <!-- Logo --> 
          <a class="logo" href="../landing/index.html" title="Logo Light"> <img src="images/logo-light.png" alt="Logo Light"/> </a>
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-9 navbar-accordion px-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Testimonial</a></li>
			  <li class="nav-item"><a class="nav-link smooth-scroll" href="#blog-post">Blog</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content -->
  <div id="content" role="main">     
    <!-- Intro -->
    <section id="home">
      <div class="utf-hero-wrap">
        <div class="utf-hero-mask opacity-8 bg-dark"></div>
        <div class="utf-hero-bg parallax" style="background-image:url('images/intro-bg-1.jpg');"></div>
        <div class="utf-hero-content section d-flex fullscreen">
          <div class="container my-auto">
            <div class="row">
              <div class="col-12 text-center">
                <div class="typed-strings">
                  <p>Freelancer.</p>
                  <p>Web Developer.</p>
                  <p>Photographer.</p>
                </div>
                <p class="text-6 font-weight-500 text-uppercase text-white mb-2 mb-md-2">Freelance Graphic Designer</p>
                <h1 class="text-18 font-weight-800 text-white mb-2 mb-md-2">Hi ! I'm <span class="typed"></span></h1>
                <p class="text-4 text-light mb-3">I'm a Freelance UI/UX Designer and Developer based in, England. I strives<br> immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
                <a href="#" class="btn btn-primary rounded shadow-none smooth-scroll mt-2 mr-2">Download CV</a>
				<a href="#contact" class="btn btn-outline-primary rounded shadow-none smooth-scroll mt-2">Hire Me</a>				
			  </div>
            </div>
          </div>
          <a href="#about" class="scroll-down-arrow text-white smooth-scroll opacity-5"><span class="animated"><img src="images/scroll-down-white.gif" alt="scroll-down-white" /></span></a> 
		</div>
      </div>
	  <div class="svg">
		  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 238" enable-background="new 0 0 1920 238" xml:space="preserve">
			  <path fill="#ffffff" d="M0,0c0,0,888.955,518.735,1920,0c-0.5,149.535,0,238,0,238H0V0z"></path>
		  </svg>
	  </div>
    </section>
    <!-- Intro end --> 
    
    <!-- About -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">My Info</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">About Me<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-5 mt-lg-0">
            <div class="about-hero">
				<img src="images/hero-img-1.png" class="img-fluid mx-auto d-block about-tween position-relative" alt="">
			</div>
          </div>
		  <div class="col-lg-7 text-lg-left">
            <h2 class="text-6 font-weight-600 mb-3">Hi, I’m <span class="text-primary">Dynamic</span> Creative Designer Photographer.</h2>
            <p>Hi, I’m John Willims. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="about_short_contact_wrap">
				<ul class="list-style-light">
				   <li><span class="font-weight-500 mr-2">Name:</span>John Williams</li>
				   <li><span class="font-weight-500 mr-2">Email:</span><a href="mailto:info@example.com">info@example.com</a></li>
				   <li><span class="font-weight-500 mr-2">Birthday:</span>12 March, 1991</li>
				   <li><span class="font-weight-500 mr-2">Study:</span>Chicago University</li>
				   <li><span class="font-weight-500 mr-2">Phone:</span>(+12) 3467-890-123</li>
				   <li><span class="font-weight-500 mr-2">From:</span>Univercity of Chicago</li>
				   <li><span class="font-weight-500 mr-2">Residence:</span>Chicago</li>
				   <li><span class="font-weight-500 mr-2">Freelance:</span>Available</a></li>
				   <li><span class="font-weight-500 mr-2">Website:</span><a href="#">www.mywebsite.com</a></li>
				   <li><span class="font-weight-500 mr-2">Skype:</span>@myusername</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="mt-2">
				<a href="#" class="btn btn-primary rounded shadow-none smooth-scroll">View Portfolio</a>
			</div>
          </div>
        </div>
        <div class="utf-separator-border-aera mt-5">
          <div class="row">
            <div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">
				<i class="text-10 mb-3 fa fa-user"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="650">650</span>+</h4>
                <p class="text-2 mb-0">Projects Complate</p>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">
				<i class="text-10 mb-3 fa fa-coffee"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="899">899</span>+</h4>
                <p class="text-2 mb-0">Cup of Coffee</p>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">	
				<i class="text-10 mb-3 fa fa-smile"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="750">750</span>+</h4>
                <p class="text-2 mb-0">Satisfied Clients</p>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">
				<i class="text-10 mb-3 fa fa-certificate"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="8.5">8.5</span>+</h4>
                <p class="text-2 mb-0">Years Job Expe..</p>
              </div>
            </div>
			<div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">	
				<i class="text-10 mb-3 fa fa-trophy"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="750">750</span>+</h4>
                <p class="text-2 mb-0">Awards Winners</p>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="utf-service-featured-box text-center">
				<i class="text-10 mb-3 fa fa-code"></i>
                <h4 class="text-10 text-dark mb-0"><span class="counter" data-from="0" data-to="8.5">8.5</span>+</h4>
                <p class="text-2 mb-0">Lines of Codes</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services -->
    <section id="services" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">Services</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Features Services<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-atom"></i> </div>
                  <h3>Export Presets</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-list-alt"></i></div>
                  <h3>Grid and Guides</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-expand-arrows-alt"></i> </div>
                  <h3>Pixel Precision</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-paint-brush"></i> </div>
                  <h3>UI/UX Design</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-chart-area"></i> </div>
                  <h3>Vector Editing</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-lg-6 col-xl-4">
                <div class="utf-service-featured-box border-footer style-3">
                  <div class="utf-service-featured-box-icon text-primary bg-white shadow-sm rounded-pill"> <i class="fas fa-suitcase"></i> </div>
                  <h3>Media Marketing</h3>
                  <p class="text-dark mb-0">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">My Resume</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Work Participation<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row"> 
          <!-- My Education -->
          <div class="col-md-6">
            <h2 class="text-6 font-weight-600 mb-4">My Education</h2>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-suitcase"></i></div>
              <h3 class="text-5">Master In Computer Science</h3>
              <p class="badge sub-item-text text-2 font-weight-400">New York University / 2000 - 2004</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-suitcase"></i></div>
              <h3 class="text-5">Master In Computer Science</h3>
              <p class="badge sub-item-text text-2 font-weight-400">New York University / 2004 - 2008</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-suitcase"></i></div>
              <h3 class="text-5">Master In Computer Science</h3>
              <p class="badge sub-item-text text-2 font-weight-400">New York University / 2008 - 2012</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
          </div>
          
          <!-- My Experience -->
          <div class="col-md-6">
            <h2 class="text-6 font-weight-600 mb-4">My Experience</h2>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-id-card"></i></div>
              <h3 class="text-5">Web Designer</h3>
              <p class="badge sub-item-text text-2 font-weight-400">Envato / 2012 - 2014</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-id-card"></i></div>
              <h3 class="text-5">Web Developer</h3>
              <p class="badge sub-item-text text-2 font-weight-400">Twitter / 2014 - 2016</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
            <div class="bg-white border rounded p-4 mb-4">
			  <div class="utf-education-box-icon-light text-primary rounded-pill"> <i class="fas fa-id-card"></i></div>
              <h3 class="text-5">UI/UX Designer</h3>
              <p class="badge sub-item-text text-2 font-weight-400">Google / 2016 - 2020</p>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
            </div>
          </div>
        </div>
        <!-- My Skills -->
        <h2 class="text-6 font-weight-600 mt-4 mb-4">My Skills</h2>
        <div class="row">
          <div class="col-md-4">
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">HTML/CSS <span class="float-right">85%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Javascript <span class="float-right">75%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Jquery <span class="float-right">80%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>	
			</div>		
          </div>
          <div class="col-md-4">
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Wordpress <span class="float-right">90%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Joomla <span class="float-right">75%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Angular Js <span class="float-right">75%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				</div>  
			</div>		
		  </div>
		  <div class="col-md-4">
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Illustrator <span class="float-right">65%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">After Effects <span class="float-right">85%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="utf-single-skill bg-white border">
				<p class="text-dark font-weight-500 text-left mb-2">Photoshop <span class="float-right">90%</span></p>
				<div class="progress progress-sm">
				  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		  </div>
        </div>       
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">Portfolio</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Our Portfolio<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end--> 
        
        <!-- Portfolio Filter Menu -->
        <ul class="utf-portfolio-filter-menu nav nav-tabs justify-content-center border-bottom-0 mb-4">
          <li class="nav-item"> <a data-filter="*" class="nav-link active" href="#">All</a></li>
          <li class="nav-item"> <a data-filter=".design" href="#" class="nav-link">Design</a></li>
		  <li class="nav-item"> <a data-filter=".graphic" href="#" class="nav-link">Graphic</a></li>
          <li class="nav-item"> <a data-filter=".wordpress" href="#" class="nav-link">Wordpress</a></li>
          <li class="nav-item"> <a data-filter=".photos" href="#" class="nav-link">Photos</a></li>
        </ul>
        <!-- Portfolio Filter Menu end -->
        <div class="portfolio utf-popup-gallery-item">
          <div class="row utf-portfolio-filter-item">
            <div class="col-sm-6 col-lg-4 wordpress graphic">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-1.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-2.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-2.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 artwork photos graphic">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-3.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-3.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 artwork wordpress photos">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-4.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-4.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-5.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-5.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wordpress graphic">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-6.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-6.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 design photos">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-7.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-7.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4 artwork photos graphic">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-8.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-8.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 artwork wordpress photos">
              <div class="utf-portfolio-box rounded my-3">
                <div class="utf-portfolio-img rounded-lg"> <img class="img-fluid d-block" src="images/projects/project-9.jpg" alt="">
                  <div class="utf-portfolio-overlay-box"> <a class="utf-popup-link utf-portfolio-link-item mfp-image" href="images/projects/project-9.jpg"></a>
                    <div class="utf-item-overlay-details">
                      <h5 class="text-4 text-uppercase text-white font-weight-400">Creative Design</h5>
                      <span class="text-light text-uppercase">Branding</span> 
					</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Testimonial -->
    <section id="testimonial" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">Testimonial</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Testimonials Clients<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="owl-carousel owl-theme" data-loop="true" data-nav="false" data-autoplay="false" data-margin="20" data-stagepadding="0" data-slideby="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="2">
          <div class="item">
            <div class="bg-light text-lg-center rounded-lg p-5">
              <div class="align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto mb-2" src="images/testimonial/client-sm-1.png" alt="">
                <p class="mb-0"><strong class="text-4 d-block text-dark font-weight-500">John Willims</strong> <span class="text-muted font-weight-500">Graphic Designer</span></p>
				<span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> 
              </div>
              <p class="text-dark font-weight-400 mb-0">"John Willims, a Latin professor Hampden-College in Virginia, Lorem ipsum dolor amet one of the more obscur sectetur, and going through discovere source."</p>              
			</div>
          </div>
          <div class="item">
            <div class="bg-light text-lg-center rounded-lg p-5">
              <div class="align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto mb-2" src="images/testimonial/client-sm-2.png" alt="">
                <p class="mb-0"><strong class="text-4 d-block text-dark font-weight-500">John Willims</strong> <span class="text-muted font-weight-500">Graphic Designer</span></p>
				<span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> 
              </div>
              <p class="text-dark font-weight-400 mb-0">"John Willims, a Latin professor Hampden-College in Virginia, Lorem ipsum dolor amet one of the more obscur sectetur, and going through discovere source."</p>              
			</div>
          </div>
          <div class="item">
            <div class="bg-light text-lg-center rounded-lg p-5">
              <div class="align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto mb-2" src="images/testimonial/client-sm-3.png" alt="">
                <p class="mb-0"><strong class="text-4 d-block text-dark font-weight-500">John Willims</strong> <span class="text-muted font-weight-500">Graphic Designer</span></p>
				<span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> 
              </div>
              <p class="text-dark font-weight-400 mb-0">"John Willims, a Latin professor Hampden-College in Virginia, Lorem ipsum dolor amet one of the more obscur sectetur, and going through discovere source."</p>              
			</div>
          </div>
          <div class="item">
            <div class="bg-light text-lg-center rounded-lg p-5">
              <div class="align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto mb-2" src="images/testimonial/client-sm-4.png" alt="">
                <p class="mb-0"><strong class="text-4 d-block text-dark font-weight-500">John Willims</strong> <span class="text-muted font-weight-500">Graphic Designer</span></p>
				<span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> 
              </div>
              <p class="text-dark font-weight-400 mb-0">"John Willims, a Latin professor Hampden-College in Virginia, Lorem ipsum dolor amet one of the more obscur sectetur, and going through discovere source."</p>              
			</div>
          </div>
		  <div class="item">
            <div class="bg-light text-lg-center rounded-lg p-5">
              <div class="align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle border d-inline-block w-auto mb-2" src="images/testimonial/client-sm-2.png" alt="">
                <p class="mb-0"><strong class="text-4 d-block text-dark font-weight-500">John Willims</strong> <span class="text-muted font-weight-500">Graphic Designer</span></p>
				<span class="text-2"> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> </span> 
              </div>
              <p class="text-dark font-weight-400 mb-0">"John Willims, a Latin professor Hampden-College in Virginia, Lorem ipsum dolor amet one of the more obscur sectetur, and going through discovere source."</p>              
			</div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
	<!-- Available For Freelancer -->
    <section id="available-freelancer">
      <div class="container"> 
		<div class="rounded-lg py-5" style="background: url('images/hireme_dark.jpg') center center;background-size: cover;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h4 class="text-white title-dark">I Am Available For Freelancer Projects.</h4>
						<p class="text-light mx-auto mt-4 para-desc">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
						<div class="mt-4">
							<a href="#" class="btn btn-primary rounded d-inline-flex mouse-down">Hire Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
      </div>
    </section>
    <!-- Available For Freelancer -->
	
	<!-- Blog Post -->
    <section id="blog-post" class="section">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">Blog Post</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Latest Blog Post<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
			<div class="col-lg-4 col-md-6 col-12 mb-4 pt-2">
				<div class="blog-post rounded shadow">
					<img src="images/blog/blog-img1.jpg" class="img-fluid rounded-top" alt="">
					<div class="content pt-3 pb-3 p-3">
						<ul class="list-unstyled d-flex justify-content-between post-meta">
							<li class="text-2"><i class="fas fa-user pr-1"></i> <a href="javascript:void(0)" class="text-dark">John Doe</a></li> 
							<li class="text-2"><i class="fas fa-tag pr-1"></i> <a href="javascript:void(0)" class="text-dark">Branding</a></li>                                    
						</ul>  
						<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-light.html" class="title text-dark">Our Home Entertainment has Evolved Significantly.</a></h5> 
						<p class="text-3 text-dark font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>
						<ul class="list-unstyled mb-0 pt-3 border-top d-flex justify-content-between">
							<li class="text-2"><a href="blog-post-light.html" class="text-dark">Read More</a></li>
							<li class="text-2">10 Jan, 2021</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 mb-4 pt-2">
				<div class="blog-post rounded shadow">
					<img src="images/blog/blog-img2.jpg" class="img-fluid rounded-top" alt="">
					<div class="content pt-3 pb-3 p-3">
						<ul class="list-unstyled d-flex justify-content-between post-meta">
							<li class="text-2"><i class="fas fa-user pr-1"></i> <a href="javascript:void(0)" class="text-dark">John Doe</a></li> 
							<li class="text-2"><i class="fas fa-tag pr-1"></i> <a href="javascript:void(0)" class="text-dark">Branding</a></li>                                    
						</ul>  
						<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-light.html" class="title text-dark">These Are The Voyages of The Starship Enterprise.</a></h5>
						<p class="text-3 text-dark font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>	
						<ul class="list-unstyled mb-0 pt-3 border-top d-flex justify-content-between">
							<li class="text-2"><a href="blog-post-light.html" class="text-dark">Read More</a></li>
							<li class="text-2">10 Jan, 2021</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 mb-4 pt-2">
				<div class="blog-post rounded shadow">
					<img src="images/blog/blog-img3.jpg" class="img-fluid rounded-top" alt="">
					<div class="content pt-3 pb-3 p-3">
						<ul class="list-unstyled d-flex justify-content-between post-meta">
							<li class="text-2"><i class="fas fa-user pr-1"></i> <a href="javascript:void(0)" class="text-dark">John Doe</a></li> 
							<li class="text-2"><i class="fas fa-tag pr-1"></i> <a href="javascript:void(0)" class="text-dark">Branding</a></li>                                    
						</ul>  
						<h5 class="mb-3 text-4 line-height-3"><a href="blog-post-light.html" class="title text-dark">Three Reasons Visibility Matters in Supply Chain.</a></h5> 
						<p class="text-3 text-dark font-weight-400 mt-3">Lorem ipsum dolor consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut nonummy.</p>	
						<ul class="list-unstyled mb-0 pt-3 border-top d-flex justify-content-between">
							<li class="text-2"><a href="blog-post-light.html" class="text-dark">Read More</a></li>
							<li class="text-2">10 Jan, 2021</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
      </div>
    </section>
    <!-- Blog Post end -->
	
	<!-- Clients Logo Carousel -->
	<div class="client_logo_aera_light">
		<div class="container mb-5">
			<div class="owl-carousel owl-theme" data-autoplay="true" data-nav="true" data-loop="true" data-margin="30" data-slideby="2" data-stagepadding="5" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5">
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-1.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-2.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-3.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-4.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-5.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-6.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-7.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-2.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-3.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-4.png" alt="" /></a></div>
			  <div class="item"><a href="#"><img class="img-fluid" src="images/clients/company-logo-5.png" alt="" /></a></div>
			</div>
		</div>	
	</div>
	<!-- Clients Logo Carousel End -->
	
    <!-- Contact Me -->
    <section id="contact" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-light opacity-4 text-uppercase font-weight-800 w-100 mb-0">Contact</h2>
          <p class="text-9 text-dark font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Get in Touch<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        <div class="row">
          <div class="col-md-5 col-xl-4 order-1 order-md-0 text-md-left mt-5 mt-md-0">
            <h3 class="mb-5 text-5">My Address Info</h3>
            <p class="text-3 mb-4">505 Plot No.251, Lorem ipsum dolor sit amet consect adipisic elit USA 485.</p>
			<p class="text-3 mb-2"><span class="text-dark address-info-tit-light text-3 font-weight-500 mr-2">Name:</span> John Willims</p>
            <p class="text-3 mb-2"><span class="text-dark address-info-tit-light text-3 font-weight-500 mr-2">Phone:</span> (+12) 3467-890-123</p>
            <p class="text-3 mb-2"><span class="text-dark address-info-tit-light text-3 font-weight-500 mr-2">Email:</span> mail@example.com</p>
			<p class="text-3 mb-4"><span class="text-dark address-info-tit-light text-3 font-weight-500 mr-2">Website:</span> www.mywebsite.com</p>
            <ul class="utf-social-icons ml-md-n2">
              <li class="utf-social-icons-facebook"><a data-toggle="tooltip" href="#" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
			  <li class="utf-social-icons-linkedin"><a data-toggle="tooltip" href="#" title="" data-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
			  <li class="utf-social-icons-twitter"><a data-toggle="tooltip" href="#" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="utf-social-icons-google"><a data-toggle="tooltip" href="#" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
			  <li class="utf-social-icons-whatsapp"><a data-toggle="tooltip" href="#" title="" data-original-title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
			  <li class="utf-social-icons-instagram"><a data-toggle="tooltip" href="#" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-7 col-xl-8 order-0 order-md-1">
            <h3 class="mb-5 text-5 text-md-left">Contact Us</h3>
            <form id="contact-form" method="post">
              <div class="row">
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="name" type="text" class="form-control" required placeholder="Name">
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control" required placeholder="Email">
                  </div>
                </div>
              </div>
			  <div class="row">
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="number" type="number" class="form-control" required placeholder="Phone">
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="subject" type="text" class="form-control" required placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="form-message" class="form-control" rows="5" required placeholder="Anything that we can help you?"></textarea>
              </div>
              <p class="text-left mt-4 mb-0">
                <button id="submit-btn" class="btn btn-primary rounded d-inline-flex" type="submit">Send Message</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end -->     
  </div>
  <!-- Content end --> 
  
  <!-- Start Google Maps -->
  <div class="google-map-aera bg-light">
	 <div class="container mb-0">
		<div class="row">	
			<div class="col-md-12">
				<div class="map-area">
					<div class="map-contact">
						<div id="map"></div>
					</div>
			    </div>
			</div>	
		</div>
     </div>
  </div>
  <!-- End Google Maps -->
  
  <!-- Footer -->
  <footer id="footer" class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center text-lg-center">
          <p class="mb-0 mb-lg-0">Copyright © 2021 All Rights Reserved.</p>
        </div>        
      </div>
    </div>
  </footer>
  <!-- Footer end -->   
</div>
<!-- Main Wrapper End --> 

<!-- Back to Top --> 
<a id="back-to-top" class="rounded" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>  

<!-- Styles Switcher -->
<div id="utf-styles-switcher" class="right">
  <ul>
    <li class="red" data-toggle="tooltip" title="Color Red" data-path="css/color-style/red.css"></li>
	<li class="green" data-toggle="tooltip" title="Color Green" data-path="css/color-style/green.css"></li>
    <li class="orange" data-toggle="tooltip" title="Color Orange" data-path="css/color-style/orange.css"></li>
	<li class="blue" data-toggle="tooltip" title="Color Blue" data-path="css/color-style/blue.css"></li>
	<li class="pink" data-toggle="tooltip" title="Color Pink" data-path="css/color-style/pink.css"></li>
	<li class="purple" data-toggle="tooltip" title="Color Purple" data-path="css/color-style/purple.css"></li>
	<li class="brown" data-toggle="tooltip" title="Color Brown" data-path="css/color-style/brown.css"></li>
	<li class="cyan" data-toggle="tooltip" title="Color Cyan" data-path="css/color-style/cyan.css"></li>
	<li class="indigo" data-toggle="tooltip" title="Color Indigo" data-path="css/color-style/indigo.css"></li>
    <li class="yellow" data-toggle="tooltip" title="Color Yellow" data-path="css/color-style/yellow.css"></li>
	<li class="lime" data-toggle="tooltip" title="Color Lime" data-path="css/color-style/lime.css"></li>    
    <li class="jade" data-toggle="tooltip" title="Color Jade" data-path="css/color-style/jade.css"></li>
	<li class="magenta-rose" data-toggle="tooltip" title="Color Magenta Rose" data-path="css/color-style/magenta-rose.css"></li>
	<li class="scarlet" data-toggle="tooltip" title="Color Scarlet" data-path="css/color-style/scarlet.css"></li>
	<li class="teal" data-toggle="tooltip" title="Color Teal" data-path="css/color-style/teal.css"></li>
    <li class="amethyst" data-toggle="tooltip" title="Color Amethyst" data-path="css/color-style/amethyst.css"></li>    
  </ul> 
  <button class="btn switcher-toggle" data-toggle="tooltip" title="Color Switcher"><i class="fas fa-cog fa-spin"></i></button>
</div>
<!-- Styles Switcher End --> 

<!-- JavaScript --> 
<script src="plugins/jquery/jquery.min.js"></script> 
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="plugins/jquery.easing/jquery.easing.min.js"></script> 
<script src="plugins/jquery.appear/jquery.appear.min.js"></script> 
<script src="plugins/jquery.countTo/jquery.countTo.min.js"></script> 
<script src="plugins/parallaxie/parallaxie.min.js"></script> 
<script src="plugins/typed/typed.min.js"></script> 
<script src="plugins/owl.carousel/owl.carousel.min.js"></script> 
<script src="plugins/isotope/isotope.pkgd.min.js"></script> 
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script> 
<script src="plugins/tweenmax/jquery-twennmax.js"></script>
<script src="plugins/tweenmax/TweenMax.min.js"></script>
<script src="plugins/tweenmax/jquery-twennmax.init.js"></script>
<script src="js/switcher.min.js"></script> 
<script src="js/custom-jquery.js"></script>
<!--Map Js-->
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&callback=initMap" async="" defer=""></script>
</body>
</html>