<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>

<div class="component-list">
  <div>
      <label>Filters: </label>
      <mat-form-field appearance="fill">
        <mat-label>Select Month</mat-label>
        <mat-select [(value)]="selectedMonth" (selectionChange)="changeMonth($event)">
          <mat-option *ngFor="let month of m_names; let i = index;" [value]="i+1">
            {{month}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="fill">
          <mat-label>Select Year</mat-label>
          <mat-select [(value)]="selectedYear" (selectionChange)="changeYear($event)">
            <mat-option *ngFor="let year of years; let i = index;" [value]="year">
              {{year}}
            </mat-option>
          </mat-select>
        </mat-form-field>
  </div>
    
  <mat-card class="card-holder">
    <mat-card-header>
      <mat-card-title><span>Total Income</span><span class="date"></span></mat-card-title>
      <mat-card-subtitle>{{summaryData?.current_month +", "+ summaryData?.current_year}}</mat-card-subtitle>
    </mat-card-header>
    
    <mat-card-content>
      <h3>&#8377; {{summaryData?.total}}</h3>
    </mat-card-content>
  </mat-card>
</div>

<div *ngIf="employeeData.length" class="component-list">
  <label>Employees Analysis: </label>
  <div class="empHolder">
    <mat-card *ngFor="let emp of employeeData" class="card-holder">
      <mat-card-header>
        <mat-card-title><span>{{emp.name}}</span><span class="date"></span></mat-card-title>
        <mat-card-subtitle>{{summaryData?.current_month +", "+ summaryData?.current_year}}</mat-card-subtitle>
      </mat-card-header>
      
      <mat-card-content>
        <h3>Total work done - {{emp?.services?.length}}</h3>
        <h3>Amount generated - &#8377; {{emp?.total_amount_earned}}</h3>
      </mat-card-content>
    </mat-card>
  </div>
  
</div>
