.card-holder{
    max-width: 400px;
    span.date{
        font-size: 14px;
        font-weight: 400;
    }
}
.component-list{
    margin-top: 40px;
    > div{
        mat-form-field:last-of-type{
            margin-left: 15px;
        }
    }
    div.empHolder{
        display: flex;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .card-holder:not(:first-of-type){
        margin-left: 20px;
    }
    .card-holder:nth-child(4n){
        margin-left: 0px;
    }
    .card-holder{
        width: 300px;
        margin-top: 20px;
    }
}