<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>

<div class="form-container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" #customerForm="ngForm">
        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput formControlName="name" placeholder="Enter customer name">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-hint *ngIf="!formSubmitted && signupForm.controls.name.errors && signupForm.controls.name.errors.required">Name is required</mat-hint>
            </mat-form-field>
    
            <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email" placeholder="Enter customer email">
                <mat-icon matSuffix>email</mat-icon>
                <mat-hint>(Optional)</mat-hint>
            </mat-form-field>
        </div>
        
        <div class="form-row">
            <mat-form-field appearance="outline">
                <mat-label>Birthday</mat-label>
                <input matInput formControlName="birthday" type="date" placeholder="Enter customer birthday">
                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker> -->
            </mat-form-field>
    
            <mat-form-field appearance="outline">
                <mat-label>Mobile No.</mat-label>
                <input type="number" formControlName="mobile" matInput placeholder="Enter customer mobile no.">
                <mat-icon matSuffix>call</mat-icon>
                <mat-hint *ngIf="!formSubmitted && signupForm.controls.mobile.errors && signupForm.controls.mobile.errors.required">Mobile number is mandatory</mat-hint>
                <mat-error *ngIf="!formSubmitted && signupForm.controls.mobile.invalid && signupForm.controls.mobile.errors.pattern">Please enter a valid mobile number</mat-error>
            </mat-form-field>
        </div>
        

        <button mat-raised-button [disabled]="isSubmitBtnDisabled" type="submit" class="btn-primary">{{submitBtnText}}</button>
    </form>
</div>