<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>:: Clivan - Creative Portfolio Template ::</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="generator" content="Documenter">

<link rel="shortcut icon" href="assets/images/favicon.png" />
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section'); var duration = '595', easing = 'swing';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #FFFFFF;
	color: #383838;
}
::-moz-selection {
	background: #444444;
	color: #DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
img{
	border:2px solid rgba(0, 0, 0, 0.1);
	border-radius:6px;
}
#documenter_sidebar #documenter_logo {
	display: block;
	height: 20%;
	min-height: 70px;
	width: 170px;
	background-position: center center;
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: -110px;
	margin-left: 10px;
}
a {
	color: #0000FF;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #0088CC #0088CC #bfbfbf;
	background-color: #0044CC;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #DDDDDD;
	color: #222222;
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #EEEEEE;
	-moz-text-shadow: 1px 1px 0px #EEEEEE;
	text-shadow: 1px 1px 0px #EEEEEE;
}
#documenter_sidebar ul {
	border-top: 1px solid #AAAAAA;
	height: 80%;
}
#documenter_sidebar ul a {
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #AAAAAA;
	color: #444444;
}
#documenter_sidebar ul a:hover {
	background: #fd7e14;
	color: #DDDDDD;
	border-top: 1px solid #fd7e14;
}
#documenter_sidebar ul a.current {
	background: #fd7e14;
	color: #DDDDDD;
	border-top: 1px solid #fd7e14;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
img {
	max-width: 100%;
	display: block;
	height: auto;
}
.col {
	width: 30.33%;
	float: left;
	padding: 0 15px;
}
.clear {
	overflow: hidden;
	clear: both;
}
</style>
</head>

<body class="documenter-project-clivan">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/images/intor-logo.png" style="border:0" alt="" /></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">START</a></li>
			<li><a href="#first_steps" title="First Steps">FIRST STEPS</a></li>
			<li><a href="#structure" title="Structure">STRACTURE</a></li>
			<li><a href="#header_section" title="HEADER SECTION">HEADER SECTION</a></li>
			<li><a href="#menu_section" title="MENU SECTION">MENU SECTION</a></li>
			<li><a href="#footer_section" title="FOOTER SECTION">FOOTER SECTION</a></li>
			<li><a href="#blog_page" title="Blog Page">BLOG PAGE</a></li>
			<li><a href="#widget" title="Widget">WIDGET</a></li>
			<li><a href="#js_configuration" title="JS CONFIGURATION">JS CONFIGURATION</a></li>
			<li><a href="#support_and_credits" title="Support and Credits">SUPPORT AND CREDITS</a></li>
		</ul>
		<div id="documenter_copyright">Copyright © 2021 All Rights Reserved.</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Clivan - Creative Portfolio Template</h1>
			<div id="documenter_buttons"></div>
			<hr>
			<ul>
				<li>Created: 23/04/2021</li>
				<li>Latest Update: 23/04/2021</li>
				<li>By: NilPatel01</li>
				<li><a href=""></a></li>
				<li>Email: <a href="mailto:example.com">example.com</a>
				</li>
			</ul>
			<p>It’s an awesome Clivan - Creative Portfolio Template with powerful User Experience
				We have great several features to increase your perusal pleasure and focusing. Everything is far from
				you except contents that you want to read.
				As long as, you read. Maybe with care, maybe with music & with pleasure…</p>
		</section>

		<section id="first_steps">
			<div class="page-header">
				<h3>First Steps</h3>
				<hr class="notop">
			</div>
			<p>
				The first step that we need to describe is the content of a (.zip) file. You can be sure about the files
				that organized in the package perfectly.</p>
			<p>
				When you buy the product of <b>&ldquo;Clivan One Page Template&rdquo;</b>, its contents will be
				mentioned on below.</p>
			<p class="list-caption">
				Package Contents</p>
			<ul class="doc-list">
				<li>
					<b>Documentation &mdash; </b>In this package, you will also find this page that is last changes and
					updates.
				</li>
				<li>
					<b>Template Files &mdash; </b>8 &ldquo;.html&rdquo; pages. Explanation lines are available on the
					relevant parts. Essential JS/CSS files are also in the package.
				</li>
			</ul>
		</section>
		<section id="structure">
			<div class="page-header">
				<h3>Structure</h3>
				<hr class="notop">
			</div>
			<p>
				All files and folder organized nicely. All file are organized with some <b>clivan-portfolio</b> folder. When
				you
				unzip this package you find <b>Clivan</b> template file. It&#39;s almost 1 Folder and 08 HTML
				file.&nbsp;</p>
			<p>
				&nbsp;</p>
			<h4
				id="structure_see_the_alivan_nbsphotel_template_structure_and_file_naming_i_think_you_can_be_understood_everything_i_add_a_file_structure_screenshot">
				See the Clivan&nbsp;One Page Template Structure And file naming. I think you can be understood
				everything.
				I add a file structure screenshot.</h4>
			<p>
				<img alt="Blog Stracture" src="assets/images/file-view-sublime.png">
			</p>
		</section>
		<section id="header_section">
			<div class="page-header">
				<h3>HEADER SECTION</h3>
				<hr class="notop">
			</div>
			<p>
				Every section is fully commented for understanding code easily. &nbsp;On this section, we describe how
				to manage Header styles and &nbsp;HTML Code. Just saw this screenshot And add your Markup.</p>
			<p>
				For mobile-friendly features, we add some extra markup which helps your visitor to make their better
				mobile experience. Now I tell you how to manage header part from markup and style. Check it on
				screenshot-</p>
			<p>
				Visual Studio Code Screenshot: Mobile header section</p>
			<p>
				<img alt="Header Mobile Code" src="assets/images/header-top-code.png">
			</p>
			<p>
				For CSS code, We added a table content to find out CSS&nbsp;code. We commented
				all code separately. So you can easy to use this code.</p>
			<p>
				&nbsp;</p>
		</section>
		<section id="menu_section">
			<div class="page-header">
				<h3>MENU SECTION</h3>
				<hr class="notop">
			</div>
			<p>
				We design and add a nice responsive menu. On below we add some screenshot. Check code on screenshot on
				below and see the demo on demo menu -</p>
			<p>
				<strong>Code:&nbsp;</strong>
			</p>
			<p>
				<img alt="" src="assets/images/header-bottom-code.png">
			</p>
			<p>
				<strong>Demo:</strong>
			</p>
			<p>
				<img alt="" src="assets/images/header-top-desktop-view.png">
			</p>
			<p>
				<img alt="" src="assets/images/header-top-mobile-view.png">
			</p>
		</section>
		<section id="footer_section">
			<div class="page-header">
				<h3>FOOTER SECTION</h3>
				<hr class="notop">
			</div>
			<p>
				We include One footer. And also include all script footer bottom.</p>
			<h3>
				Footer Markup and Demo</h3>
			<p>
				<strong>Code:&nbsp;</strong>
			</p>
			<p>
				<img alt="" src="assets/images/footer-code-one.png">
			</p>
			<p>
				<strong>Demo:</strong>
			</p>
			<p>
				<strong><img alt="" src="assets/images/footer-demo.png"></strong>
			</p>
		</section>
		<section id="blog_page">
			<div class="page-header">
				<h3>Blog Page</h3>
				<hr class="notop">
			</div>
			<p>
				<b>&ldquo;Clivan&rdquo; offers unique Blog page convenient for your style and contents.</b> Supported
				by a many of post / the widget format, it allows creating rich contents. You can create lot&#39;s of
				Home layout variation with a mix or combine different layout. Some example on below.
			</p>
			<p>
				<strong>Code:&nbsp;</strong>
			</p>
			<p>
				<img alt="" src="assets/images/Blog-page-code.png">
			</p>
			<p>
				<strong>Demo:&nbsp;</strong>
			</p>
			<p>
				<img alt="" src="assets/images/Blog-page-demo.png">
			</p>
			<p>
				If any problem to find out any markup or CSS please Contact with Us.</p>
		</section>
		<section id="widget">
			<div class="page-header">
				<h3>Widget</h3>
				<hr class="notop">
			</div>
			<p>
				We create &nbsp;4 widgets. Widget list On below</p>
			<ul>
				<li>Blog Search Widget</li>
				<li>Category Widget</li>
				<li>Tags Widget</li>
				<li>Recent Blog Widget</li>
			</ul>
			<p>
				If are not able to get anything please contact with our support ticket.</p>
			<p>
				&nbsp;</p>
			<p>
				&nbsp;</p>
		</section>		
		<section id="js_configuration">
			<div class="page-header">
				<h3>JS CONFIGURATION</h3>
				<hr class="notop">
			</div>
			<p>
				This section we talk about that some js configuration needs to change. See the code example and change
				your needs. On <strong>custom-jquery.js </strong>file, we commented all section on JS. So that any user can be
				able to find out anything and easy to understood. So JS configure is describe on below-</p>
			<p>
				<strong>Owl Carousel Js :</strong>
			</p>
			<p>
				For carousel we use swiper js. You can see the carousel documentation on - <a
					href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a>
			</p>			
			<p>
				&nbsp;</p>
			<p>
				<strong>Magnific Popup</strong>
			</p>
			<p>
				<strong>Visit More Details -<a
						href="https://dimsemenov.com/plugins/magnific-popup/documentation.html">https://dimsemenov.com/plugins/magnific-popup/documentation.html</a>
			</p>
			<p>
				&nbsp;</p>
			<p>
				All the section are fully commented. As a result, anyone can easily understand the code. If you not able
				to get anything please inform us.</p>
		</section>
		<section id="support_and_credits">
			<div class="page-header">
				<h3>Support and Credits</h3>
				<hr class="notop">
			</div>
			<p>
				<b>We thanks, to the great artists who give a magic touch to our Template with their unique work so
					much.<br>
					Content is king.</b>
			</p>
			<p>
				If you need any help. Feel free to contact me anytime. I will reply in 24 hours.<br>
				Send a mail from my <a href="#"><b>Themeforest Profile</b></a>
				or
				<strong><a href="#">E-mail</a></strong>
				Me or you can open a ticket from <strong><a href="#">here</a></strong>.
			</p>
			<p class="list-caption">
				Free Fonts Used (google fonts)</p>
			<ul class="doc-list doc-list-thin">
				<li>
					<a href="https://fonts.google.com"><span
							class="Playfair-Display-normal-400">Rubik</span></a>
				</li>				
			</ul>
			<p class="list-caption">
				Photo Credits</p>
			<ul class="doc-list doc-list-thin">
				<li>
					<span><a href="http://unsplash.com/" rel="nofollow">Unsplash</a></span>
				</li>
				<li>
					<a href="http://www.shutterstock.com/"><span>ShutterStock</span></a>
				</li>
			</ul>
			<p class="list-caption">
				Tools</p>
			<ul class="doc-list doc-list-thin">
				<li>
					<span>Front-End Framework:</span><span><a href="http://getbootstrap.com/"> Twitter
							Bootstrap</a></span>
				</li>
				<li>
					<span>Fontawesome Icon:</span><span><a href="https://fontawesome.com/"> Fontawesome</a></span>
				</li>
			</ul>
			<p class="list-caption">
				JS</p>
			<ul class="doc-list doc-list-thin">
				<li>
					<span>Javascript Library:</span><span><a href="http://jquery.com/"> Jquery</a></span>
				</li>
				<li>
					<span>Bootstrap Extend:</span><span><a href="https://github.com/jasny/bootstrap"> Bootstrap</a></span>
				</li>
				<li>
					<span class="comment">jQuery-migrate: <a href="http://code.jquery.com/jquery-migrate-1.2.1.min.js">jQuery-migrate</a></span>
				</li>
				<li>
					<span class="comment">owl-carousel: <a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></span>
				</li>
				<li>
					<span class="comment">Magnific-popup: <a href="http://dimsemenov.com/plugins/magnific-popup/"> Magnific Popup</a></span>
				</li>
				<li>smooth-scroll:<a href="http://github.com/cferdinandi/smooth-scroll"> Smooth Scroll</a></li>				
			</ul>
		</section>

	</div>
</body>

</html>