<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>

<div class="form-container" [ngClass]="{'form-container-width': servicesUsed.length || productsUsed.length}">
    <form [formGroup]="billingForm" (ngSubmit)="onSubmit()" #billForm="ngForm">
        <div class="form-row">
             <mat-form-field appearance="outline">
                <input type="text"
                        placeholder="Customer Name"
                        matInput
                        formControlName="customerName"
                        (change)="moveNextField($event)">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-error *ngIf="!formSubmitted && billingForm.controls.customerName.errors && billingForm.controls.customerName.errors.required">Customer name is required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <input type="number"
                        placeholder="Customer Mobile"
                        aria-label="Number"
                        matInput
                        formControlName="customerMobile"
                        [matAutocomplete]="auto">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="getSelectedCustomer($event.option)" [displayWith]="displayFn">
                    <mat-option *ngIf="isLoading"><mat-spinner></mat-spinner></mat-option>
                    <ng-container *ngIf="!isLoading">
                        <mat-option *ngFor="let customer of customers" [value]="customer">
                            {{customer.name}} ({{customer.mobile}})
                        </mat-option>
                    </ng-container>
                </mat-autocomplete>
                <mat-error *ngIf="!formSubmitted && billingForm.controls.customerMobile.errors && billingForm.controls.customerMobile.errors.required">Customer Mobile is required</mat-error>
            </mat-form-field>
        </div>
        <p>Services Used:-</p>
        <div class="form-row" *ngFor="let service of servicesUsed;let idx = index;">
                <mat-form-field appearance="outline">
                    <input type="text"
                            placeholder="Enter service name"
                            matInput
                            [ngModelOptions]="{standalone: true}"
                            [(ngModel)] = "service.service_used"
                            (ngModelChange)="doFilter(service.service_used)"
                            (change)="moveNextField($event)"
                            [matAutocomplete]="itemAutocomplete">
                    <mat-icon matSuffix>contacts</mat-icon>
                    <mat-autocomplete #itemAutocomplete="matAutocomplete" [displayWith]="displayService">
                        <mat-option *ngFor="let service of filteredServices" [value]="service">
                            {{service.name}}
                        </mat-option> 
                    </mat-autocomplete>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Quantity</mat-label>
                    <input type="number" class="quantity" (change)="moveNextField($event)" [ngModelOptions]="{standalone: true}" [(ngModel)] = "service.quantity" matInput placeholder="Enter quantity">
                    <mat-icon matSuffix>contacts</mat-icon>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <input type="text"
                            placeholder="Serviced by"
                            aria-label="Number"
                            matInput
                            [ngModelOptions]="{standalone: true}"
                            [(ngModel)] = "service.staffId"
                            (ngModelChange)="doStaffFilter(service.staffId)"
                            (change)="moveNextField($event)"
                            [matAutocomplete]="auto1">
                    <mat-icon matSuffix>contacts</mat-icon>
                    <mat-autocomplete #auto1="matAutocomplete" [displayWith]="displayService">
                        <mat-option *ngIf="isLoading1"><mat-spinner></mat-spinner></mat-option>
                        <ng-container *ngIf="!isLoading">
                            <mat-option *ngFor="let staff of filteredStaffs" [value]="staff">
                                {{staff.name}} ({{staff.mobile}})
                            </mat-option> 
                        </ng-container>
                    </mat-autocomplete>
                </mat-form-field>

                <button class="btn-primary remove-service" type="button" mat-raised-button (click)="removeService(idx)">Remove</button>
        </div>
        
        <div class="form-row" [ngClass]="{'add-btn': servicesUsed.length}">
            <button type="button" mat-raised-button (click)="addService($event)">Add Services + </button>
        </div>

        <p>Products bought:</p>

        <div class="form-row" *ngFor="let service of productsUsed;let idx = index;">
            <mat-form-field appearance="outline">
                <input type="text"
                        placeholder="Enter product name"
                        matInput
                        [ngModelOptions]="{standalone: true}"
                        [(ngModel)] = "service.product_used"
                        (ngModelChange)="doProductFilter(service.product_used)"
                        (change)="moveNextField($event)"
                        [matAutocomplete]="productAutocomplete">
                <mat-icon matSuffix>contacts</mat-icon>
                <mat-autocomplete #productAutocomplete="matAutocomplete" [displayWith]="displayProductFn">
                    <mat-option *ngFor="let product of filteredProducts" [value]="product">
                        {{product.product_name}}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Quantity</mat-label>
                <input type="number" class="quantity" (change)="moveNextField($event)" [ngModelOptions]="{standalone: true}" [(ngModel)] = "service.quantity" matInput placeholder="Enter quantity">
                <mat-icon matSuffix>contacts</mat-icon>
            </mat-form-field>

            <button class="btn-primary remove-service" type="button" mat-raised-button (click)="removeProduct(idx)">Remove</button>
        </div>
        
        <div class="form-row" [ngClass]="{'add-btn': productsUsed.length}">
            <button type="button" mat-raised-button (click)="addProduct($event)">Add Product + </button>
        </div>

        <div class="discount-row">
            <p><b>Total Amount:</b> &#8377; {{finalAmount}}</p>
            <div>
                <mat-form-field *ngIf="totalAmount > 0" appearance="outline">
                    <mat-label>Discount</mat-label>
                        <input type="number" [ngModelOptions]="{standalone: true}" [(ngModel)] = "discount" matInput placeholder="Enter price">
                    <mat-icon matSuffix>contacts</mat-icon>
                </mat-form-field>
                <button *ngIf="totalAmount > 0 && !discountApplied" class="btn-primary" type="button" mat-raised-button (click)="applyDiscount()">Apply</button>
                <button *ngIf="discountApplied" class="btn-primary" type="button" mat-raised-button (click)="clearDiscount()">Clear</button>
            </div>
        </div>

        <button *ngIf="servicesUsed.length || productsUsed.length" class="btn-primary" type="button" mat-raised-button (click)="calculate()">Calculate</button>
        <button *ngIf="totalAmount > 0" mat-raised-button [ngClass]="{'mLeft15':servicesUsed.length || productsUsed.length}" class="btn-primary">Submit</button>
        <button [ngClass]="{'mLeft15':servicesUsed.length}" class="btn-primary" type="button" mat-raised-button (click)="printBill()">Print Bill</button>
    </form>
</div>