@import './../../../assets/scss/variables';
.form-container-width{
   width: 85%;
}
.form-container{
    margin-top: 20px;
    margin-bottom: 100px;
    div.form-row{
        margin-top: 20px;
        mat-form-field{
            width: 270px;
        }
        mat-form-field:not(:first-of-type){
            margin-left: 20px;
        }
        button.remove-service{
            margin-left: 18px;
        }
    }
    div.add-btn{
        direction:rtl;
    }
    button.mLeft15{
        margin-left: 15px;
    }
    div.discount-row{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            button{
                height: 45px;
                margin-top: 10px;
                margin-left: 12px;
            }
        }
    }
}
@media screen and (max-width: 1000px){
    .form-container{
        width:100%;
    }
}