/*
    Author: Availablecoder
    Version: 1.0
    Date Puplished: 08/03/2022
*/

/* Start Variables */
:root {
  --prico-color: #ff9800;
  --prico-transition: 0.5s ease-in-out;
}
/* End Variables */

/* Start Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
section {
  padding: 40px 0;
}
html {
  scroll-padding-top: 126px;
  scroll-behavior: smooth;
}
@media (max-width: 600px) {
  html {
    scroll-padding-top: 238px;
  }
}
body {
  font-family: 'Poppins', sans-serif;
  counter-reset: tableNumbers;
  padding-top: 126px;
  overflow-x: hidden;
}
.prico-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
/* End Globals */

/* Start Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 10px 0;
  z-index: 999;
}
header a.logo {
  text-transform: uppercase;
  color: #fff;
  font-size: 35px;
  line-height: 40px;
  font-weight: 600;
  transition: color var(--prico-transition);
}
header a.logo:hover {
  color: var(--prico-color);
}
header nav {
  display: flex;
  justify-content: space-between;
}
nav .toggler {
  position: relative;
  padding: 8px;
  width: 48px;
  border: 1px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
}
nav .toggler span {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  transition: all var(--prico-transition);
}
nav .toggler span:nth-child(1) {
  margin-bottom: 5px;
}
nav .toggler span:nth-child(2) {
  margin-bottom: 5px;
}
nav .toggle-activate span {
  position: absolute;
  top: calc(50% - 1.5px);
  margin-bottom: 0 !important;
}
nav .toggle-activate span:nth-child(1) {
  transform: rotate(135deg);
}
nav .toggle-activate span:nth-child(2) {
  opacity: 0;
}
nav .toggle-activate span:nth-child(3) {
  transform: rotate(-135deg);
}
.toggle-field {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: var(--prico-transition);
}
.toggle-field .options {
  display: flex;
}
.toggle-field .option {
  height: fit-content;
  position: relative;
  font-size: 17px;
  padding: 10px 30px 10px 10px;
  margin: 0 10px;
  border-radius: 5px;
  background-color: #444;
  cursor: pointer;
}
@media (max-width: 600px) {
  .toggle-field .options {
    flex-direction: column;
  }
  .toggle-field .options > .option {
    width: 100% !important;
    margin: 0;
  }
  .toggle-field .options > .option:not(:last-child) {
    margin-bottom: 10px;
  }
}
.toggle-field .option::before {
  content: '';
  position: absolute;
  right: 5px;
  top: 20px;
  border: 8px solid transparent;
  border-top-color: #eee;
}
.toggle-field .option ul {
  display: none;
  position: absolute;
  top: calc(100% - 0px);
  left: 0;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  background-color: #555;
  z-index: 10;
}
.toggle-field .option ul::-webkit-scrollbar {
  background-color: #555;
  width: 10px;
}
.toggle-field .option ul::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
}
.toggle-field .option ul li {
  padding: 5px 8px;
  font-size: 16px;
  border-radius: 5px;
}
.toggle-field .option#shapeOption ul li {
  padding: 0;
}
.toggle-field .option#shapeOption ul li a {
  padding: 5px 8px;
}
.toggle-field .option ul li a {
  display: block;
  width: 100%;
  color: #fff;
  z-index: 20;
}
.toggle-field .option ul li:hover {
  background-color: #333;
  transition: color var(--prico-transition);
}
.option.showing {
  border-radius: 5px 5px 0px 0px;
}
.option.showing::before {
  transform: rotate(180deg) translateY(10px);
}
.option.showing ul {
  display: block;
}
/* End Header */

/* Start Color Switcher */
.switcher-field {
  position: fixed;
  display: flex;
  top: 200px;
  right: -210px;
  transition: right var(--prico-transition);
  z-index: 1000;
}
.switcher-field.sliding {
  right: 0;
}
.switcher-field .icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
  background-color: #222;
  color: #fff;
  cursor: pointer;
}
.switcher-field .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.4);
}
.switcher-field .box h4 {
  padding-bottom: 3px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
.switcher-field .box .colors {
  display: grid;
  grid-template-columns: repeat(2, 35px);
  grid-template-columns: repeat(4, 35px);
  gap: 10px;
}
.switcher-field .box .colors > div {
  background-color: red;
  border-radius: 50%;
  height: 35px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.switcher-field .box .colors > div.active {
  transform: scale(0.7);
}
/* End Color Switcher */

/* Start Pricing */
section h1 {
  position: relative;
  font-size: 30px;
  padding-right: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: -ms-fit-content;
  width: -o-fit-content;
  width: fit-content;
  border-bottom: 2px solid var(--prico-color);
}
section h1::before {
  counter-increment: tableNumbers;
  content: counter(tableNumbers) ' | ';
  font-weight: 400;
}
section h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 30px;
  border-radius: 10px;
  transform: translateY(50%);
  background-color: var(--prico-color);
}
.pricing-table-field {
  padding: 40px 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing-table-field .plan {
  position: relative;
  padding: 20px 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(119, 119, 119, 0.7);
  overflow: hidden;
  transition: var(--prico-transition);
}
.pricing-table-field .plan .ribbon {
  display: none;
  position: absolute;
  background-color: var(--prico-color);
  color: #fff;
  line-height: 1.6;
  z-index: 10;
}
.pricing-table-field .plan h3.name {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--prico-color);
}
.pricing-table-field .plan .price {
  position: relative;
  padding: 30px 0;
  margin-bottom: 25px;
  z-index: 1;
}
.pricing-table-field .plan .price::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  width: calc(100% + 20px);
  height: 100%;
  background-color: var(--prico-color);
  opacity: 0.2;
  z-index: -1;
}
.pricing-table-field .plan .price span.value {
  font-size: 35px;
  font-weight: 600;
}
.pricing-table-field .plan ul.content li {
  color: #555;
  padding-bottom: 10px;
}
.pricing-table-field .plan ul.content li.notActivated {
  text-decoration: line-through;
}
.pricing-table-field .plan .get-started {
  padding-top: 15px;
  padding-bottom: 10px;
}
.pricing-table-field .plan .get-started a {
  display: inline-block;
  position: relative;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: var(--prico-color);
  color: #fff;
  z-index: 2;
}
.pricing-table-field .plan .get-started a::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  opacity: 0;
  transition: var(--prico-transition);
  z-index: -1;
}
.pricing-table-field .plan .get-started a:hover:before {
  opacity: 1;
}
/* End Pricing */

/* Prico Different Shaped */
/* shape2 */
.pricing-table-field.prico-shape2 .plan .price::before {
  -webkit-clip-path: polygon(20px 0%, calc(100% - 20px) 0%, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0% calc(100% - 20px), 0% 20px);
  clip-path: polygon(20px 0%, calc(100% - 20px) 0%, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0% calc(100% - 20px), 0% 20px);
}

/* shape3 */
.pricing-table-field.prico-shape3 .plan .price::before {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 50%);
}

/* shape4 */
.pricing-table-field.prico-shape4 .plan .price::before {
  -webkit-clip-path: polygon(50% 0, 100% 25px, 100% calc(100% - 25px), 50% 100%, 0 calc(100% - 25px), 0 25px);
  clip-path: polygon(50% 0, 100% 25px, 100% calc(100% - 25px), 50% 100%, 0 calc(100% - 25px), 0 25px);
}

/* shape5 */
.pricing-table-field.prico-shape5 .plan .price::before {
  -webkit-clip-path: polygon(0 25px, 100% 0, 100% calc(100% - 25px), 0 100%);
  clip-path: polygon(0 25px, 100% 0, 100% calc(100% - 25px), 0 100%);
}

/* shape6 */
.pricing-table-field.prico-shape6 .plan .price::before {
  -webkit-clip-path: polygon(25% 0, 50% 25px, 75% 0, 100% 25px, 100% calc(100% - 25px), 75% 100%, 50% calc(100% - 25px), 25% 100%, 0 calc(100% - 25px), 0 25px);
  clip-path: polygon(25% 0, 50% 25px, 75% 0, 100% 25px, 100% calc(100% - 25px), 75% 100%, 50% calc(100% - 25px), 25% 100%, 0 calc(100% - 25px), 0 25px);
}

/* shape7 */
.pricing-table-field.prico-shape7 .plan .price::before {
  -webkit-clip-path: polygon(0 0, 20px 20px, calc(100% - 20px) 20px, 100% 0, 100% 100%, calc(100% - 20px) calc(100% - 20px), 20px calc(100% - 20px), 0 100%);
  clip-path: polygon(0 0, 20px 20px, calc(100% - 20px) 20px, 100% 0, 100% 100%, calc(100% - 20px) calc(100% - 20px), 20px calc(100% - 20px), 0 100%);
}

/* shape8 */
.pricing-table-field.prico-shape8 .plan .price::before {
  -webkit-clip-path: polygon(0 0, 50% 20px, 100% 0, calc(100% - 20px) 50%, 100% 100%, 50% calc(100% - 20px), 0 100%, 20px 50%);
  clip-path: polygon(0 0, 50% 20px, 100% 0, calc(100% - 20px) 50%, 100% 100%, 50% calc(100% - 20px), 0 100%, 20px 50%);
}

/* shape9 */
.pricing-table-field.prico-shape9 .plan .price::before {
  border-radius: 50%;
}

/* shape10 */
.pricing-table-field.prico-shape10 .plan .price::before {
  border-radius: 15px;
}

/* shape11 */
.pricing-table-field.prico-shape11 .plan .price .shaper1 {
  position: absolute;
  top: -20px;
  left: -10px;
  width: calc(100% + 20px);
  height: 40px;
  background-color: #fff;
  border-radius: 0 0 50% 50%;
}
.pricing-table-field.prico-shape11 .plan .price .shaper2 {
  position: absolute;
  bottom: -20px;
  left: -10px;
  width: calc(100% + 20px);
  height: 40px;
  background-color: #fff;
  border-radius: 100% 100% 0 0;
}

/* shape12 */
.pricing-table-field.prico-shape12 .plan .price::before {
  -webkit-clip-path: polygon(0 40px, 100% 40px, 100% calc(100% - 40px), 0 calc(100% - 40px));
  clip-path: polygon(0 40px, 100% 40px, 100% calc(100% - 40px), 0 calc(100% - 40px));
}
.pricing-table-field.prico-shape12 .plan .price .shaper1 {
  position: absolute;
  bottom: calc(100% - 40px);
  left: -10px;
  width: calc(100% + 20px);
  height: 40px;
  background-color: var(--prico-color);
  opacity: 0.2;
  border-radius: 50% 50% 0 0;
}
.pricing-table-field.prico-shape12 .plan .price .shaper2 {
  position: absolute;
  top: calc(100% - 40px);
  left: -10px;
  width: calc(100% + 20px);
  height: 40px;
  background-color: var(--prico-color);
  opacity: 0.2;
  border-radius: 0 0 50% 50%;
}

/* shape13 */
.pricing-table-field.prico-shape13 .plan .price .shaper1 {
  position: absolute;
  top: 0;
  left: -10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%,-50%);
}
.pricing-table-field.prico-shape13 .plan .price .shaper2 {
  position: absolute;
  top: 0;
  right: -10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(50%,-50%);
}
.pricing-table-field.prico-shape13 .plan .price .shaper3 {
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%,50%);
}
.pricing-table-field.prico-shape13 .plan .price .shaper4 {
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(50%,50%);
}

/* shape14 */
.pricing-table-field.prico-shape14 .plan .price {
  padding: 20px 0 40px;
}
.pricing-table-field.prico-shape14 .plan .price::before {
  clip-path: polygon(0 20px, 100% 20px, 100% 100%, 0 100%);
}
.pricing-table-field.prico-shape14 .plan .price .shaper1,
.pricing-table-field.prico-shape14 .plan .price .shaper2 {
  position: absolute;
  left: -10px;
  width: calc(100% + 20px);
  height: 20px;
  background-color: var(--prico-color);
  -webkit-clip-path: ellipse(50% 100% at 50% 100%);
  clip-path: ellipse(50% 100% at 50% 100%);

}
.pricing-table-field.prico-shape14 .plan .price .shaper1 {
  top: 0;
  opacity: 0.2;
}
.pricing-table-field.prico-shape14 .plan .price .shaper2 {
  bottom: 0px;
  background-color: #fff;
}

/* shape15 */
.pricing-table-field.prico-shape15 .plan .price .shaper1 {
  position: absolute;
  bottom: calc(100% - 25px);
  left: -10px;
  width: calc(100% + 20px);
  height: 25px;
  border-radius: 0% 100% 100% 0% / 100% 0% 100% 0%;
  background-color: #fff;
}
.pricing-table-field.prico-shape15 .plan .price .shaper2 {
  position: absolute;
  top: calc(100% - 25px);
  left: -10px;
  width: calc(100% + 20px);
  height: 25px;
  border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
  background-color: #fff;
}
/* ---------------------- */


/* Prico Different Ribbons */
/* ribbon1 */
.pricing-table-field.prico-ribbon1 .plan .ribbon {
  display: block;
  top: 17px;
  left: -50px;
  padding: 0 50px;
  transform: rotate(-45deg);
}

/* ribbon2 */
.pricing-table-field.prico-ribbon2 .plan .ribbon {
  display: block;
  top: 17px;
  right: -50px;
  padding: 0 50px;
  transform: rotate(45deg);
}

/* ribbon3 */
.pricing-table-field.prico-ribbon3 .plan .ribbon {
  display: block;
  top: 0;
  left: 20px;
  padding: 0 30px;
  line-height: 25px;
  clip-path: polygon(0 0, 100% 0, calc(100% - 25px) 100%, 25px 100%);
}

/* ribbon4 */
.pricing-table-field.prico-ribbon4 .plan .ribbon {
  display: block;
  top: 0px;
  right: 0;
  padding: 0 30px;
  line-height: 25px;
  transform: rotate(-90deg);
  transform-origin: 100% 100%;
  -webkit-clip-path: polygon(25px 0, calc(100% - 25px) 0, 100% 100%, 0 100%);
  clip-path: polygon(25px 0, calc(100% - 25px) 0, 100% 100%, 0 100%);
  cursor: vertical-text;
}

/* ribbon5 */
.pricing-table-field.prico-ribbon5 .plan .ribbon {
  display: block;
  top: 0px;
  left: 0;
  padding: 0 30px;
  line-height: 25px;
  transform: rotate(90deg);
  transform-origin: 0 100%;
  -webkit-clip-path: polygon(25px 0, calc(100% - 25px) 0, 100% 100%, 0 100%);
  clip-path: polygon(25px 0, calc(100% - 25px) 0, 100% 100%, 0 100%);
  cursor: vertical-text;
}
/* ---------------------- */


/* Prico Different Animations */
/* animation1 */
.pricing-table-field.prico-animation1 .plan:hover {
  transform: scale(1.05);
}

/* animation2 */
.pricing-table-field.prico-animation2 .plan {
  transition: transform var(--prico-transition);
}
.pricing-table-field.prico-animation2 .plan:hover {
  transform: translateY(-5px);
  border-bottom: 2px solid var(--prico-color);
}

/* animation3 */
.pricing-table-field.prico-animation3 .plan:hover {
  transform: rotateY(360deg);
}

/* animation4 */
.pricing-table-field.prico-animation4 .plan:not(:first-child) {
  opacity: 0.5;
}
.pricing-table-field.prico-animation4 .plan:hover {
  opacity: 1;
}

/* animation5 */
.pricing-table-field.prico-animation5 .plan:not(:first-child) {
  transform: scale(0.9);
}
.pricing-table-field.prico-animation5 .plan:hover {
  transform: scale(1);
}

/* ---------------------- */