<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FEVICON ICO -->
    <link rel="icon" href="img/fevicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <title>Parekh - Responsive Bootstrap 5 Digital Agency Template</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
  	<header class="header">
	<div class="container">
		<h2 class="text-light">Parekh - Responsive Bootstrap 5 <br> Digital Agency Template</h2>
		<p class="text-light">Design to attract, convert and<br>
		delight your customers</p>
	</div>
	</header>
  	<div class="container-fluid">
	  	<div class="row">
	  		<nav id="navbar-example" class="col-12 col-md-3 col-xl-2 sidebar py-5">
			  	<ul class="nav d-block">
			  	  <li><a href="#project">HTML Structure</a></li>
				  	<li><a href="#Css">CSS Files</a></li>
				  	<li><a href="#Js">Javascript</a></li>
				  	<li><a href="#Fonts">Fonts Used</a></li>
				  	<li><a href="#Sources">Sources And Credits</a></li>
				</ul>
			</nav>
		    <div class="col-12 col-md-9 col-xl-8 py-5 pl-md-5 content">
			   	<div id="project">
			   		<h3 class="mb-5">HTML Structure</h3>
				   	<p>The structure of the Parekh Bootstrap template:</p>
			        <ul>

			              <li><b>js</b> - all common scripts used on the pages, theme scripts included in <b>custom.js</b> file</li>
			              <li><b>css</b> - all common css used on the pages, theme styles included in <b>style.css</b> file</li>
			              <li><b>img</b> - images, icons and backgrounds for the project</li>
			              <li><b>fonts</b> - all custom fonts and icons used on the pages, included <b>Font Awesome </b> <a href="https://fontawesome.com/"> visit homepage</a></li>
			        
			        </ul>
			        <h5 class="my-4">Structure</h5>
						<p class="mb-5"><img src="img/2.png" alt="Structure"></p>
		   		</div>

		   		<div id="Css" class="my-5">
		   			<h3>CSS Files</h3>
		   			<p>Styles</p>
		   			<p class="mb-5"><img src="img/1.png" alt="Css Files"></p>
		   			<p>All css files are separates for improving convenience to edit this template.</p>
		   		</div>

		   		<div id="Js" class="my-5">
		   			<h3>Javascript</h3>
		   			<p>This theme imports Javascript files.</p>
			        <img src="img/3.png" alt="Javascript Files">
		   		</div>

		   		<div id="Fonts" class="my-5">
		   			<h3 class="mb-4">Fonts used</h3>
						<p>I have used Roboto Condensed, Poppins font in this template.</p> <br>
							<ul>
								<li>1. Roboto Condensed - Google Web Font</li>
								<li>1. Russo - Google Web Font</li>
							</ul>
						
		   		</div>

		   		<div id="Sources" class="my-5">
		   			<h3 class="mb-4">Sources And Credits</h3>
		   			<ul>
		              <li>Bootstrap 5</li>
		              <li>jQuery</li>
		              <li>Font Awesome</li>
		              <li>Owl Carousel</li>
			        </ul>
		   		</div>

			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="js/prism.js"></script>
    <script  src="js/script.js"></script> 
  </body>
</html>