<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRICO_Template Documentation</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <a href="index.html" class="logo">
            PRICO
        </a>
        <ul class="navigation-links">
            <li>
                <a href="#folder" data-scroll="folder">
                    <i class="fas fa-folder-open folder-icon"></i>
                    Prico Folder
                </a>
            </li>
            <li>
                <a href="#html" data-scroll="html">
                    <i class="fab fa-html5 html-icon"></i>
                    HTML Structure
                </a>
            </li>
            <li>
                <a href="#css" data-scroll="css">
                    <i class="fab fa-css3-alt css-icon"></i>
                    CSS Structure
                </a>
            </li>
            <li>
                <a href="#js" data-scroll="js">
                    <i class="fab fa-js-square js-icon"></i>
                    JS Structure
                </a>
            </li>
            <li>
                <a href="#customization" data-scroll="customization">
                    <i class="fas fa-exchange-alt cust-icon"></i>
                    Customization
                </a>
            </li>
        </ul>
    </nav>
    <section class="start">
        <h1>Prico - Responsive Pricing Tables</h1>
        <div class="author-info">
            <ul>
                <li><b>Name: </b>AvailableCoder</li>
                <li><b>Created: </b>8 / 3 / 2022</li>
                <li><b>Version: </b>1.0</li>
                <li><b>Latest update: </b>8 / 3 / 2022</li>
            </ul>

            <p>Thank you for purchasing the product. We hope you like the product and help you develope your project and achieve your ambitions.</p>
            <p>Do not hesitate to contact us if you encounter any problem with the product.</p>
            <a class="contact-btn" href="https://www.codester.com/AvailableCoder/" target="_blank">Contact</a>
        </div>
    </section>
    <section class="folder section-padding" id="folder">
        <h2>prico Folder</h2>
        <div class="main-grid">
            <div class="box">
                <h4>
                    <i style="color: #f39c12;" class="fas fa-folder-open folder-icon"></i>
                    assets
                </h4>
                <span class="short-des">Source Code for preview index</span>
            </div>
            <div class="box">
                <h4>
                    <i style="color: #fc490b;" class="fab fa-html5 html-icon"></i>
                    index.html
                </h4>
                <span class="short-des">preview HTML page</span>
            </div>
            <div class="box">
                <h4>
                    <i style="color: #f39c12;" class="fas fa-folder-open folder-icon"></i>
                    pricing_tables
                </h4>
                <span class="short-des">Folder that contains all Pricing Tables Styles</span>
            </div>
        </div>
        <h3>prico/pricing_tables Folder</h3>
        <p>
            You will find 15 folder from pricoShape1 to pricoShape15
            <br>
            where each folder contains:
            <strong>index.html</strong>, 
            <strong>style.css</strong>
            <br>
        </p>
    </section>
    <section class="html section-padding" id="html">
        <h2>index.html Structure</h2>
        <p>HTML body is arranged in sections, each section contains a pricing table layout</p>
        <img src="images/html.jpg" alt="">
    </section>
    <section class="css section-padding" id="css">
        <h2>CSS Structure</h2>
        <p>
            You can completely change the color of the pricing tables only by changing the --prico-color, which is at the beginning of the style.css file
            <br>
            You can also change times duration of animation for pricing tables by changing --prico-transition
        </p>
        <div class="code-written">
            <div>
                <span style="color: #20084e;">:root</span> {</div>
            <div>
                &nbsp; &nbsp; --prico-color<span style="color: #009432;">:</span> <span style="color: #009432;">#ff9800</span>;</div>
            <div>
                &nbsp; &nbsp; --prico-transition<span style="color: #009432;">:</span> <span style="color: #EA2027;">0.5</span><span style="color: #20084e;">s</span> <span style="color: #EA2027;">ease-in-out</span>;</div>
            <div>
                }</div>
        </div>
    </section>
    <section class="js section-padding" id="js">
        <h2>JS Structure</h2>
        <div class="main-grid">
            <div class="box">
                <h4>
                    <i style="color: #f7df1e;" class="fab fa-js-square js-icon"></i>
                    app.js
                </h4>
                <span class="short-des">[main js file used in the preview HTML page]</span>
            </div>

        </div>
    </section>
    <section class="customization section-padding" id="customization">
        <h2>Customization</h2><br>
        <h3>Google Fonts</h3>
        <p>go to <a href="https://fonts.google.com/" target="_blank">google fonts</a> and pick the fonts you want and add it</p>
        <div class="code-written">
            <div>
                &lt;<span style="color: #EA2027;">link</span> <span style="color: #20084e;">rel</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;preconnect&quot;</span> <span style="color: #20084e;">href</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;https://fonts.googleapis.com&quot;</span>&gt;</div>
            <div>
                &lt;<span style="color: #EA2027;">link</span> <span style="color: #20084e;">rel</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;preconnect&quot;</span> <span style="color: #20084e;">href</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;https://fonts.gstatic.com&quot;</span> <span style="color: #20084e;">crossorigin</span>&gt;</div>
            <div>
                &lt;<span style="color: #EA2027;">link</span> <span style="color: #20084e;">href</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap&quot;</span> <span style="color: #20084e;">rel</span><span style="color: #11c0c0;">=</span><span style="color: #009432;font-style: italic;">&quot;stylesheet&quot;</span>&gt;</div>
        </div>
        <br><br><br>
        <h3>How to use</h3>
        <p>
            go to prico/pricing_tables and choose the pricing table shape you want (for example pricoShape1).
            <br>
            Open the index.html page, you will find the pricing table and plans.
        </p>
        <img src="images/pricingLayout.jpg" alt="">
        <br>
        <p>
            if you want to add a ribbon then add prico-ribbon1 or prico-ribbon2 (the number is from 1 to 5) to the class of the pricing layout
        </p>
        <img src="images/pricingRibbon.jpg" alt="">
        <br>
        <p>
            if you want to add an animation then add prico-animation1 or  prico-animation2 to the class of the pricing layout
        </p>
        <img src="images/pricingAnimation.jpg" alt="">
        <br>
        <br><br><br>
        <h3>Ribbon Position</h3>
        <p>
            We Placed Ribbon on the second plan by default you can put it on another plan if you want
            <br>
            +
            <br>
            You can add another ribbon on another plan so that you will have two ribbons
        </p>
        <br>
        <img src="images/ribbonPosition.jpg" alt="">
    </section>

    <footer>
        &copy;2022 PRICO, All Right Reserved.
    </footer>







    <!-- JS Files -->
    <script src="js/main.js"></script>
</body>
</html>