@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap);

/*===========================================================
  Table of Contents
=================================================

# Basic
# Helpers Classes
# Layouts
# Header
	[ ## Navigation ]
	[ ## Secondary Nav ]
	[ ## Page Header ]
# Elements
	[ ## Featured Box ]
	[ ## Team ]
	[ ## Accordion & Toggle ]
	[ ## Nav ]
	[ ## Tabs ]
	[ ## Hero Background ]
	[ ## Owl Carousel ]
	[ ## Brands Grid ]
	[ ## Portfolio ]
	[ ## List Style ]
# Footer
	[ ## Social Icons ]
	[ ## Back to Top ]
# Extra

=======================================================*/
/* =================================== */
/*  #. Basic Style 
/* =================================== */
html {
	font-size: 100%;
	height: 100%;
}
body {
	background: #dddddd;
	color: #4c4d4d;
	font-family: "Rubik", sans-serif;
}
/*-------- Animsition Preloader --------*/
.animsition-preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #1e2328;
	z-index: 999999;
	left:0;
	right:0;
}
.animsition-preloader > div {
	width: 140px;
	height: 140px;
	flex: 0 0 25%;
	box-sizing: border-box;
	margin: 0;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.utf-spinner-one {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: transparent;
	border: 5px solid #ffffff;
	border-top-color: #fd7e14;
	animation: 1s spin linear infinite;
}
.utf-spinner-two {
    position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: transparent;
	border: 5px solid transparent;
	border-top: 5px solid #fd7e14;
	border-left: 5px solid #fd7e14;
	animation: 2s spin linear infinite;	
}
.utf-spinner-three {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: transparent;
	border: 5px solid #ffffff;
	border-top-color: #fd7e14;
	border-bottom-color: #fd7e14;
	animation: 1s spin linear infinite;
}
.utf-spinner-four {
	width: 50px;
	height: 50px;
	margin: 0;
	background: transparent;
	border-top: 5px solid #fd7e14;
	border-right: 5px solid transparent;
	border-radius: 50%;
	animation: 1s spin linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*--- Preloader Magnific Popup ----*/
.mfp-container .preloader {
	background: transparent;
}
::selection {
	background: #20c997;
	color: #fff;
	text-shadow: none;
}
form {
	padding: 0;
	margin: 0;
	display: inline;
}
img {
	vertical-align: inherit;
}
a, a:focus {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
a:hover, a:active {
	color: #1baa80;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
a:focus, a:active, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, button:focus, button:active {
	outline: none;
}
p {
	line-height: 1.8;
}
blockquote {
	border-left: 5px solid #eee;
	padding: 10px 20px;
}
iframe {
	border: 0 !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #252b33;
	font-family: "Rubik", sans-serif;
}
/* =================================== */
/*  #. Helpers Classes
/* =================================== */
.shadow-md {
	-webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
	box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
}
.rounded-lg {
	border-radius: 0.6rem !important;
}
.rounded-top-0 {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
}
.rounded-bottom-0 {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
.rounded-left-0 {
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.rounded-right-0 {
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
.border-1 {
	border-width: 1px !important;
}
.border-2 {
	border-width: 2px !important;
}
.border-3 {
	border-width: 3px !important;
}
.border-4 {
	border-width: 4px !important;
}
.border-5 {
	border-width: 5px !important;
}
.text-0 {
	font-size: 11px !important;
	font-size: 0.6875rem !important;
}
.text-1 {
	font-size: 12px !important;
	font-size: 0.75rem !important;
}
.text-2 {
	font-size: 14px !important;
	font-size: 0.875rem !important;
}
.text-3 {
	font-size: 16px !important;
	font-size: 1rem !important;
}
.text-4 {
	font-size: 18px !important;
	font-size: 1.125rem !important;
}
.text-5 {
	font-size: 21px !important;
	font-size: 1.3125rem !important;
}
.text-6 {
	font-size: 24px !important;
	font-size: 1.50rem !important;
}
.text-7 {
	font-size: 28px !important;
	font-size: 1.75rem !important;
}
.text-8 {
	font-size: 32px !important;
	font-size: 2rem !important;
}
.text-9 {
	font-size: 36px !important;
	font-size: 2.25rem !important;
}
.text-10 {
	font-size: 40px !important;
	font-size: 2.50rem !important;
}
.text-11 {
	font-size: 2.75rem !important;
}
@media (max-width: 1200px) {
.text-11 {
	font-size: calc(1.4rem + 1.8vw) !important;
}
}
.text-12 {
	font-size: 3rem !important;
}
@media (max-width: 1200px) {
.text-12 {
	font-size: calc(1.425rem + 2.1vw) !important;
}
}
.text-13 {
	font-size: 3.25rem !important;
}
@media (max-width: 1200px) {
.text-13 {
	font-size: calc(1.45rem + 2.4vw) !important;
}
}
.text-14 {
	font-size: 3.5rem !important;
}
@media (max-width: 1200px) {
.text-14 {
	font-size: calc(1.475rem + 2.7vw) !important;
}
}
.text-15 {
	font-size: 3.75rem !important;
}
@media (max-width: 1200px) {
.text-15 {
	font-size: calc(1.5rem + 3vw) !important;
}
}
.text-16 {
	font-size: 4rem !important;
}
@media (max-width: 1200px) {
.text-16 {
	font-size: calc(1.525rem + 3.3vw) !important;
}
}
.text-17 {
	font-size: 4.5rem !important;
}
@media (max-width: 1200px) {
.text-17 {
	font-size: calc(1.575rem + 3.9vw) !important;
}
}
.text-18 {
	font-size: 5rem !important;
}
@media (max-width: 1200px) {
.text-18 {
	font-size: calc(1.625rem + 4.5vw) !important;
}
}
.text-19 {
	font-size: 5.25rem !important;
}
@media (max-width: 1200px) {
.text-19 {
	font-size: calc(1.65rem + 4.8vw) !important;
}
}
.text-20 {
	font-size: 5.75rem !important;
}
@media (max-width: 1200px) {
.text-20 {
	font-size: calc(1.7rem + 5.4vw) !important;
}
}
.text-21 {
	font-size: 6.5rem !important;
}
@media (max-width: 1200px) {
.text-21 {
	font-size: calc(1.775rem + 6.3vw) !important;
}
}
.text-22 {
	font-size: 7rem !important;
}
@media (max-width: 1200px) {
.text-22 {
	font-size: calc(1.825rem + 6.9vw) !important;
}
}
.text-23 {
	font-size: 7.75rem !important;
}
@media (max-width: 1200px) {
.text-23 {
	font-size: calc(1.9rem + 7.8vw) !important;
}
}
.text-24 {
	font-size: 6rem !important;
}
@media (max-width: 1200px) {
.text-24 {
	font-size: calc(1.95rem + 5vw) !important;
}
}
.text-25 {
	font-size: 9rem !important;
}
@media (max-width: 1200px) {
.text-25 {
	font-size: calc(2.025rem + 9.3vw) !important;
}
}
.text-11, .text-12, .text-13, .text-14, .text-15, .text-16, .text-17, .text-18, .text-19, .text-20, .text-21, .text-22, .text-23, .text-24, .text-25 {
	line-height: 1.3;
}
.line-height-07 {
	line-height: 0.7 !important;
}
.line-height-1 {
	line-height: 1 !important;
}
.line-height-2 {
	line-height: 1.2 !important;
}
.line-height-3 {
	line-height: 1.4 !important;
}
.line-height-4 {
	line-height: 1.6 !important;
}
.line-height-5 {
	line-height: 1.8 !important;
}
.font-weight-100 {
	font-weight: 100 !important;
}
.font-weight-200 {
	font-weight: 200 !important;
}
.font-weight-300 {
	font-weight: 300 !important;
}
.font-weight-400 {
	font-weight: 400 !important;
}
.font-weight-500 {
	font-weight: 500 !important;
}
.font-weight-600 {
	font-weight: 600 !important;
}
.font-weight-700 {
	font-weight: 700 !important;
}
.font-weight-800 {
	font-weight: 800 !important;
}
.font-weight-900 {
	font-weight: 900 !important;
}
.opacity-0 {
	opacity: 0;
}
.opacity-1 {
	opacity: 0.1;
}
.opacity-2 {
	opacity: 0.2;
}
.opacity-3 {
	opacity: 0.3;
}
.opacity-4 {
	opacity: 0.4;
}
.opacity-5 {
	opacity: 0.5;
}
.opacity-6 {
	opacity: 0.6;
}
.opacity-7 {
	opacity: 0.7;
}
.opacity-8 {
	opacity: 0.8;
}
.opacity-9 {
	opacity: 0.9;
}
.opacity-10 {
	opacity: 1;
}
.bg-light-1 {
	background-color: #e9ecef !important;
}
.bg-light-2 {
	background-color: #dee2e6 !important;
}
.bg-light-3 {
	background-color: #ced4da !important;
}
.bg-light-4 {
	background-color: #adb5bd !important;
}
.bg-dark {
	background-color: #1a1e23 !important;
}
.bg-dark-1 {
	background-color: #25292d !important;
}
.bg-dark-2 {
	background-color: #2d3238 !important;
}
.bg-dark-3 {
	background-color: #495057 !important;
}
.bg-dark-4 {
	background-color: #6c757d !important;
}
.progress-sm {
	height: 0.5rem !important;
}
.progress-lg {
	height: 1.5rem !important;
}
.utf-single-skill {
    display: block;
    padding: 15px 20px 20px 20px;
    border-radius: .25rem;
	margin-bottom: 25px;
}
hr {
	border-top: 1px solid rgba(16, 85, 96, 0.1);
}
.border-top-dark {
    border-top: 1px solid #393b3e !important;
}
.section h2.text-24 {
    /*border: 10px solid rgba(0, 0, 0, 0.07);*/
    border-radius: 30px;
    display: inline-block;
	-webkit-text-fill-color: #ffffff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(1, 62, 100, 0.35);
    color: #ffffff;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    text-transform: uppercase;
}
.section.bg-dark h2.text-24, .section.bg-dark-1 h2.text-24, .section.bg-dark-2 h2.text-24 {
    /*border: 10px solid rgba(255, 255, 255, 0.15);*/
    border-radius: 30px;
    display: inline-block;
	-webkit-text-fill-color: #212529;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.65);
    color: #212529;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    text-transform: uppercase;
}
.section .position-relative{
	margin-top:10px;
}
.header-intro {
    padding: 65px 0;
    margin-bottom:70px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.2);
}
.header-intro .intro-title {
    font-size: 50px;
    letter-spacing: 2px;
    color: #f93030;
	margin-top:0;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 800;
}
.header-intro .intro-description {
    margin-bottom: 0px;
    font-weight: 500;
    line-height: 1.6;
    color: #ffffff;
    font-size: 20px;
}
/* =================================== */
/*  #. Layouts
/* =================================== */
#main-wrapper {
	background: #fff;
}
.box #main-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.section {
	position: relative;
	padding: 4.5rem 0;
	overflow: hidden;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
    position: relative;
}
@media (min-width: 1200px) {
.container {
	max-width: 1170px !important;
}
}
.fullscreen {
	min-height: 100vh !important;
}
.fullscreen-with-header {
	min-height: calc(100vh - 67px) !important;
}
.scroll-down-arrow {
	position: absolute;
	z-index: 3;
	bottom: 25px;
	right: 0;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 60px;
	text-align: center;
	color: #fff;
	left: 0;
	margin: 0 auto;
}
.scroll-down-arrow .animated {
	position: relative;
	animation: fadeInDown 1.5s infinite;
	-webkit-animation: fadeInDown 1.5s infinite;
	-moz-animation: fadeInDown 1.5s infinite;
	-o-animation: fadeInDown 1.5s infinite;
}
/*.utf-hero-content h2.text-16{
	background: url(../images/texure.jpg);
    background-repeat: repeat-x;
    background-position: 100% 100%;
    color: transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}*/
.utf-hero-content span.typed {
    background: rgba(148, 133, 133, 0.15);
    padding: 2px 15px;
    border-radius: 10px;	
}
.utf-hero-content span.typed-cursor{
	display:none;
}
.sidebar .widget .avatar-md {
    height: 192px;
    width: 192px;
}
.blog-dtl-item{
	margin-top:70px;
}
.utf_blog_min_header {
    height: 350px;
    background: #1c1c1c;
    position: relative;
}
/* =====================
    Overlay Effect
===================== */

[data-overlay-dark], [data-overlay-light] {
 position: relative;
}
[data-overlay-dark] .container, [data-overlay-light] .container {
	position: relative;
	z-index: 2;
}
[data-overlay-dark]:before, [data-overlay-light]:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
[data-overlay-dark]:before {
	background: #000000;
}
[data-overlay-light]:before {
	background: #fff;
}
[data-overlay-dark] h1, [data-overlay-dark] h2, [data-overlay-dark] h3, [data-overlay-dark] h4, [data-overlay-dark] h5, [data-overlay-dark] h6, [data-overlay-dark] span {
	color: #fff;
}
[data-overlay-dark] p {
	color: #d2d2d2;
	font-size: 14px;
	font-weight: 500;
	line-height:26px;
}
[data-overlay-dark="0"]:before, [data-overlay-light="0"]:before {
	opacity: 0;
}
[data-overlay-dark="1"]:before, [data-overlay-light="1"]:before {
	opacity: 0.1;
}
[data-overlay-dark="2"]:before, [data-overlay-light="2"]:before {
	opacity: 0.2;
}
[data-overlay-dark="3"]:before, [data-overlay-light="3"]:before {
	opacity: 0.3;
}
[data-overlay-dark="4"]:before, [data-overlay-light="4"]:before {
	opacity: 0.4;
}
[data-overlay-dark="5"]:before, [data-overlay-light="5"]:before {
	opacity: 0.5;
}
[data-overlay-dark="6"]:before, [data-overlay-light="6"]:before {
	opacity: 0.6;
}
[data-overlay-dark="7"]:before, [data-overlay-light="7"]:before {
	opacity: 0.7;
}
[data-overlay-dark="7.5"]:before, [data-overlay-light="7.5"]:before {
	opacity: 0.75;
}
[data-overlay-dark="8"]:before, [data-overlay-light="8"]:before {
	opacity: 0.8;
}
[data-overlay-dark="9"]:before, [data-overlay-light="9"]:before {
	opacity: 0.9;
}
[data-overlay-dark="10"]:before, [data-overlay-light="10"]:before {
	opacity: 1;
}
.mt-80 {
    margin-top: 80px !important;
}
.utf_blog_min_header .v-middle {
    z-index: 4;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -85%);
    transform: translate(0%, -85%);
}
.utf_blog_min_header h5 {
    font-weight: 700;
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.blog-post {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.blog-post .content .title {
	font-weight: 500;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.blog-post .content a {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.blog-post:hover {
	-webkit-box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15) !important;
	box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15) !important;
	background: #ffffff;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.sidebar .widget .widget-search form {
	position: relative;
}
.sidebar .widget .widget-search input[type="text"], .sidebar .widget .searchform input[type="text"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 12px 15px;
	height: 45px;
	font-size: 14px;
	display: block;
	width: 100%;
	outline: none !important;
	padding-right: 45px;
}
.sidebar .widget .widget-search input[type="submit"], .sidebar .widget .searchform input[type="submit"] {
	position: absolute;
	top: 5px;
	right: 10px;
	opacity: 0;
	width: 40px;
	height: 40px;
}
.author .user-detail {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
}
.sidebar .widget .widget-title {
	font-weight: 500;
}
.widget-title{
	background: #dfe0e1 !important;
    display: block;
}
.sidebar .widget .catagories li {
	padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
}
.sidebar .widget .catagories.dark li {
	padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 8px;
}
.sidebar .widget .catagories li a {
	color: #3c4858;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.sidebar .widget .post-recent {
	padding-bottom: 15px;
}
.sidebar .widget .post-recent:last-child {
	padding-bottom: 0;
}
.sidebar .widget .post-recent .post-recent-thumb {
	width: 30%;
}
.sidebar .widget .post-recent .post-recent-content {
	width: 70%;
	padding-left: 10px;
}
.sidebar .widget .post-recent .post-recent-content a {
	display: block;
	color: #3c4858;
	font-size: 16px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.sidebar .widget .post-recent .post-recent-content span {
	font-size: 14px;
}
.sidebar .widget .tagcloud > a {
	background: #e9ecef;
	color: #3c4858;
	display: inline-block;
	font-size: 9px;
	letter-spacing: 1px;
	margin: 5px 10px;
	padding: 8px 12px;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.sidebar .widget .widget-search input[type="text"], .sidebar .widget .searchform input[type="text"] {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 12px 15px;
	height: 45px;
	font-size: 14px;
	display: block;
	width: 100%;
	outline: none !important;
}
.sidebar .widget .tagcloud > a:hover {
	background: #e54b4b;
	color: #ffffff;
}
.comment-area .media-list .media img {
    width: 80px;
}
blockquote p{
	font-size:18px;
}
 @keyframes fadeInDown {
 0% {
 top: -25px;
 opacity: 0;
}
 100% {
 top: 10px;
 opacity: 1;
}
}
.heading-separator-line {
	width: 60px;
	border-radius:6px;
}
@media (min-width: 992px) {
.box-framed .dark.frame-top,  .box-framed .dark.frame-bottom,  .box-framed .dark.frame-left,  .box-framed .dark.frame-right {
	background: #000;
}
.box-framed .frame-top, .box-framed .frame-bottom, .box-framed .frame-left, .box-framed .frame-right {
	position: fixed;
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: 1051;
}
.box-framed .dark .frame-top, .box-framed .dark .frame-bottom, .box-framed .dark .frame-left, .box-framed .dark .frame-right {
	background: #000;
}
.box-framed .frame-left {
	bottom: 0;
	width: 20px;
}
.box-framed .frame-right {
	bottom: 0;
	width: 20px;
	left: auto;
	right: 0;
}
.box-framed .frame-top {
	right: 0;
	height: 20px;
}
.box-framed .frame-bottom {
	right: 0;
	height: 20px;
	top: auto;
	bottom: 0;
}
.box-framed #main-wrapper {
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
.box-framed #header .primary-menu.bg-transparent {
	top: 20px;
}
.box-framed #header .container, .box-framed #header .container-fluid {
	padding-left: 45px;
	padding-right: 45px;
}
.box-framed #back-to-top {
	bottom: 30px;
	right: 30px;
}
.box-framed .scroll-down-arrow {
	bottom: 30px;
}
.box-framed .modal-dialog {
	margin: 3.2rem auto;
}
.box-framed #utf-styles-switcher {
	margin-left: 20px;
}
}
/* =================================== */
/*  #. Header
/* =================================== */
#header {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#header .navbar {
	padding: 0px;
}
#header .logo {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-item-align: stretch;
	align-self: stretch;
}
.pro-title-bg {
    font-weight: 500;
    letter-spacing: 1px;
}
.utf-intro-demo-block{
	display:inline-block;
	padding-bottom:20px;
	background: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25) !important;
}
.utf-intro-demo-block span.text-info{
	background:#e54b4b;
	color:#ffffff !important;
	padding:5px 10px;
	border-radius: 4px;
	display: block;
	width: 260px;
	margin: 8px auto 0 auto;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15) !important;
}
.navbar-light .navbar-nav .active > .nav-link {
	color: #0c2f55;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show {
	color: #0c2f55;
}
.navbar-light .navbar-nav .show > .nav-link {
	color: #0c2f55;
}
.profile-item{
	border-radius: 25px;
}
img.profile-img-item{
	width:180px;
	object-fit: cover;
	border-radius: 20px;
}
.logo_item a {
    height: 44px;
    display: block;
}
.logo_item {
    background: #ffffff;
    padding: 12px 10px;
    border-radius: 4px;
    display: inline-block;
    margin: 0 auto 30px;
    text-align: center;
}
.primary-menu {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	height: auto !important;
	-webkit-box-ordinal-group: 0;
	-ms-flex-item-align: stretch;
	align-self: stretch;
	background: #fff;
	border-bottom: 1px solid #efefef;
}
.primary-menu.bg-transparent {
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: none;
	border-bottom: 1px solid rgba(250, 250, 250, 0.3);
}
.primary-menu.sticky-on {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1020;
	left: 0;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	-webkit-animation: slide-down 0.7s;
	-moz-animation: slide-down 0.7s;
	animation: slide-down 0.7s;
}
@-webkit-keyframes slide-down {
 0% {
 opacity: 0;
 transform: translateY(-100%);
}
 100% {
 opacity: 1;
 transform: translateY(0);
}
}
@-moz-keyframes slide-down {
 0% {
 opacity: 0;
 transform: translateY(-100%);
}
 100% {
 opacity: 1;
 transform: translateY(0);
}
}
@keyframes slide-down {
 0% {
 opacity: 0;
 transform: translateY(-100%);
}
 100% {
 opacity: 1;
 transform: translateY(0);
}
}
.primary-menu.sticky-on .none-on-sticky {
	display: none !important;
}
.primary-menu ul.navbar-nav > li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
}
.primary-menu ul.navbar-nav > li + li {
	margin-left: 2px;
}
.primary-menu ul.navbar-nav > li a {
	background:rgba(255, 255, 255, 0.04);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.primary-menu ul.navbar-nav > li > a:not(.btn) {
	height: 70px;
	padding: 0px 0.85em;
	color: #252b33;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	position: relative;
	position: relative;
}
.primary-menu ul.navbar-nav > li:hover > a:not(.btn), .primary-menu ul.navbar-nav > li > a.active:not(.btn) {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.primary-menu ul.navbar-nav > li a.btn {
	padding: 0.4rem 1.4rem;
}
.primary-menu ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0px;
	background-color: transparent;
	color: #777;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.primary-menu ul.navbar-nav > li.dropdown .dropdown-menu li:hover > a:not(.btn) {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.primary-menu ul.navbar-nav > li.dropdown .dropdown-menu {
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
	border: 0px none;
	padding: 10px 15px;
	min-width: 230px;
	margin: 0;
	font-size: 14px;
	font-size: 0.875rem;
	z-index: 1021;
}
.primary-menu .dropdown-menu-right {
	left: auto !important;
	right: 100% !important;
}
.primary-menu .dropdown-toggle:after {
	content: none;
}
.primary-menu.navbar-line-under-text ul.navbar-nav > li > a:not(.btn):after {
	position: absolute;
	content: "";
	height: 2px;
	width: 0;
	left: 50%;
	right: 0;
	bottom: 14px;
	background-color: transparent;
	color: #fff;
	border-bottom: 2px solid #20c997;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transform: translate(-50%, 0) translateZ(0);
	-webkit-transform: translate(-50%, 0) translateZ(0);
}
.primary-menu.navbar-line-under-text ul.navbar-nav > li > a:hover:not(.logo):after, .primary-menu.navbar-line-under-text ul.navbar-nav > li > a.active:after {
	width: calc(100% - 0.99em);
}
.pro-title-bg{
	background:#1e2328;
	padding:10px;
	border-radius:6px;
	border:4px solid rgba(255, 255, 255, 0.05);
}
#contact h3{
	position:relative;
}
#contact h3:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: -10px;
    height: 3px;
    width: 40px;
    border-radius: 30px;
}
.side-header #main-wrapper {
	margin-left: 250px;
}
.side-header #header {
	border: none;
}
.side-header .primary-menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 250px;
	height: 100% !important;
	background: #fff;
	border-right: 1px solid rgba(0, 0, 0, 0.07);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.065);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.065);
	z-index: 2;
	overflow: hidden;
	overflow-y: auto;
}
.side-header .navbar-collapse .navbar-nav {
	flex-direction: column;
	width: 100%;
}
.side-header ul.navbar-nav li {
	display: block;
}
.side-header ul.navbar-nav li a:not(.btn) {
	display: block;
	height: auto;
}
.side-header ul.navbar-nav li + li {
	margin-left: 0px;
}
.side-header ul.navbar-nav li > a:hover:after, .side-header ul.navbar-nav li > a.active:after {
	content: none;
	width: 0px;
}
.side-header ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 7px 15px;
	position: relative;
	border-radius: 4px;
	margin-bottom: 2px;
}
.side-header ul.navbar-nav > li > a i{
	width:28px;
	text-align:center;
}
.side-header.side-header-right #main-wrapper {
	margin-right: 250px;
	margin-left: auto;
}
.side-header.side-header-right .primary-menu {
	left: auto;
	right: 0;
}
@media (min-width:992px) and (max-width:1920px){
.side-header .side-navbar-item {
    background: #1e2328;
	padding: 10px !important;
	margin-top: 20px !important;
	margin-bottom: 10px !important;
	border-radius: 6px;
}
}
@media (min-width:992px) and (max-width:1199px){
.about_short_contact_wrap ul li {
    width: 100% !important;
}
.about-hero{
	position:relative;
}
}
 @media (max-width: 991px) {
.side-header #main-wrapper {
	margin-left: auto;
}
.about-hero {
    margin-bottom: 50px;
    position: relative;
}
.profile-item {
    border-radius: 6px;
    background: transparent !important;
    padding: 0 !important;
}
.pro-title-bg {
    position: absolute;
    left: 70px;
    top: 10px;
}
img.profile-img-item {
    width: 42px;
    object-fit: cover;
    border-radius: 37px;
    margin-right: 15px;
}
.side-header .primary-menu {
	position: initial;
	width: 100%;
	height: auto !important;
	overflow: visible;
}
.side-header.side-header-right #main-wrapper {
	margin-right: auto;
}
}
.primary-menu.navbar-text-light .navbar-toggler span {
	background: #fff;
}
.primary-menu.navbar-text-light .navbar-nav > li > a:not(.btn) {
	color: rgba(250, 250, 250, 0.9);
}
.primary-menu.navbar-text-light.navbar-line-under-text .navbar-nav > li > a:not(.logo):after, .primary-menu.navbar-text-light.navbar-line-under-text .navbar-nav > li > a.active:after {
	border-color: rgba(250, 250, 250, 0.6);
}
.sticky-on.bg-transparent:not(.navbar-text-light), .sticky-top .sticky-on-top.bg-transparent:not(.navbar-text-light) {
	background-color: #fff !important;
	border-bottom: 1px solid #efefef !important;
}
.sticky-on.navbar-text-light.bg-transparent, .sticky-top .sticky-on-top.navbar-text-light.bg-transparent {
	background-color: #111 !important;
	-webkit-box-shadow: 0px 0px 10px rgba(250, 250, 250, 0.03);
	box-shadow: 0px 0px 10px rgba(250, 250, 250, 0.03);
	border-bottom: none !important;
}
.navbar-toggler {
	background:rgba(255, 255, 255, 0.15);
	width: 34px;
	height: 30px;
	padding: 10px;
	margin: 18px 15px;
	position: relative;
	border: none;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
	display: block;
}
.navbar-toggler span {
	display: block;
	position: absolute;
	height: 2px;
	width: 70%;
	background: #3c3636;
	border-radius: 2px;
	opacity: 1;
	left: 0;
	right:0;
	text-align:center;
	margin:0 auto;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}
.navbar-toggler span:nth-child(1) {
	top: 7px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.navbar-toggler span:nth-child(2) {
	top: 14px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.navbar-toggler span:nth-child(3) {
	top: 21px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}
.navbar-toggler.show span:nth-child(1) {
	top: 6px;
	left: 7px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.navbar-toggler.show span:nth-child(2) {
	width: 0%;
	opacity: 0;
}
.navbar-toggler.show span:nth-child(3) {
	top: 22px;
	left: 7px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.navbar-accordion {
	position: initial;
}
.navbar-expand-none .navbar-collapse {
	position: absolute;
	top: 99%;
	right: 0;
	left: 0;
	background: #fff;
	margin-top: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.navbar-expand-none .navbar-collapse .navbar-nav {
	overflow: hidden;
	overflow-y: auto;
	max-height: 65vh;
	padding: 15px;
}
.navbar-expand-none ul.navbar-nav li {
	display: block;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 0;
}
.navbar-expand-none ul.navbar-nav li:last-child {
	border: none;
}
.navbar-expand-none ul.navbar-nav li + li {
	margin-left: 0px;
}
.navbar-expand-none ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-none ul.navbar-nav li > a:hover:after, .navbar-expand-none ul.navbar-nav li > a.active:after {
	content: none !important;
	width: 0px !important;
}
.navbar-expand-none ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 8px 0;
	position: relative;
}
.navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0;
	position: relative;
}
.navbar-expand-none ul.navbar-nav > li.dropdown:hover > a:after {
	content: none;
}
.navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
	-webkit-transform: translate(-50%, -50%) rotate(134deg);
	transform: translate(-50%, -50%) rotate(134deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0px 0px 0px 15px;
}
.navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
	margin: 0;
}
.navbar-expand-none.navbar-text-light .navbar-collapse {
	background: rgba(0, 0, 0, 0.95);
}
.navbar-expand-none.navbar-text-light .navbar-collapse ul.navbar-nav li {
	border-color: rgba(250, 250, 250, 0.15);
}
.client_logo_aera_light .owl-item .item{
	background: #f8f9fa;
	border-radius: 6px;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.08);
}
.client_logo_aera_dark .owl-item .item{
	background: #f8f9fa;
	border-radius: 6px;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.08);
}
 @media (max-width: 575.98px) {
.navbar-expand-sm .navbar-collapse {
	position: absolute;
	top: 99%;
	right: 0;
	left: 0;
	background: #fff;
	margin-top: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.navbar-expand-sm .navbar-collapse .navbar-nav {
	overflow: hidden;
	overflow-y: auto;
	max-height: 65vh;
	padding: 15px;
}
.navbar-expand-sm ul.navbar-nav li {
	display: block;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 0;
}
.navbar-expand-sm ul.navbar-nav li:last-child {
	border: none;
}
.navbar-expand-sm ul.navbar-nav li + li {
	margin-left: 0px;
}
.navbar-expand-sm ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-sm ul.navbar-nav li > a:hover:after, .navbar-expand-sm ul.navbar-nav li > a.active:after {
	content: none !important;
	width: 0px !important;
}
.navbar-expand-sm ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 8px 0;
	position: relative;
}
.navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0;
	position: relative;
}
.navbar-expand-sm ul.navbar-nav > li.dropdown:hover > a:after {
	content: none;
}
.navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
	-webkit-transform: translate(-50%, -50%) rotate(134deg);
	transform: translate(-50%, -50%) rotate(134deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0px 0px 0px 15px;
}
.navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
	margin: 0;
}
.navbar-expand-sm.navbar-text-light .navbar-collapse {
	background: rgba(0, 0, 0, 0.95);
}
.navbar-expand-sm.navbar-text-light .navbar-collapse ul.navbar-nav li {
	border-color: rgba(250, 250, 250, 0.15);
}
}
@media (max-width: 767.98px) {
.navbar-expand-md .navbar-collapse {
	position: absolute;
	top: 99%;
	right: 0;
	left: 0;
	background: #fff;
	margin-top: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.navbar-expand-md .navbar-collapse .navbar-nav {
	overflow: hidden;
	overflow-y: auto;
	max-height: 65vh;
	padding: 15px;
}
.navbar-expand-md ul.navbar-nav li {
	display: block;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 0;
}
.navbar-expand-md ul.navbar-nav li:last-child {
	border: none;
}
.navbar-expand-md ul.navbar-nav li + li {
	margin-left: 0px;
}
.navbar-expand-md ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-md ul.navbar-nav li > a:hover:after, .navbar-expand-md ul.navbar-nav li > a.active:after {
	content: none !important;
	width: 0px !important;
}
.navbar-expand-md ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 8px 0;
	position: relative;
}
.navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0;
	position: relative;
}
.navbar-expand-md ul.navbar-nav > li.dropdown:hover > a:after {
	content: none;
}
.navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
	-webkit-transform: translate(-50%, -50%) rotate(134deg);
	transform: translate(-50%, -50%) rotate(134deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0px 0px 0px 15px;
}
.navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
	margin: 0;
}
.navbar-expand-md.navbar-text-light .navbar-collapse {
	background: rgba(0, 0, 0, 0.95);
}
.navbar-expand-md.navbar-text-light .navbar-collapse ul.navbar-nav li {
	border-color: rgba(250, 250, 250, 0.15);
}
}
@media (max-width: 991px) {
.navbar-expand-lg .navbar-collapse {
	position: absolute;
	top: 99%;
	right: 0;
	left: 0;
	background: #fff;
	margin-top: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
#testimonial .item{
	text-align:center;
}
.navbar-expand-lg .navbar-collapse .navbar-nav {
	overflow: hidden;
	overflow-y: auto;
	max-height: 85vh;
	padding: 15px;
}
.navbar-expand-lg ul.navbar-nav li {
	display: block;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 0;
}
.navbar-expand-lg ul.navbar-nav li:last-child {
	border: none;
}
.navbar-expand-lg ul.navbar-nav li + li {
	margin-left: 0px;
}
.navbar-expand-lg ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-lg ul.navbar-nav li > a:hover:after, .navbar-expand-lg ul.navbar-nav li > a.active:after {
	content: none !important;
	width: 0px !important;
}
.navbar-expand-lg ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 8px 10px;
	position: relative;
	border-radius:6px;
	margin-bottom:0;
}
.primary-menu ul.navbar-nav > li a {
	background:rgba(255, 255, 255, 0);
}
.navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0;
	position: relative;
}
.navbar-expand-lg ul.navbar-nav > li.dropdown:hover > a:after {
	content: none;
}
.navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
	-webkit-transform: translate(-50%, -50%) rotate(134deg);
	transform: translate(-50%, -50%) rotate(134deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0px 0px 0px 15px;
}
.navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
	margin: 0;
}
.navbar-expand-lg.navbar-text-light .navbar-collapse {
	background: rgba(0, 0, 0, 0.95);
}
.navbar-expand-lg.navbar-text-light .navbar-collapse ul.navbar-nav li {
	border-color: rgba(250, 250, 250, 0.15);
}
}
@media (max-width: 1199.98px) {
.navbar-expand-xl .navbar-collapse {
	position: absolute;
	top: 99%;
	right: 0;
	left: 0;
	background: #fff;
	margin-top: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.navbar-expand-xl .navbar-collapse .navbar-nav {
	overflow: hidden;
	overflow-y: auto;
	max-height: 65vh;
	padding: 15px;
}
.navbar-expand-xl ul.navbar-nav li {
	display: block;
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 0;
}
.navbar-expand-xl ul.navbar-nav li:last-child {
	border: none;
}
.navbar-expand-xl ul.navbar-nav li + li {
	margin-left: 0px;
}
.navbar-expand-xl ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-xl ul.navbar-nav li > a:hover:after, .navbar-expand-xl ul.navbar-nav li > a.active:after {
	content: none !important;
	width: 0px !important;
}
.navbar-expand-xl ul.navbar-nav > li > a:not(.btn) {
	height: auto;
	padding: 8px 0;
	position: relative;
}
.navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
	padding: 8px 0;
	position: relative;
}
.navbar-expand-xl ul.navbar-nav > li.dropdown:hover > a:after {
	content: none;
}
.navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
	-webkit-transform: translate(-50%, -50%) rotate(134deg);
	transform: translate(-50%, -50%) rotate(134deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu {
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	padding: 0px 0px 0px 15px;
}
.navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
	margin: 0;
}
.navbar-expand-xl.navbar-text-light .navbar-collapse {
	background: rgba(0, 0, 0, 0.95);
}
.navbar-expand-xl.navbar-text-light .navbar-collapse ul.navbar-nav li {
	border-color: rgba(250, 250, 250, 0.15);
}
}
.navbar-overlay .navbar-collapse {
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	pointer-events: auto;
	height: 100% !important;
	opacity: 0 !important;
	visibility: hidden;
	background: rgba(255, 255, 250, 0.95);
	-webkit-transition: visibility 0.3s ease, opacity 0.3s ease;
	transition: visibility 0.3s ease, opacity 0.3s ease;
}
.navbar-overlay .navbar-collapse.show {
	opacity: 1 !important;
	visibility: visible;
}
.navbar-overlay .navbar-collapse .navbar-nav {
	min-width: 400px;
	max-height: 80vh;
}
.navbar-overlay .navbar-toggler {
	z-index: 1001;
}
.navbar-overlay ul.navbar-nav li {
	text-align: center;
	max-width: 400px;
	border: 0px none;
}
.navbar-overlay ul.navbar-nav li a {
	display: block;
	opacity: 0;
	-webkit-transform: translateY(-80px);
	transform: translateY(-80px);
	-webkit-transition: opacity 0.6s 0.14s ease, transform 0.44s 0.14s ease, color 0.2s linear;
	transition: opacity 0.6s 0.14s ease, transform 0.44s 0.14s ease, color 0.2s linear;
}
.navbar-overlay .navbar-collapse.show ul.navbar-nav li a {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.navbar-side-open .navbar-collapse {
	position: fixed;
	display: block;
	right: 0px;
	left: auto;
	top: 0;
	width: 300px;
	padding: 65px 15px 15px 15px;
	pointer-events: auto;
	height: 100% !important;
	background: rgba(255, 255, 250, 0.95);
	-webkit-transform: translateX(calc(100% + 15px));
	transform: translateX(calc(100% + 15px));
	-webkit-transition: transform 0.5s ease !important;
	transition: transform 0.5s ease !important;
}
.navbar-side-open .navbar-collapse.show {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.navbar-side-open .navbar-collapse .navbar-nav {
	max-height: 80vh;
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
}
.navbar-side-open .navbar-toggler {
	z-index: 1001;
}
.navbar-side-open ul.navbar-nav li {
	border: 0px none;
}
.navbar-side-open ul.navbar-nav li a {
	display: block;
	padding: 10px 0 !important;
}
.dropdown-menu {
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
	border: 0px none;
	font-size: 14px;
	font-size: 0.875rem;
}
.secondary-nav.nav {
	padding-left: 8px;
}
.secondary-nav.nav .nav-link {
	text-align: center;
	font-size: 16px;
	padding: 1rem 20px;
	white-space: nowrap;
	color: rgba(250, 250, 250, 0.9);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.secondary-nav.nav .nav-link:hover {
	color: #fafafa;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.secondary-nav.nav .nav-link span {
	display: block;
	font-size: 30px;
	margin-bottom: 5px;
}
.secondary-nav.nav .nav-item .nav-link.active {
	background: rgba(0, 0, 0, 0.1);
	color: #fff;
}
.secondary-nav.nav.alternate .nav-link {
	color: rgba(0, 0, 0, 0.6);
}
.secondary-nav.nav.alternate .nav-link:hover {
	color: black;
}
.secondary-nav.nav.alternate .nav-item .nav-link.active {
	background-color: transparent;
	color: #1e1d1c;
	border-bottom: 3px solid #20c997;
}
 @media (max-width: 1199.98px) {
.secondary-nav.nav {
	flex-wrap: nowrap;
	overflow: hidden;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
}
}
.page-header {
	margin: 0 0 30px 0;
	padding: 30px 0;
}
.page-header h1 {
	font-weight: normal;
	font-size: 30px;
	margin: 0;
	padding: 5px 0;
}
.page-header .breadcrumb {
	background: none;
	margin: 0 0 8px 2px;
	padding: 0;
	position: relative;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.page-header .breadcrumb > li {
	display: inline-block;
	font-size: 0.85em;
	text-shadow: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.page-header .breadcrumb > li + li:before {
	color: inherit;
	opacity: 0.7;
	font-family: 'Font Awesome 5 Free';
	content: "\f105";
	padding: 0 7px 0 5px;
	font-weight: 900;
}
.page-header .breadcrumb > li a {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.page-header .breadcrumb > li a:hover {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.page-header.page-header-text-light {
	color: #fff;
}
.page-header.page-header-text-light h1 {
	color: #fff;
}
.page-header.page-header-text-light .breadcrumb > li {
	color: rgba(250, 250, 250, 0.8);
}
.page-header.page-header-text-light .breadcrumb > li a {
	color: rgba(250, 250, 250, 0.8);
}
.page-header.page-header-text-light .breadcrumb > li a:hover {
	color: #fff;
}
.page-header.page-header-text-dark h1 {
	color: #1e1d1c;
}
.page-header.page-header-text-dark .breadcrumb > li {
	color: #707070;
}
.page-header.page-header-text-dark .breadcrumb > li a {
	color: #707070;
}
.page-header.page-header-text-dark .breadcrumb > li a:hover {
	color: #20c997;
}
/* =================================== */
/*  #. Elements
/* =================================== */
.para-desc {
    max-width: 700px;
}
.utf-service-featured-box {
	box-sizing: border-box;
	position: relative;
	background: #f2f2f2;
	padding: 25px 20px;
	border-radius: 10px;
	text-align:center;
	margin-bottom:30px;
	-webkit-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.utf-service-featured-box h3, .utf-service-featured-box h4 {
	font-size: 1.25rem;
	font-size: 20px;
	margin-bottom: 15px;
	font-weight: 600;
}
.utf-service-featured-box h3.text-white, .utf-service-featured-box h4.text-white {
	font-weight: 500;
}
.utf-service-featured-box.border-footer:hover::after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index:-1;
	margin: 0 auto;
	background-color: transparent;
	-webkit-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.utf-service-featured-box:hover::after{
	width: 100%;
	border-radius:6px;
}
.utf-service-featured-box:hover {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
	-webkit-transform: scale(1.03) rotate(0deg);
    transform: scale(1.03) rotate(0deg);
	border-color: transparent !important;
}
.utf-separator-border-aera .utf-service-featured-box:hover {
	-webkit-transform: scale(1.01) rotate(0deg);
    transform: scale(1.01) rotate(0deg);
	border-color: transparent !important;
}
.utf-service-featured-box.bg-dark-1:hover .utf-service-featured-box-icon{
	background:#ffffff !important;
}
.utf-service-featured-box.bg-dark-1:hover p.text-white-50{
	color:#eae7e7 !important;
}
.utf-service-featured-box:hover h3{
	color:#ffffff !important;
}
.utf-service-featured-box:hover p.text-dark{
	color:#eae7e7 !important;
}
.utf-service-featured-box:not(.style-5) .utf-service-featured-box-icon {
	display: inline-block;
	font-size: 48px;
	min-width: 55px;
	min-height: 55px;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0.8rem;
	color: #4c4d4d;
	border-radius: 0;
}
.utf-service-featured-box.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.style-2 .utf-service-featured-box-icon, .utf-service-featured-box.style-3 .utf-service-featured-box-icon {
	position: relative;
	top: 0px;
	left: 0px;
	margin:0 auto 20px auto;
	font-size: 30px;
	-ms-flex-pack: center !important;
	justify-content: center !important;
	text-align: center;
}
.utf-service-featured-box.style-2 p {
	margin-left: -50px;
}
.utf-service-featured-box.style-3 .utf-service-featured-box-icon {
	width: 70px;
	height: 70px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.utf-education-box-icon-light{
	background:#f2f2f2;
	width: 70px;
	height: 70px;
	float: left;
	margin-top: -5px;
	margin-right: 20px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.utf-education-box-icon-light i{
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0 auto;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
}
.utf-education-box-icon-dark{
	background:#363c42;
	width: 70px;
	height: 70px;
	float: left;
	margin-top: -5px;
	margin-right: 20px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.utf-education-box-icon-dark i{
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0 auto;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
}
.utf-service-featured-box.style-4 {
	text-align: center;
}
.utf-service-featured-box.style-4 .utf-service-featured-box-icon {
	margin: 0 auto 24px;
	margin: 0 auto 1.5rem;
	width: 120px;
	height: 120px;
	text-align: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
}
.utf-service-featured-box.style-5 {
	text-align: center;
	background: #fff;
	border: 1px solid #f0f2f3;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.utf-service-featured-box.style-5:hover {
	border: 1px solid #ebeded;
	-webkit-box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
	box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
}
.utf-service-featured-box.style-5 h3 {
	background: #f1f5f6;
	font-size: 16px;
	padding: 8px 0;
	margin-bottom: 0px;
}
.utf-service-featured-box.style-5 .utf-service-featured-box-icon {
	font-size: 50px;
	margin: 44px 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse {
	text-align: right;
}
.utf-service-featured-box.utf-service-featured-box-reverse.style-1, .utf-service-featured-box.utf-service-featured-box-reverse.style-2 {
	padding-right: 50px;
	padding-left: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.utf-service-featured-box-reverse.style-2 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse.style-2 p {
	margin-right: -50px;
	margin-left: 0;
}
.utf-service-featured-box.utf-service-featured-box-reverse.style-3 {
	padding-left: 0;
	padding-right: 90px;
}
.utf-service-featured-box.utf-service-featured-box-reverse.style-3 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm {
	text-align: right;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm.style-1, .utf-service-featured-box.utf-service-featured-box-reverse-sm.style-2 {
	padding-right: 50px;
	padding-left: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.utf-service-featured-box-reverse-sm.style-2 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm.style-2 p {
	margin-right: -50px;
	margin-left: 0;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm.style-3 {
	padding-left: 0;
	padding-right: 90px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-sm.style-3 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.about-hero::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 5%;
    left: 4%;
    bottom: 0%;
    border-radius: 10px;
    border: 12px solid #f2f2f2;
}
.about-hero-dark::before {
    border: 12px solid #32373c;
}
.blog-post .content .title {
    font-weight: 500;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.blog-post{
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.blog-post img{
	filter: grayscale(100%);
	display:block;
	width:100%;
	object-fit:cover;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.blog-post:hover img{
	filter: grayscale(0%);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.blog-post:hover {
    -webkit-box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15) !important;
    box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15) !important;
    background: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.address-info-tit-light{
	background: rgba(0, 0, 0, 0.1);
    padding: 3px 6px;
    border-radius: 4px;
}
.address-info-tit-dark{
	background: rgba(255, 255, 255, 0.08);
    padding: 3px 6px;
    border-radius: 4px;
}
@media (max-width: 576px) {
.utf-education-box-icon-light, .utf-education-box-icon-dark {
    float: none;
    margin: 0 auto 15px auto;    
} 
#resume .bg-white, #resume .border.border-dark{
	text-align:center;
}
}
@media (min-width: 576px) {
.utf-service-featured-box.utf-service-featured-box-reverse-md {
	text-align: right;
}
.utf-service-featured-box.utf-service-featured-box-reverse-md.style-1, .utf-service-featured-box.utf-service-featured-box-reverse-md.style-2 {
	padding-right: 50px;
	padding-left: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-md.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.utf-service-featured-box-reverse-md.style-2 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-md.style-2 p {
	margin-right: -50px;
	margin-left: 0;
}
.utf-service-featured-box.utf-service-featured-box-reverse-md.style-3 {
	padding-left: 0;
	padding-right: 90px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-md.style-3 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
}
@media (min-width: 768px) {
.utf-service-featured-box.utf-service-featured-box-reverse-lg {
	text-align: right;
}
.utf-service-featured-box.utf-service-featured-box-reverse-lg.style-1, .utf-service-featured-box.utf-service-featured-box-reverse-lg.style-2 {
	padding-right: 50px;
	padding-left: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-lg.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.utf-service-featured-box-reverse-lg.style-2 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-lg.style-2 p {
	margin-right: -50px;
	margin-left: 0;
}
.utf-service-featured-box.utf-service-featured-box-reverse-lg.style-3 {
	padding-left: 0;
	padding-right: 90px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-lg.style-3 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
}
@media (min-width: 992px) {
.utf-service-featured-box.utf-service-featured-box-reverse-xl {
	text-align: right;
}
.utf-service-featured-box.utf-service-featured-box-reverse-xl.style-1, .utf-service-featured-box.utf-service-featured-box-reverse-xl.style-2 {
	padding-right: 50px;
	padding-left: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-xl.style-1 .utf-service-featured-box-icon, .utf-service-featured-box.utf-service-featured-box-reverse-xl.style-2 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-xl.style-2 p {
	margin-right: -50px;
	margin-left: 0;
}
.utf-service-featured-box.utf-service-featured-box-reverse-xl.style-3 {
	padding-left: 0;
	padding-right: 90px;
}
.utf-service-featured-box.utf-service-featured-box-reverse-xl.style-3 .utf-service-featured-box-icon {
	left: auto;
	right: 0px;
}
}
/* Video Play button */
.btn-video-play {
	width: 66px;
	height: 66px;
	line-height: 66px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
	-webkit-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}
.btn-video-play:hover {
	-webkit-box-shadow: 0px 0px 0px 8px rgba(250, 250, 250, 0.2);
	box-shadow: 0px 0px 0px 8px rgba(250, 250, 250, 0.2);
}
.testimonial {
	background: #fff;
	border: 1px solid #f1f5f6;
	-webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/*=== #. Team ===*/
.team {
	text-align: center;
}
.team .team-img {
	position: relative;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
}
.team .team-overlay {
	text-align: center;
	display: -ms-flexbox !important;
	display: flex !important;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.team:hover .team-overlay {
	opacity: 1;
}
.team .team-overlay-details {
	width: 100%;
	margin-top: auto;
	margin-bottom: auto;
}
.team .team-img img {
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.team:hover .team-img img {
	-webkit-transform: scale(1.04);
	transform: scale(1.04);
}
.team .team-details {
	padding: 1.5rem 0;
}
/*=== #. Accordion & Toggle ===*/
.accordion .card {
	border: none;
	margin-bottom: 8px;
	margin-bottom: 0.5rem;
	background-color: transparent;
}
.accordion .card-header {
	padding: 0;
	border: none;
	background: none;
}
.accordion .card-header a {
	font-size: 16px;
	font-weight: normal;
	padding: 1rem 1.25rem 1rem 2.25rem;
	display: block;
	border-radius: 4px;
	position: relative;
}
.accordion:not(.accordion-alternate) .card-header a {
	background-color: #20c997;
	color: #fff;
}
.accordion:not(.accordion-alternate) .card-header a.collapsed {
	background-color: #f1f2f4;
	color: #4c4d4d;
}
.accordion .card-header a:before {
	position: absolute;
	content: " ";
	left: 20px;
	top: calc(50% + 2px);
	width: 9px;
	height: 9px;
	border-color: #CCC;
	border-top: 2px solid;
	border-right: 2px solid;
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.accordion .card-header a.collapsed:before {
	top: calc(50% - 2px);
	-webkit-transform: translate(-50%, -50%) rotate(135deg);
	transform: translate(-50%, -50%) rotate(135deg);
}
.accordion .card-body {
	line-height: 26px;
	padding: 1rem 0 1rem 2.25rem;
}
.accordion.arrow-right .card-header a {
	padding-left: 1.25rem;
}
.accordion.arrow-right .card-header a:before {
	right: 15px;
	left: auto;
}
.accordion.accordion-alternate .card {
	margin: 0;
}
.accordion.accordion-alternate .card-header a {
	padding-left: 1.40rem;
	border-top: 1px solid #e4e9ec;
	border-radius: 0px;
}
.accordion.accordion-alternate .card:first-of-type .card-header a {
	border-top: 0px;
}
.accordion.accordion-alternate .card-header a:before {
	left: 6px;
}
.accordion.accordion-alternate .card-header a.collapsed {
	color: #4c4d4d;
}
.accordion.accordion-alternate .card-body {
	padding: 0rem 0 1rem 1.25rem;
}
.accordion.accordion-alternate.arrow-right .card-header a {
	padding-left: 0;
}
.accordion.accordion-alternate.arrow-right .card-header a:before {
	right: 0px;
	left: auto;
}
.accordion.toggle .card-header a:before {
	content: "-";
	border: none;
	font-size: 20px;
	height: auto;
	top: calc(50% + 2px);
	width: auto;
	-webkit-transform: translate(-50%, -50%) rotate(180deg);
	transform: translate(-50%, -50%) rotate(180deg);
}
.accordion.toggle .card-header a.collapsed:before {
	content: "+";
	top: calc(50% - 1px);
	-webkit-transform: translate(-50%, -50%) rotate(0deg);
	transform: translate(-50%, -50%) rotate(0deg);
}
.accordion.accordion-alternate.style-2 .card-header a {
	padding-left: 0px;
}
.accordion.accordion-alternate.style-2 .card-header a:before {
	right: 2px;
	left: auto;
	-webkit-transform: translate(-50%, -50%) rotate(135deg);
	transform: translate(-50%, -50%) rotate(135deg);
	top: 50%;
}
.accordion.accordion-alternate.style-2 .card-header a.collapsed:before {
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}
.accordion.accordion-alternate.style-2 .card-body {
	padding-left: 0px;
}
.accordion.accordion-alternate.popularRoutes .card-header .nav {
	margin-top: 3px;
}
.accordion.accordion-alternate.popularRoutes .card-header .nav a {
	font-size: 14px;
}
.accordion.accordion-alternate.popularRoutes .card-header a {
	padding: 0px 8px 0px 0px;
	border: none;
	font-size: inherit;
}
.accordion.accordion-alternate.popularRoutes .card-header a:before {
	content: none;
}
.accordion.accordion-alternate.popularRoutes .card-header h5 {
	cursor: pointer;
}
.accordion.accordion-alternate.popularRoutes .card-header h5:before {
	position: absolute;
	content: " ";
	right: 0px;
	top: 24px;
	width: 10px;
	height: 10px;
	opacity: 0.6;
	border-top: 2px solid;
	border-right: 2px solid;
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.accordion.accordion-alternate.popularRoutes .card-header h5.collapsed:before {
	top: 24px;
	-webkit-transform: translate(-50%, -50%) rotate(135deg);
	transform: translate(-50%, -50%) rotate(135deg);
}
.accordion.accordion-alternate.popularRoutes .card-body {
	padding: 0;
}
.accordion.accordion-alternate.popularRoutes .card {
	border-bottom: 2px solid #e4e9ec;
	padding: 15px 0px;
}
.accordion.accordion-alternate.popularRoutes .routes-list {
	margin: 1rem 0px 0px 0px;
	padding: 0px;
	list-style: none;
}
.accordion.accordion-alternate.popularRoutes .routes-list a {
	color: inherit;
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}
.accordion.accordion-alternate.popularRoutes .routes-list a:hover {
	color: #0071cc;
	text-decoration: underline;
}
/* #. Nav */
.nav .nav-item .nav-link {
	color: #444;
}
.nav.nav-light .nav-item .nav-link {
	color: #ddd;
}
.nav:not(.nav-pills) .nav-item .nav-link.active, .nav:not(.nav-pills) .nav-item .nav-link:hover {
	color: #20c997;
}
.nav-pills .nav-link:not(.active):hover {
	color: #20c997;
}
.nav-pills .nav-link.active, .nav-pills.nav-light .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
}
.nav.utf-nav-separator-item .nav-item .nav-link {
	position: relative;
}
.nav.utf-nav-separator-item .nav-item + .nav-item .nav-link:after {
	height: 14px;
	width: 1px;
	content: ' ';
	background-color: rgba(0, 0, 0, 0.2);
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-7px);
	transform: translateY(-7px);
}
.nav.utf-nav-separator-item.utf-nav-separator-item-light .nav-item + .nav-item .nav-link:after {
	background-color: rgba(250, 250, 250, 0.2);
}
.nav.nav-sm .nav-item .nav-link {
	font-size: 14px;
}
/*=== #. Tabs ===*/
.nav-tabs {
	border-bottom: 1px solid #d7dee3;
}
.nav-tabs .nav-item .nav-link {
	border: 0;
	background: rgba(0, 0, 0, 0.1);
	position: relative;
	border-radius: 4px;
	padding: 0.4rem 1.5rem 0.5rem 1.5rem;
	color: #7b8084;
	white-space: nowrap !important;
	margin: 0 2px;
}
.nav-tabs .nav-item .nav-link.active {
	color: #0c2f55;
}
.nav-tabs .nav-item .nav-link:hover:after {
	height: 3px;
	border-radius:0 0 4px 4px;
	width: 100%;
	content: ' ';
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
}
.nav-tabs .nav-item .nav-link.active:after {
	height: 3px;
	border-radius:0 0 4px 4px;
	width: 100%;
	content: ' ';
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
}
.nav-tabs .nav-item .nav-link:not(.active):hover {
	color: #20c997;
}
.nav-tabs.flex-column {
	border-right: 1px solid #d7dee3;
	border-bottom: 0px;
	padding: 1.5rem 0;
}
.nav-tabs.flex-column .nav-item .nav-link {
	border: 1px solid #d7dee3;
	border-right: 0px;
	background-color: #f6f7f8;
	font-size: 14px;
	padding: 0.75rem 1rem;
	color: #535b61;
}
.nav-tabs.flex-column .nav-item:first-of-type .nav-link {
	border-top-left-radius: 4px;
}
.nav-tabs.flex-column .nav-item:last-of-type .nav-link {
	border-bottom-left-radius: 4px;
}
.nav-tabs.flex-column .nav-item .nav-link.active {
	background-color: transparent;
	color: #20c997;
}
.nav-tabs.flex-column .nav-item .nav-link.active:after {
	height: 100%;
	width: 2px;
	background: #fff;
	right: -1px;
	left: auto;
}
.nav-tabs:not(.flex-column) {
	flex-wrap: nowrap;
	overflow: hidden;
	overflow-x: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
}
.nav-tabs:not(.flex-column) .nav-item {
	margin-bottom: 0px;
}
 @media (max-width: 575px) {
.nav-tabs .nav-item .nav-link {
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 8px;
	font-size: 16px;
	margin-bottom:8px;
}
.nav-tabs:not(.flex-column) {
    flex-wrap: wrap;
    overflow: auto;
}	
}
@media (min-width: 992px) {
.search-input-2 .form-control {
	border-radius: 0px;
}
.search-input-2 .custom-select:not(.custom-select-sm) {
	border-radius: 0px;
	height: calc(3.05rem);
}
.search-input-2 .btn {
	border-radius: 0px;
}
.search-input-2 .form-group:first-child .form-control, .search-input-2 .form-group:first-child .custom-select {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.search-input-2 .form-group:last-child .btn {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.search-input-2 .form-control:focus, .search-input-2 .custom-select:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
}
.search-input-2 .form-group .form-control, .search-input-2 .custom-select {
	border-left: none;
	border-top: none;
	border-bottom: none;
}
/* CSS hack for Chrome */
}
@media screen and (min-width: 992px) and (-webkit-min-device-pixel-ratio: 0) {
.search-input-2 .custom-select:not(.custom-select-sm) {
	height: calc(3.00rem);
}
.search-input-2 .btn {
	line-height: inherit;
}
}
@media (min-width: 992px) {
@-moz-document url-prefix() {
.search-input-2 .custom-select:not(.custom-select-sm) {
 height: calc(3.05rem);
}
 .search-input-2 .btn {
 line-height: 1.4;
}
}
}
/*=== #. Hero Background ===*/
.utf-hero-wrap {
	position: relative;
	overflow: hidden;
}
.utf-hero-wrap .utf-hero-mask, .utf-hero-wrap .utf-hero-bg, .utf-hero-wrap .utf-hero-bg-slideshow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.utf-hero-wrap .utf-hero-mask {
	z-index: 1;
}
.utf-hero-wrap .utf-hero-content {
	position: relative;
	z-index: 2;
}
.utf-hero-wrap .hero-particles {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 3;
}
.utf-hero-wrap .utf-hero-bg-slideshow {
	z-index: 0;
}
.utf-hero-wrap .utf-hero-bg {
	z-index: 0;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	transition: background-image 300ms ease-in 200ms;
}
.utf-hero-wrap .utf-hero-bg.utf-hero-bg-scroll {
	background-attachment: scroll;
}
.utf-hero-wrap .utf-hero-bg-slideshow .utf-hero-bg {
	background-attachment: inherit;
}
.utf-hero-wrap .utf-hero-bg-slideshow.owl-carousel .owl-stage-outer, .utf-hero-wrap .utf-hero-bg-slideshow.owl-carousel .owl-stage, .utf-hero-wrap .utf-hero-bg-slideshow.owl-carousel .owl-item {
	height: 100%;
}
/*=== #. Owl Carousel ===*/
.owl-theme.single-slideshow .owl-nav button.owl-prev, .owl-theme.single-slideshow .owl-nav button.owl-next {
	font-size: 17px;
	width: 45px;
	height: 45px;
	top: calc(50% - 22px);
}
.owl-theme.single-slideshow .owl-nav button.owl-prev {
	left: 10px;
}
.owl-theme.single-slideshow .owl-nav button.owl-next {
	right: 10px;
}
.owl-theme.single-slideshow .owl-stage {
	padding: 0;
}
.owl-theme .utf-hero-wrap .utf-hero-bg {
	background-attachment: inherit;
}
.owl-theme.single-slideshow .owl-dots {
	position: absolute;
	bottom: 10px;
	width: 100%;
}
.owl-theme.single-slideshow .owl-dots .owl-dot.active span, .owl-theme.single-slideshow .owl-dots .owl-dot:hover span {
	border-color: #20c997;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.owl-theme.single-slideshow .owl-dots .owl-dot.active span:after, .owl-theme.single-slideshow .owl-dots .owl-dot:hover span:after {
	background-color: #20c997;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	border-color: #20c997;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.owl-theme .owl-dots .owl-dot.active span:after, .owl-theme .owl-dots .owl-dot:hover span:after {
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.owl-theme.owl-light .owl-dots .owl-dot span:after {
	background-color: rgba(250, 250, 250, 0.5);
}
.owl-theme.owl-light .owl-dots .owl-dot.active span:after, .owl-theme.owl-light .owl-dots .owl-dot:hover span:after {
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.owl-theme.owl-light .owl-nav button.owl-prev, .owl-theme.owl-light .owl-nav button.owl-next {
	background-color: rgba(250, 250, 250, 0.3);
	color: #fff;
}
.owl-theme.owl-light .owl-nav [class*='owl-']:hover:not(.disabled) {
	background-color: rgba(250, 250, 250, 0.5);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.brands-grid {
	overflow: hidden;
}
.brands-grid > .row > div {
	padding-top: 20px;
	padding-bottom: 20px;
}
.brands-grid.utf-separator-border-aera > .row > div:after, .brands-grid.utf-separator-border-aera > .row > div:before {
	content: '';
	position: absolute;
}
.brands-grid.utf-separator-border-aera > .row > div:after {
	width: 100%;
	height: 0;
	top: auto;
	left: 0;
	bottom: -1px;
	border-bottom: 1px dotted #e0dede;
}
.brands-grid.utf-separator-border-aera > .row > div:before {
	height: 100%;
	top: 0;
	left: -1px;
	border-left: 1px dotted #e0dede;
}
.brands-grid.utf-separator-border-aera.utf-separator-border-aera-light > .row > div:after {
	border-bottom: 1px dotted rgba(250, 250, 250, 0.15);
}
.brands-grid.utf-separator-border-aera.utf-separator-border-aera-light > .row > div:before {
	border-left: 1px dotted rgba(250, 250, 250, 0.15);
}
/*=== #. Portfolio ===*/
.portfolio .utf-portfolio-box {
	position: relative;
}
.portfolio .utf-portfolio-box .utf-portfolio-img {
	position: relative;
	overflow: hidden;
}
.portfolio .utf-portfolio-box .utf-portfolio-overlay-box {
	text-align: center;
	display: -ms-flexbox !important;
	display: flex !important;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio .utf-portfolio-box:hover .utf-portfolio-overlay-box {
	opacity: 1;
}
.portfolio .utf-portfolio-box .utf-portfolio-img img {
	opacity: 1;
    filter: grayscale(100%);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio .utf-portfolio-box:hover .utf-portfolio-img img {
	opacity: 1;
    filter: grayscale(5%);
	transform: translateZ(0px) scale(1, 1);
    transition: all 0.2s ease-in-out 0s;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    transition: all .4s ease-out;
}
.utf-item-overlay-details span.text-light {
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
.utf-item-overlay-details span.text-light:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1px;
    width: 14px;
    border-bottom: 2px solid #fff;
}
.portfolio .utf-portfolio-box .utf-item-overlay-details {
	width: 100%;
	margin-top: auto;
	margin-bottom: 20px;
	text-align: left;
	padding: 15px 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
}
.portfolio .portfolio-details {
	padding: 1.5rem 0;
	text-align: center;
}
.ajax-container {
	position: relative;
	background: #FFF;
	margin: 40px auto;
	max-width: 1170px;
	padding: 30px;
	text-align: left;
}
.list-style-1 > li {
	position: relative;
	list-style-type: none;
	line-height: 24px;
}
.list-style-1 > li:after {
	content: " ";
	position: absolute;
	top: 12px;
	left: -15px;
	border-color: #000;
	border-top: 1px solid;
	border-right: 1px solid;
	width: 6px;
	height: 6px;
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
}
.list-style-2 {
	padding: 0;
}
.list-style-2 > li {
	list-style-type: none;
	border-bottom: 1px solid #eaeaea;
	padding-top: 12px;
	padding-bottom: 12px;
}
.list-style-2.list-style-light > li {
	border-bottom: 1px solid rgba(250, 250, 250, 0.12);
}
.about_short_contact_wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin: 15px 0;
}
.about_short_contact_wrap ul {
    margin: 0px;
    list-style-type: none;
    left: 0;
    display: contents;
}
.about_short_contact_wrap ul li {
    margin: 0;
    width: 50%;
    float: left;
    position: relative;
    padding:7px 20px 7px 0;    
}
 @media (max-width: 767px) {
.section .position-relative{
	margin-top:0px;
} 
.section {
	padding: 4.5rem 0 3.5rem 0;
}
.utf-hero-content.section {
	padding: 3rem 0;
}
.about-hero{
	margin-bottom:50px;
	position: relative;
}
.about_short_contact_wrap ul li{
	width:100%;
	padding-right:0;
}
.utf-service-featured-box{
	padding:25px 10px 
}
.line-height-4 {
    line-height: 1.4 !important;
}
.utf-service-featured-box p{
	font-size:15px;
}
.utf-hero-content span.typed {
    background: transparent;
	padding: 3px 0px;
	border-radius: 10px;
	width: 100%;
	min-height: 62px;
	margin-bottom: 15px;
	display: block;
}
.text-6 {
    font-size: 1.30rem !important;
}
.utf-hero-content span.typed-cursor {
    display:none;
}
}
/* =================================== */
/*  #. Footer
/* =================================== */
#footer {
	background: #fff;
	color: #252b33;
	padding: 66px 0px;
	padding: 2rem 0;
}
#footer .nav .nav-item {
	display: inline-block;
	line-height: 12px;
	margin: 0;
}
#footer .nav .nav-item .nav-link {
	color: #252b33;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#footer .nav .nav-item .nav-link:focus {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#footer .nav .nav-item:first-child .nav-link {
	padding-left: 0px;
}
#footer .nav .nav-item:last-child .nav-link {
	padding-right: 0px;
}
#footer .nav .nav-link:hover {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#footer .footer-copyright {
	border-top: 1px solid #e2e8ea;
	padding: 0px 0px;
	color: #67727c;
}
#footer .footer-copyright .nav .nav-item .nav-link {
	color: #67727c;
}
#footer .footer-copyright .nav .nav-link:hover {
	color: #20c997;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#footer .nav.flex-column .nav-item {
	padding: 0px;
}
#footer .nav.flex-column .nav-item .nav-link {
	margin: 0.7rem 0px;
}
#footer.footer-text-light {
	color: rgba(250, 250, 250, 0.8);
}
#footer.footer-text-light .nav .nav-item .nav-link {
	color: rgba(250, 250, 250, 0.8);
}
#footer.footer-text-light .nav .nav-item .nav-link:hover {
	color: #fafafa;
}
#footer.footer-text-light .footer-copyright {
	border-color: rgba(250, 250, 250, 0.15);
	color: rgba(250, 250, 250, 0.5);
}
#footer.footer-text-light:not(.bg-primary) .utf-social-icons-light.utf-social-icons li a {
	color: rgba(250, 250, 250, 0.8);
}
#footer.footer-text-light:not(.bg-primary) .utf-social-icons-light.utf-social-icons li a:hover {
	color: #fafafa;
}
#footer.footer-text-light.bg-primary {
	color: #fff;
}
#footer.footer-text-light.bg-primary .nav .nav-item .nav-link {
	color: #fff;
}
#footer.footer-text-light.bg-primary .nav .nav-item .nav-link:hover {
	color: rgba(250, 250, 250, 0.7);
}
#footer.footer-text-light.bg-primary .footer-copyright {
	border-color: rgba(250, 250, 250, 0.15);
	color: rgba(250, 250, 250, 0.9);
}
#footer.footer-text-light.bg-primary :not(.utf-social-icons) a {
	color: #fff;
}
#footer.footer-text-light.bg-primary :not(.utf-social-icons) a:hover {
	color: rgba(250, 250, 250, 0.7);
}
/*=== #. Social Icons ===*/
.utf-social-icons {
	margin: 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
}
.utf-social-icons li {
	margin: 0px 4px 2px;
	padding: 0;
	overflow: visible;
}
.utf-social-icons li a {
	background:rgba(0, 0, 0, 0.1);
	display: block;
	height: 36px;
	line-height: 36px;
	width: 36px;
	font-size: 16px;
	border-radius: 40px;
	text-align: center;
	color: #4d555a;
	text-decoration: none;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.utf-social-icons li a:hover{
	transform: translate3d(0,-5px,0);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.utf-social-icons li i {
	line-height: inherit;
}
.utf-social-icons.utf-social-icons-sm li {
	margin: 0px 4px 4px;
}
.utf-social-icons.utf-social-icons-sm li a {
	font-size: 16px;
}
.utf-social-icons.utf-social-icons-lg li a {
	width: 34px;
	height: 34px;
	line-height: 34px;
	font-size: 22px;
}
.utf-social-icons.utf-social-icons-light li a {
	color: #eee;
}
.utf-social-icons.utf-social-icons-muted li a {
	background: #ffffff;
	color: #64686c;
}
.utf-social-icons li:hover a {
	color: #999;
}
.utf-social-icons li:hover.utf-social-icons-twitter a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-twitter a {
	background:#00ACEE;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-facebook a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-facebook a {
	background:#3B5998;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-linkedin a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-linkedin a {
	background:#0E76A8;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-rss a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-rss a {
	background:#EE802F;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-dribbble a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-dribbble a {
	background:#ea4c89;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-github a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-github a {
	background:#333333;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-behance a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-behance a {
	background:#053eff;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-google a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-google a {
	background:#DD4B39;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-whatsapp a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-whatsapp a {
	background:#25d366;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-pinterest a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-pinterest a {
	background:#cc2127;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-youtube a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-youtube a {
	background:#C4302B;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-instagram a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-instagram a {
	background:#3F729B;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-skype a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-skype a {
	background:#00AFF0;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-email a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-email a {
	background:#6567A5;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-vk a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-vk a {
	background:#2B587A;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-xing a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-xing a {
	background:#126567;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-tumblr a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-tumblr a {
	background:#34526F;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-reddit a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-reddit a {
	background:#C6C6C6;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-delicious a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-delicious a {
	background:#205CC0;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-stumbleupon a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-stumbleupon a {
	background:#F74425;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-digg a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-digg a {
	background:#191919;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-blogger a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-blogger a {
	background:#FC4F08;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-flickr a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-flickr a {
	background:#FF0084;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-vimeo a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-vimeo a {
	background:#86C9EF;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-yahoo a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-yahoo a {
	background:#720E9E;
	color: #ffffff;
}
.utf-social-icons li:hover.utf-social-icons-apple a, .utf-social-icons.utf-social-icons-colored li.utf-social-icons-apple a {
	background:#000000;
	color: #ffffff;
}
.utf-social-icons.utf-social-icons-colored li:hover a {
	color: #999;
}
/*=== #. Back to Top ===*/
#back-to-top {
	display: none;
	position: fixed;
	z-index: 1030;
	bottom: 8px;
	right: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
	color: #fff;
	font-size: 16px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
#back-to-top:hover {
	background-color: #353030;
	-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 @media (max-width: 575px) {
#back-to-top {
	z-index: 1029;
}
#testimonial .owl-item .item .p-5 {
    padding: 3rem 1.5rem !important;
}
.utf_blog_min_header h5 {
    font-weight: 700;
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
}
/* =================================== */
/*  Extras
/* =================================== */
.form-control, .custom-select {
	border-color: #dae1e3;
	font-size: 16px;
	color: #656565;
}
.form-control:not(.form-control-sm) {
 padding: .810rem .96rem;
	height: inherit;
}
.form-control-sm {
	font-size: 14px;
}
.icon-inside {
	position: absolute;
	right: 15px;
	top: calc(50% - 11px);
	pointer-events: none;
	font-size: 18px;
	font-size: 1.125rem;
	color: #c4c3c3;
	z-index: 3;
}
.form-control-sm + .icon-inside {
	font-size: 0.875rem !important;
	font-size: 14px;
	top: calc(50% - 13px);
}
select.form-control:not([size]):not([multiple]):not(.form-control-sm) {
	height: auto;
 padding-top: .700rem;
 padding-bottom: .700rem;
}
.custom-select:not(.custom-select-sm) {
	height: calc(3.05rem + 2px);
 padding-top: .700rem;
 padding-bottom: .700rem;
}
.col-form-label-sm {
	font-size: 13px;
}
.custom-select-sm {
	padding-left: 5px !important;
	font-size: 14px;
}
.custom-select:not(.custom-select-sm).border-0 {
	height: 3.00rem;
}
.form-control:focus, .custom-select:focus {
	-webkit-box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
	box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}
.form-control:focus[readonly] {
	box-shadow: none;
}
.input-group-text {
	border-color: #dae1e3;
	background-color: #f1f5f6;
	color: #656565;
}
 .form-control::-webkit-input-placeholder {
 color: #b1b4b6;
}
.form-control:-moz-placeholder {
  color: #b1b4b6;
}
.form-control::-moz-placeholder {
  color: #b1b4b6;
}
.form-control:-ms-input-placeholder, .form-control::-ms-input-placeholder {
  color: #b1b4b6;
}
.form-dark .form-control, .form-dark .custom-select {
	border-color: #21282f;
	background: #21282f;
	color: #fff;
}
.form-dark .form-control::-webkit-input-placeholder {
 color: #777b7f;
}
.form-dark .form-control:-moz-placeholder {
  color: #777b7f;
}
.form-dark .form-control::-moz-placeholder {
  color: #777b7f;
}
.form-dark .form-control:-ms-input-placeholder, .form-dark .form-control::-ms-input-placeholder {
  color: #777b7f;
}
.form-dark .custom-select {
	color: #777b7f;
	background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='rgba(250,250,250,0.3)' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
	background-size: 13px 15px;
	border-color: #232a31;
	background-color: #232a31;
}
.form-dark .icon-inside {
	color: #777b7f;
}
.form-border .form-control {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.12);
	border-radius: 0px;
	padding-left: 0px !important;
	color: black;
}
.form-border .form-control::-webkit-input-placeholder {
 color: rgba(0, 0, 0, 0.4);
}
.form-border .form-control:-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.form-border .form-control::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.form-border .form-control:-ms-input-placeholder, .form-border .form-control::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.form-border .custom-select {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.12);
	border-radius: 0px;
	padding-left: 0px;
	color: rgba(0, 0, 0, 0.4);
	background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='rgba(0,0,0,0.3)' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
	background-size: 13px 15px;
}
.form-border .form-control:focus, .form-border .custom-select:focus {
	box-shadow: none;
	-webkit-box-shadow: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.7);
}
.form-border .form-control:not(output):-moz-ui-invalid:not(:focus), .form-border .form-control:not(output):-moz-ui-invalid:-moz-focusring:not(:focus), .form-border .custom-select:not(output):-moz-ui-invalid:not(:focus), .form-border .custom-select:not(output):-moz-ui-invalid:-moz-focusring:not(:focus) {
 border-bottom: 2px solid #b00708;
 box-shadow: none;
 -webkit-box-shadow: none;
}
.form-border .icon-inside {
	color: rgba(0, 0, 0, 0.25);
}
.form-border select option {
	color: #666;
}
.form-border-light .form-control {
	border-bottom: 2px solid rgba(250, 250, 250, 0.3);
	color: #fafafa;
}
.form-border-light .form-control::-webkit-input-placeholder {
 color: rgba(250, 250, 250, 0.7);
}
.form-border-light .form-control:-moz-placeholder {
  color: rgba(250, 250, 250, 0.7);
}
.form-border-light .form-control::-moz-placeholder {
  color: rgba(250, 250, 250, 0.7);
}
.form-border-light .form-control:-ms-input-placeholder, .form-border-light .form-control::-ms-input-placeholder {
  color: rgba(250, 250, 250, 0.7);
}
.form-border-light .custom-select {
	border-bottom: 2px solid rgba(250, 250, 250, 0.3);
	color: #fafafa;
	background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='rgba(250,250,250,0.6)' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
	background-size: 13px 15px;
}
.form-border-light .form-control:focus, .form-border-light .custom-select:focus {
	border-bottom: 2px solid rgba(250, 250, 250, 0.8);
}
.form-border-light .icon-inside {
	color: #999;
}
.form-border-light select option {
	color: #333;
}
.map-contact #map {
    position: relative;
    width: 100%;
    height: 400px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 60px;
}
.btn {
	padding: 0.6rem 2.5rem;
	font-weight: 500;
	border-width: 2px;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.btn-sm {
	padding: 0.5rem 1rem;
}
.btn:not(.btn-link) {
	-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}
.btn:not(.btn-link):hover {
	-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.input-group-append .btn, .input-group-prepend .btn {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.input-group-append .btn:hover, .input-group-prepend .btn:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
}
 @media (max-width: 575px) {
.input-group > .input-group-append > .btn, .input-group > .input-group-prepend > .btn {
	padding: 0 0.75rem;
}
.text-9 {
    font-size: 2rem !important;
}
p {
    line-height: 1.6;
}
}
.bg-primary, .badge-primary {
	background-color: #20c997 !important;
}
.bg-secondary {
	background-color: #6c757d !important;
}
.text-primary, .btn-light, .btn-outline-light:hover, .btn-link, .btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active {
	color: #20c997 !important;
}
.btn-link:hover {
	color: #1baa80 !important;
}
.text-secondary {
	color: #6c757d !important;
}
.text-light {
	color: #dee3e4 !important;
}
.text-body {
	color: #4c4d4d !important;
}
a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
	background-color: #1baa80 !important;
}
.border-primary {
	border-color: #20c997 !important;
}
.border-secondary {
	border-color: #6c757d !important;
}
.btn-primary {
	background-color: #20c997;
	border-color: #20c997;
}
.btn-primary:hover {
	background-color: #1baa80;
	border-color: #1baa80;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
	background-color: #1baa80;
	border-color: #1baa80;
}
.btn-primary.focus, .btn-primary:focus {
	background-color: #1baa80;
	border-color: #1baa80;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-secondary {
	background-color: #6c757d;
	border-color: #6c757d;
}
.btn-outline-primary, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
	color: #20c997;
	border-color: #20c997;
}
.btn-outline-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active:hover, .btn-outline-primary:not(:disabled):not(.disabled):active:hover {
	background-color: #20c997;
	border-color: #20c997;
	color: #fff;
}
.btn-outline-secondary {
	color: #6c757d;
	border-color: #6c757d;
}
.btn-outline-secondary:hover {
	background-color: #6c757d;
	border-color: #6c757d;
	color: #fff;
}
.progress-bar, .nav-pills .nav-link.active, .nav-pills .show > .nav-link, .dropdown-item.active, .dropdown-item:active {
	background-color: #20c997;
}
.page-item.active .page-link, .custom-radio .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:checked ~ .custom-control-label::before, .custom-checkbox .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:checked ~ .custom-control-label:before {
	background-color: #20c997;
	border-color: #20c997;
}
.list-group-item.active {
	background-color: #20c997;
	border-color: #20c997;
}
.page-link {
	color: #20c997;
}
.page-link:hover {
	color: #1baa80;
}
.page-link {
	border: none;
	border-radius: 0.25rem;
	margin: 0 0.22rem;
	font-size: 16px;
	font-size: 1rem;
}
.page-link:hover {
	background-color: #e9eff0;
}
.vertical-input-group .input-group:first-child {
	padding-bottom: 0;
}
.vertical-input-group .input-group:first-child * {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.vertical-input-group .input-group:last-child {
	padding-top: 0;
}
.vertical-input-group .input-group:last-child * {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.vertical-input-group .input-group:not(:last-child):not(:first-child) {
	padding-top: 0;
	padding-bottom: 0;
}
.vertical-input-group .input-group:not(:last-child):not(:first-child) * {
	border-radius: 0;
}
.vertical-input-group .input-group:not(:first-child) * {
	border-top: 0;
}
/* utf-styles-switcher */
#utf-styles-switcher {
	background: #f8f9fa;
	width: 190px;
	position: fixed;
	top: 30%;
	z-index: 99;
	padding: 20px;
	left: -190px;
	border-radius:30px 0 0 30px;
}
#utf-styles-switcher ul {
	padding: 0;
	margin-bottom:0;
}
#utf-styles-switcher ul li {
	list-style-type: none;
	width: 30px;
	height: 30px;
	margin: 5px 3.2px;
	border-radius: 10px;
	display: inline-block;
	cursor: pointer;
	float:left;
	transition: all .2s ease-in-out;
}
#utf-styles-switcher ul li.red {
	background: #e54b4b;
}
#utf-styles-switcher ul li.green {
	background: #28a745;
}
#utf-styles-switcher ul li.orange {
	background: #fd7e14;
}
#utf-styles-switcher ul li.blue {
	background: #2d84fb;
}
#utf-styles-switcher ul li.pink {
	background: #e83e8c;
}
#utf-styles-switcher ul li.purple {
	background: #662e9b;
}
#utf-styles-switcher ul li.brown {
	background: #795548;
}
#utf-styles-switcher ul li.cyan {
	background: #17a2b8;
}
#utf-styles-switcher ul li.indigo {
	background: #6610f2;
}
#utf-styles-switcher ul li.yellow {
	background: #f89d36;
}
#utf-styles-switcher ul li.lime {
	background: #BFFF00;
}
#utf-styles-switcher ul li.jade {
	background: #fd7e14;
}
#utf-styles-switcher ul li.magenta-rose {
	background: #FF00AF;
}
#utf-styles-switcher ul li.scarlet {
	background: #FF2400;
}
#utf-styles-switcher ul li.teal {
	background: #008080;
}
#utf-styles-switcher ul li.amethyst {
	background: #9966CC;
}
#utf-styles-switcher ul li.active {
	transform: scale(1.2);
	cursor: default;
	border:4px solid rgba(0, 0, 0, 0.2);
}
#utf-styles-switcher .switcher-toggle {
	position: absolute;
	background: #555;
	color: #fff;
	font-size: 16px;
	border-radius: 0px 4px 4px 0;
	right: -40px;
	top: 80px;
	width: 40px;
	height: 40px;
	padding: 0;
}
#utf-styles-switcher #reset-color {
	background: #20c997;
}
 input:-internal-autofill-selected {
	background-color: transparent;
}
#utf-styles-switcher.right {
	display:none;
	left: auto;
	right: -190px;
}
#utf-styles-switcher.right .switcher-toggle {
	right: auto;
	left: -40px;
	border-radius: 20px 0px 0px 20px;
}
.white_svg.svg_white svg{
	fill:#25292d
}
.white_svg{
	position:absolute;
	bottom:0;
	left:0;
	width:100%
}
.dark_svg, .light_svg{
	position:absolute;
	bottom:-2px;
	left:0;
	width:100%;
	z-index: 9;
}
.light_svg svg{
	fill:#ffffff
}
.dark_svg svg{
	fill:#25292d
}
section .svg {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    z-index: 2;
}
.creative .svg svg {
    fill: #fff;
    width: 101%;
}

svg:not(:root) {
    overflow: hidden;
}