<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Clivan - Creative Portfolio Template ::</title>
<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- bootstarp css link -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<!-- fontawesome css link -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- animated css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- magnific-popup css -->
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- style css file -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- responsive css -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- modernizr js -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Animsition Preloader -->
<div class="animsition-preloader">
	<div><div class="utf-spinner-two"></div></div>
</div>
<!-- Animsition Preloader End --> 

<header id="rs-header"> 
  <!-- Header Menu Start -->
  <div class="menu-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <div class="logo-area"><a href="../clivan_portfolio/index-light-one.html"><img src="assets/images/intor-logo.png" alt="logo"></a></div>
        </div>
        <div class="col-sm-10">
          <nav class="nav navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul>
                <li class="active"><a href="#rs-header">Intro</a> </li>
                <li><a href="#preview-demo">Demos</a> </li>
                <li><a href="#rs-services">Features</a> </li>
                </li>
                <li class="menu-btn"><a class="header-btn" href="#">Purchase Now</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Menu End --> 
</header>
<!-- Title Loader start --> 
<!-- Title Loader end -->
<div class="preview-banner">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center preview-contnet header-top title-loader">
        <p class="text-center"><a href="../clivan_portfolio/index-light-one.html"><img src="assets/images/intor-logo.png" alt=""></a></p>
        <h2 class="main-title"><span class="logo-text"><span class="colors item-title-lt">Clivan Portfolio</span><br/> <span class="landing-title">HTML Template</span></span></h2>
        <a class="primary-btn sm-mb-10 md-mr-10" href="#preview-demo">Preview Demos</a> <span class="more-demo">More Demos Are Coming Soon</span> </div>
    </div>
  </div>
</div>

<!-- Preview Demo Start -->
<div class="preview-demo preview-demo1" id="preview-demo">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/index-light-one.html" class="primary-btn" target="_blank">Home Demo Light One</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/index-light-two.html" class="primary-btn" target="_blank">Home Demo Light Two</a></li>
            </ul>
          </div>
        </div>
      </div>
	  <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/index-dark-one.html" class="primary-btn" target="_blank">Home Demo Dark One</a></li>
            </ul>
          </div>
        </div>
      </div>	  
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/index-dark-two.html" class="primary-btn" target="_blank">Home Demo Dark Two</a></li>
            </ul>
          </div>
        </div>
      </div>
      
	  <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/blog-post-light.html" class="primary-btn" target="_blank">Blog Post Light Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/blog-post-dark.html" class="primary-btn" target="_blank">Blog Post Dark Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/blog-post-detail-light.html" class="primary-btn" target="_blank">Blog Post Detail Light Demo</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 single-prev">
        <div class="box"> <img src="assets/images/screen-1.jpg" alt="">
          <div class="demo-links text-center">
            <ul>
              <li><a href="../clivan_portfolio/blog-post-detail-dark.html" class="primary-btn" target="_blank">Blog Post Detail Dark Demo</a></li>
            </ul>
          </div>
        </div>
      </div>	
    </div>
  </div>
</div>

<!-- Template Features Start -->
<div id="rs-services" class="template-features">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center">
          <h2 class="text-center pb-50 linebg">Main Features</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-newspaper-o"></i> </div>
          <div class="services-content">
            <h3>8+ Onepage Demo</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-html5"></i> </div>
          <div class="services-content">
            <h3>HTML5 & CSS3</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-tablet"></i> </div>
          <div class="services-content">
            <h3>Fully Responsive</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-code" aria-hidden="true"></i> </div>
          <div class="services-content">
            <h3>Clean Coded</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-chrome" aria-hidden="true"></i> </div>
          <div class="services-content">
            <h3>Cross Browser</h3>
          </div>
        </div>
      </div>
	  <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-file-code-o"></i> </div>
          <div class="services-content">
            <h3>Well Documented</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-support"></i> </div>
          <div class="services-content">
            <h3>24/7 Support</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="single-service box-border text-center">
          <div class="service-icon"> <i class="fa fa-puzzle-piece"></i> </div>
          <div class="services-content">
            <h3>Easy Customization</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer area start here-->
<footer>
  <!--Copyright area start here-->
  <div id="copyright-sec" class="copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
          <div class="content-footer privew-footer">
            Copyright © 2021 All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer area end here-->

<div id="scrollUp"> <i class="fa fa-angle-up"></i></div>
<!-- Default Modal End --> 
<!-- main jquery  --> 
<script src="assets/js/jquery.min.js"></script> 
<!-- bootstrap js  --> 
<script src="assets/js/bootstrap.min.js"></script> 
<!-- scroll up js --> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<!-- jquery.nav js --> 
<script src="assets/js/jquery.nav.js"></script> 
<!-- wow.min.js --> 
<script src="assets/js/wow.min.js"></script> 
<!-- custom scripts --> 
<script src="assets/js/main.js"></script> 
</body>
</html>