Hello and Thank You for purchasing my LOGO.
If you need any help using it please feel free to contact me via my profile

-----------------------------------------------------------------

You can easily change logo name & tagline.
This file is very well organised.

-----------------------------------------------------

1. First Download and install the Font,
Font Download Link: ( https://www.dafont.com/arista-pro.font )

2. Now open the "Main logo" & press- T (FOR TEXT) also select "arista-pro.bold" font for logo name & tagline.

3. Now you can easily change logo name & tagline just click and write on company name & tagline.

----------------------------------------------------------------

Thank you sir,
I am always happy to help you.

--------------------------------------------------------

If you need any help using the file or need special customizing please feel free to contact with me via my Profile.
IF YOU HAVE A MOMENT, PLEASE RATE THIS 5 *****
Thank you again!