<app-breadcrumb [type]="type" [title]="title"></app-breadcrumb>


<div class="search-form-row">
    <label>Search by customer mobile no. :</label>
    <mat-form-field appearance="outline">
        <input type="number"
                placeholder="Customer Mobile"
                aria-label="Number"
                matInput
                [(ngModel)]="customerMobile"
                (ngModelChange) = "searchCustomer($event)"
                [matAutocomplete]="auto">
        <mat-icon matSuffix>contacts</mat-icon>
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="getSelectedCustomer($event.option)" [displayWith]="displayFn">
            <mat-option *ngIf="isLoading"><mat-spinner></mat-spinner></mat-option>
            <ng-container *ngIf="!isLoading">
                <mat-option *ngFor="let customer of customers" [value]="customer">
                    {{customer.name}} ({{customer.mobile}})
                </mat-option>
            </ng-container>
        </mat-autocomplete>
    </mat-form-field>
</div>

<div class="table-holder">
  <mat-form-field>
    <mat-label>Search</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Ex. ium"
      #input
    />
  </mat-form-field>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="serialno">
      <th mat-header-cell *matHeaderCellDef>S.No.</th>
      <td mat-cell *matCellDef="let element">{{ element.serialno }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="customer">
      <th mat-header-cell *matHeaderCellDef>Customer Name</th>
      <td mat-cell *matCellDef="let element">{{ element.customer }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="customer_mobile">
      <th mat-header-cell *matHeaderCellDef>Customer Mobile No.</th>
      <td mat-cell *matCellDef="let element">{{ element.customer_mobile }}</td>
    </ng-container>

    <ng-container matColumnDef="services">
      <th mat-header-cell *matHeaderCellDef>Services taken</th>
      <td mat-cell *matCellDef="let element">
          <div class="service-list" *ngFor="let service of element.services;let i = index;">
            <span>
              {{i+1}}. Service name - {{service.service_used?.name}}, Quantity - {{service.quantity}}, {{service?.staffId ? "Staff - "+service?.staffId?.name : ""}}
            </span>
            <br>
          </div>

          <div class="service-list" *ngFor="let prod of element.products;let i = index;">
            <span>
              {{i+1}}. Product name - {{prod.product_used?.product_name}}, Quantity - {{prod.quantity}}
            </span>
            <br>
          </div>
      </td>
    </ng-container>

    <ng-container matColumnDef="totalamount">
        <th mat-header-cell *matHeaderCellDef>Total Amount</th>
        <td mat-cell *matCellDef="let element">{{ element.totalamount }}</td>
    </ng-container>

    <ng-container matColumnDef="created_at">
        <th mat-header-cell *matHeaderCellDef>Serviced on</th>
        <td mat-cell *matCellDef="let element">{{ element.created_at }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element">
        <mat-icon routerLink="/bill/{{element.id}}">edit</mat-icon>
        <mat-icon (click)="deleteBill(element.id)" class="delete-icon">delete</mat-icon>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <!-- <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">
                No data matching the filter "{{ input.value }}"
              </td>
            </tr> -->
  </table>
  <mat-paginator [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>