<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parekh - Responsive Bootstrap 5 Digital Agency Template</title>
    <!-- FEVICON ICO -->
    <link rel="icon" href="assets/img/fevicon.png" type="image/png" sizes="16x16">
    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- FONTS CSS -->
    <link rel="stylesheet" href="assets/css/font.css">
    <!-- FONTAWESOME CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- PRELOADER START  -->

    <div class="preloader" id="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- /PRELOADER END  -->

    <!-- SCROLL TO TOP -->

    <div class="scroll-to-top-outer d-none" id="scroll-to-top">
        <a href="#hero-section" class="scroll-to-top"><i class="fas fa-chevron-up"></i></a>    
        <div class="blink"></div>
    </div>

    <!-- /SCROLL TO TOP -->

    <!-- HEADER SECTION START  -->
    
    <div class="header-section">    
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/light-logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" id="home-section-link" href="#hero-section">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#about-section">About</a>
                                 <!-- id="about-section-link" -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#services-section">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#project-section">Our work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#team-section">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#testimonial-section">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#contact-section">Contact</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- /HEADER SECTION END  -->

    <!-- BANNER SECTION START  -->
     
    <div class="hero-section" id="hero-section">
        <div class="inner-hero-section">
            <div class="single-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-10 banner-text wow fadeInUp" data-wow-delay="0.4s">
                            <h1>The Best Agency <br>Template on The Market</h1>
                            <p>commodo consequat. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a class="banner-btn" href="#about">Read More</a>
                            <a class="banner-btn2" href="#services">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /BANNER SECTION START  -->

    <!-- ABOUT SECTION START -->

    <div class="about-section section-padding" id="about-section">
        <div class="container">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">ABOUT US</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <img src="assets/img/about.png" alt="">    
                </div>
                <div class="col-lg-7">
                    <div class="right-section">
                        <h1>Creative Design & Development</h1>
                        <p>
                            commodo consequat. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                        </p>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="about-details d-flex">
                                    <div class="icon-block">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div>
                                    <div>
                                        <h6>TEAM OF PROFESSIONALS</h6>
                                        <p>
                                            vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="about-details d-flex">
                                    <div class="icon-block">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div>
                                        <h6>CREATIVE DESIGNS</h6>
                                        <p>
                                            vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="about-details d-flex">
                                    <div class="icon-block">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div>
                                        <h6>AWARD WINING</h6>
                                        <p>
                                            vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="about-details d-flex">
                                    <div class="icon-block">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    <div>
                                        <h6>DEDICATED SUPPORT</h6>
                                        <p>
                                            vulputate velit esse molestie consequat, vel illum dolore eu feugiat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /ABOUT SECTION END -->


    <!-- SERVICES SECTION START  -->

    <div class="services-section section-padding" id="services-section">
        <div class="container">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">Services</h1>
                </div>
            </div>

            <div class="row">
                <!-- GAMME DESIGN  -->
                <div class="col-md-6 col-lg-3">
                    <div class="service purple">
                        <div class="service-logo">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h5 class="service-name">Game Design</h5>
                        <p class="service-description">
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.
                        </p>
                    </div>
                </div>
                <!-- WEB DESIGN  -->
                <div class="col-md-6 col-lg-3">
                    <div class="service blue">
                        <div class="service-logo">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h5 class="service-name">Web Design</h5>
                        <p class="service-description">
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.
                        </p>
                    </div>
                </div>
                <!-- BRANDING & STRATEGY -->
                <div class="col-md-6 col-lg-3">
                    <div class="service green">
                        <div class="service-logo">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5 class="service-name">Branding & Stretegy</h5>
                        <p class="service-description">
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.
                        </p>
                    </div>
                </div>
                <!-- BUISNESS DEVELOPMENT  -->
                <div class="col-md-6 col-lg-3">
                    <div class="service orange">
                        <div class="service-logo">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h5 class="service-name">Buisness Development</h5>
                        <p class="service-description">
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- /SERVICES SECTION END  -->    

    <!-- OUR PROJECTS SECTION START  -->

    <div class="our-project-section section-padding" id="project-section">
        <!-- SECTION HEADING  -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center section-heading pb-4">Our work</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2>Our recent App design & 
Some past projects.</h2>
                    <p>
                        We designed and developed too many projects. There are some project shown here and have an demo.
                    </p>
                    <a href="#" class="btn blue-btn">
                        <i class="fas fa-angle-double-right"></i>
                        EXPLORE
                    </a>
                </div>
                <div class="col-lg-7">
                    <div class="owl-carousel our-projects-carousel">
                        <div class="item">
                            <img src="assets/img/our-projects/one.png" alt="">
                            <div class="details d-flex align-items-center">
                                <h5>Pet app design</h5>
                                <p class="tag">Design</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/our-projects/two.png" alt="">
                            <div class="details d-flex align-items-center">
                                <h5>Web Design Graphics</h5>
                                <p class="tag">Design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /OUR PROJECTS SECTION END  -->

    <!-- COUNTER SECTION START -->

    <div class="counter-section">
        <div class="counter-inner-section">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">SOME FACTS</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter text-center">
                        <i class="far fa-clock"></i>
                        <h1>3000</h1>
                        <p>Hours of Work</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter text-center">
                        <i class="fas fa-rocket"></i>
                        <h1>2,400</h1>
                        <p>Completed Projects</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter text-center">
                        <i class="fas fa-users"></i>
                        <h1>66+</h1>
                        <p>Active Clients</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter text-center">
                        <i class="fas fa-award"></i>
                        <h1>100%</h1>
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- /COUNTER SECTION END -->

    <!-- OUR TEAM START -->

    <div class="our-team-section section-padding" id="team-section">
        <div class="container">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">OUR TEAM</h1>
                    <p class="text-center description">
                        We have an professional team with lot of experience.
                    </p>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-md-6 col-lg-3">
                    <div class="single-team">
                        <img src="assets/img/our-team/team-1.jpg" alt="">
                        <div class="details">
                            <h6 class="name">Tom</h6>
                            <span class="position">Managing Director</span>
                            <div class="divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-team">
                        <img src="assets/img/our-team/team-2.jpg" alt="">
                        <div class="details">
                            <h6 class="name">Jenifer</h6>
                            <span class="position">Technical Consultant</span>
                            <div class="divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-team">
                        <img src="assets/img/our-team/team-3.jpg" alt="">
                        <div class="details">
                            <h6 class="name">John</h6>
                            <span class="position">Front End Developer</span>
                            <div class="divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-team">
                        <img src="assets/img/our-team/team-4.jpg" alt="">
                        <div class="details">
                            <h6 class="name">Lisa</h6>
                            <span class="position">Back End Developer</span>
                            <div class="divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse iure.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /OUR TEAM END -->

    <!-- TESTIMONIALS SECTION START -->

    <div class="testimonial-section section-padding" id="testimonial-section">
        <div class="container">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">What people think about us</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel testimonials-carousel">
                        <div class="single-testimonial">
                            <div class="user-details d-flex align-items-center">
                                <img src="assets/img/testimonials/testimonial-1.jpg" alt="John Doe">
                                <div class="px-3 pt-2">
                                    <h5>John Doe</h5>  
                                    <span>CEO at Uber</span>
                                </div>
                            </div>    
                            <p>
                                “Over the year we relied on this. Having an great support. Really impressed. Want to refere this mostly.Over the years we have relied heavily onto them for creative design and the marketing services in business.”
                            </p>
                        </div>
                       <div class="single-testimonial">
                            <div class="user-details d-flex align-items-center">
                                <img src="assets/img/testimonials/testimonial-2.jpg" alt="John Doe">
                                <div class="px-3 pt-2">
                                    <h5>Jennifer</h5>  
                                    <span>Managing Director</span>
                                </div>
                            </div>    
                            <p>
                                 “If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.”
                            </p>
                        </div>
                        <div class="single-testimonial">
                            <div class="user-details d-flex align-items-center">
                                <img src="assets/img/testimonials/testimonial-4.jpg" alt="John Doe">
                                <div class="px-3 pt-2">
                                    <h5>Edwards</h5>  
                                    <span>CEO at Impact Solution</span>
                                </div>
                            </div>    
                            <p>
                                “The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914”
                            </p>
                        </div>
                        <div class="single-testimonial">
                            <div class="user-details d-flex align-items-center">
                                <img src="assets/img/testimonials/testimonial-5.jpg" alt="John Doe">
                                <div class="px-3 pt-2">
                                    <h5>John Doe</h5>  
                                    <span>CEO at Uber</span>
                                </div>
                            </div>    
                            <p>
                                “There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /TESTIMONIALS SECTION END -->

    <!-- CONTACT SECTION START -->

    <div class="our-location-section section-padding" id="contact-section">
        <div class="container">
            <!-- SECTION HEADING  -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center section-heading pb-4">Contact us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-auto">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.69192047471653!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1625720900202!5m2!1sen!2sin" height="450" style="border:0;border-radius: 10px;" allowfullscreen="" class="w-100" loading="lazy"></iframe>
                </div>
            </div>
            <div class="contact-details">
                <div class="row">
                    <div class="col-lg-6">
                        <h5>GIVE US A CALL</h5>
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Level 13, 2 Elizabeth ST, Melbourne, Victoria 3000, Australia</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span>support@domain.net</span>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <span>(100) 234 56789</span>
                            </li>
                            <li>
                                <i class="fas fa-globe-americas"></i>
                                <span>www.domain-name.com</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h5>DROP US MESSAGE</h5>

                        <form>
                            <div class="field">
                                <input type="text" name="name" class="form-control" placeholder="Your name" required>
                            </div>
                            <div class="field">
                                <input type="email" name="email" class="form-control" placeholder="Your email" required>
                            </div>
                            <div class="field">
                                <textarea placeholder="Message" name="message" class="form-control" cols="30" rows="4" 
                                required></textarea>
                            </div>
                            <div class="field">
                                <button type="submit" class="submit-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /CONTACT SECTION END -->

    <!-- FOOTER SECTION START -->

    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center pb-2">Follow us</p>
                    <div class="d-flex text-center m-auto col-8 col-sm-8 col-lg-2 justify-content-between pt-4">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <p class="text-center pt-4">@ 2021 PAREKH DIGITAL AGENCY. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- /FOOTER SECTION END -->
    

    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- JQUERY JS -->
    <script src="assets/js/jquery.min.js"></script>
     <!-- OUR CAROUSEL JAVASCRIPT -->
    <script src="assets/js/owl-carousel/owl.carousel.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
    <!-- NAVBAR JS -->
    <script src="assets/js/navbar.js"></script>
</body>
</html>